!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu) 
* 
  36 1 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _N803 14.0070 
MASS -1 _S804 32.0670 
MASS -1 _C805 12.0110 
MASS -1 _C806 12.0110 
MASS -1 _C807 12.0110 
MASS -1 _C808 12.0110 
MASS -1 _C809 12.0110 
MASS -1 _C810 12.0110 
MASS -1 _C811 12.0110 
MASS -1 _O812 15.9990 
MASS -1 _N813 14.0070 
MASS -1 _N814 14.0070 
MASS -1 _C815 12.0110 
MASS -1 _C816 12.0110 
MASS -1 _C817 12.0110 
MASS -1 _C818 12.0110 
MASS -1 _C819 12.0110 
MASS -1 _C820 12.0110 
MASS -1 _C821 12.0110 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
MASS -1 _H826 1.0080 
MASS -1 _H827 1.0080 
MASS -1 _H828 1.0080 
MASS -1 _H829 1.0080 
MASS -1 _H830 1.0080 
MASS -1 _H831 1.0080 
MASS -1 _H832 1.0080 
MASS -1 _H833 1.0080 
MASS -1 _H834 1.0080 
MASS -1 _H835 1.0080 
MASS -1 _H836 1.0080 
AUTO ANGLES DIHE 

RESI revr -0.000 
GROUP
ATOM CAD  _C807  -0.0499 
ATOM H06  _H833  0.1490 
ATOM CAC  _C815  -0.1399 
GROUP
ATOM CAE  _C820  -0.1384 
ATOM H01  _H828  0.1421 
GROUP
ATOM CAG  _C821  -0.1229 
ATOM H02  _H829  0.1405 
GROUP
ATOM CAH  _C816  -0.1132 
ATOM H03  _H830  0.1402 
GROUP
ATOM CAI  _C801  -0.1577 
ATOM H05  _H832  0.1425 
ATOM CAQ  _C800  -0.0419 
GROUP
ATOM CAJ  _C817  -0.1132 
ATOM H04  _H831  0.1402 
GROUP
ATOM CAK  _C809  -0.1316 
ATOM H09  _H834  0.1675 
ATOM H10  _H835  0.1675 
GROUP
ATOM CAN  _C810  0.5815 
ATOM OAA  _O812  -0.4139 
GROUP
ATOM CAO  _C818  -0.1384 
ATOM H14  _H826  0.1421 
GROUP
ATOM CAR  _C802  0.3325 
ATOM H11  _H836  0.1501 
ATOM NAS  _N803  -0.8930 
ATOM SAM  _S804  -0.3303 
GROUP
ATOM C01  _C805  0.1812 
ATOM H12  _H824  0.1175 
ATOM H13  _H825  0.1175 
ATOM CAP  _C811  -0.1121 
GROUP
ATOM C04  _C819  -0.1565 
ATOM H08  _H823  0.2010 
GROUP
ATOM C02  _C806  -0.1242 
ATOM H15  _H827  0.1493 
ATOM CAF  _C808  0.1242 
GROUP
ATOM N01  _N813  -0.6087 
ATOM H07  _H822  0.4678 
ATOM N02  _N814  0.0315 
BOND   CAI   CAQ  
BOND   CAR   CAQ  
BOND   NAS   CAR  
BOND   SAM   CAR  
BOND   C01   NAS  
BOND   C02   CAQ  
BOND   CAD   CAI  
BOND   CAF   C02  
BOND   CAK   SAM  
BOND   CAN   CAK  
BOND   CAP   C01  
BOND   OAA   CAN  
BOND   N01   CAF  
BOND   N02   N01  
BOND   CAC   CAD  
BOND   CAH   CAP  
BOND   CAJ   CAP  
BOND   CAO   CAJ  
BOND   C04   CAC  
BOND   CAE   CAH  
BOND   CAG   CAO  
BOND   H07   N01  
BOND   H08   C04  
BOND   H12   C01  
BOND   H13   C01  
BOND   H14   CAO  
BOND   H15   C02  
BOND   H01   CAE  
BOND   H02   CAG  
BOND   H03   CAH  
BOND   H04   CAJ  
BOND   H05   CAI  
BOND   H06   CAD  
BOND   H09   CAK  
BOND   H10   CAK  
BOND   H11   CAR  
BOND   CAN   NAS  
BOND   CAC   CAF  
BOND   C04   N02  
BOND   CAG   CAE  
IMPR  CAI  CAQ  CAR  C02 
IMPR  CAQ  CAI  CAD  H05 
IMPR  CAR  NAS  C01  CAN 
IMPR  CAQ  C02  CAF  H15 
IMPR  CAI  CAD  CAC  H06 
IMPR  C02  CAF  N01  CAC 
IMPR  CAK  CAN  NAS  OAA 
IMPR  C01  CAP  CAH  CAJ 
IMPR  CAF  N01  N02  H07 
IMPR  CAD  CAC  CAF  C04 
IMPR  CAP  CAH  CAE  H03 
IMPR  CAP  CAJ  CAO  H04 
IMPR  CAJ  CAO  CAG  H14 
IMPR  CAC  C04  N02  H08 
IMPR  CAH  CAE  CAG  H01 
IMPR  CAO  CAG  CAE  H02 
PATCH FIRST NONE LAST NONE 
END 

