NOE 
   assign sele atom PROT 83 O end sele atom XRAY 1 CAL end - 
   kmin 40 rmin 9.2 kmax 40 rmax 10.0 fmax 2.0
   assign sele atom PROT 82 CB end sele atom XRAY 1 CAQ end - 
   kmin 40 rmin 9.5 kmax 40 rmax 10.3 fmax 2.0
   assign sele atom PROT 84 C end sele atom XRAY 1 CAP end - 
   kmin 40 rmin 9.6 kmax 40 rmax 10.4 fmax 2.0
   assign sele atom PROT 82 OE1 end sele atom XRAY 1 NAV end - 
   kmin 40 rmin 10.0 kmax 40 rmax 10.8 fmax 2.0
   assign sele atom PROT 82 N end sele atom XRAY 1 CAD end - 
   kmin 40 rmin 9.9 kmax 40 rmax 10.7 fmax 2.0
   assign sele atom PROT 85 C end sele atom XRAY 1 OAA end - 
   kmin 40 rmin 10.1 kmax 40 rmax 10.9 fmax 2.0
   assign sele atom PROT 81 CA end sele atom XRAY 1 CAF end - 
   kmin 40 rmin 9.6 kmax 40 rmax 10.4 fmax 2.0
   assign sele atom PROT 81 C end sele atom XRAY 1 CAB end - 
   kmin 40 rmin 10.7 kmax 40 rmax 11.5 fmax 2.0
   assign sele atom PROT 90 CD2 end sele atom XRAY 1 NAN end - 
   kmin 40 rmin 9.9 kmax 40 rmax 10.7 fmax 2.0
   assign sele atom PROT 90 CG end sele atom XRAY 1 CAH end - 
   kmin 40 rmin 9.1 kmax 40 rmax 9.9 fmax 2.0
   assign sele atom PROT 89 CB end sele atom XRAY 1 CAE end - 
   kmin 40 rmin 9.8 kmax 40 rmax 10.6 fmax 2.0
   assign sele atom PROT 333 C end sele atom XRAY 1 CAU end - 
   kmin 40 rmin 12.4 kmax 40 rmax 13.2 fmax 2.0
   assign sele atom PROT 90 CD1 end sele atom XRAY 1 CAT end - 
   kmin 40 rmin 10.5 kmax 40 rmax 11.3 fmax 2.0
   assign sele atom PROT 333 N end sele atom XRAY 1 CAR end - 
   kmin 40 rmin 10.8 kmax 40 rmax 11.6 fmax 2.0
   assign sele atom PROT 80 C end sele atom XRAY 1 CAC end - 
   kmin 40 rmin 13.4 kmax 40 rmax 14.2 fmax 2.0
   assign sele atom PROT 333 CA end sele atom XRAY 1 CAG end - 
   kmin 40 rmin 10.9 kmax 40 rmax 11.7 fmax 2.0
   assign sele atom PROT 79 C end sele atom XRAY 1 CAK end - 
   kmin 40 rmin 10.1 kmax 40 rmax 10.9 fmax 2.0
   assign sele atom PROT 332 CA end sele atom XRAY 1 SAO end - 
   kmin 40 rmin 10.3 kmax 40 rmax 11.1 fmax 2.0
   assign sele atom PROT 87 O end sele atom XRAY 1 CAJ end - 
   kmin 40 rmin 9.6 kmax 40 rmax 10.4 fmax 2.0
   assign sele atom PROT 89 N end sele atom XRAY 1 CAS end - 
   kmin 40 rmin 8.8 kmax 40 rmax 9.6 fmax 2.0
   assign sele atom PROT 89 O end sele atom XRAY 1 NAM end - 
   kmin 40 rmin 12.0 kmax 40 rmax 12.8 fmax 2.0
   assign sele atom PROT 89 C end sele atom XRAY 1 CAI end - 
   kmin 40 rmin 11.0 kmax 40 rmax 11.8 fmax 2.0

   print 
   print anal 
END 
! Total Free energy of releasing all the restraints: -0.62 kcal/mol 
