* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI XRAY           0.000 ! param penalty= 192.000 ; charge penalty=  96.788
!RING * 6 CAE CAG CAH CAJ CAO CAP
!RING * 6 CAC CAD CAF CAI CAQ NAL
!RING * 5 CAK CAN CAR NAS SAM
GROUP            ! CHARGE   CH_PENALTY
ATOM CAC    CG2R61 -0.121 !    0.000
ATOM H07    HGR61   0.115 !    0.000
ATOM CAD    CG2R61 -0.100 !    3.798
ATOM H06    HGR61   0.115 !    0.000
ATOM CAE    CG2R61 -0.111 !    0.437
ATOM H01    HGR61   0.115 !    0.000
ATOM CAF    CG2R61  0.108 !    6.291
ATOM H08    HGR62   0.122 !    0.000
ATOM CAG    CG2R61 -0.103 !    0.000
ATOM H02    HGR62   0.150 !    0.000
ATOM CAH    CG2R61 -0.126 !    3.599
ATOM H03    HGR61   0.115 !    0.050
ATOM CAI    CG2R61 -0.134 !    7.166
ATOM H05    HGR61   0.115 !    0.500
ATOM CAJ    CG2R61 -0.110 !    3.612
ATOM H04    HGR62   0.150 !    0.050
ATOM CAK    CG3C52  0.086 !   18.670
ATOM H09    HGA2    0.090 !    0.020
ATOM H10    HGA2    0.090 !    0.020
ATOM CAN    CG2R53  0.234 !   33.612
ATOM CAO    CG2R61  0.053 !    0.437
ATOM CAP    CG2R61  0.177 !   80.275
ATOM CAQ    CG2R61  0.506 !   79.743
ATOM CAR    CG3C51  0.240 !   96.788
ATOM H11    HGA1    0.064 !    4.596
ATOM NAL    NG2R60 -0.564 !    8.927
ATOM NAS    NG2R53 -0.401 !   88.714
ATOM OAA    OG2D1  -0.484 !    2.700
ATOM SAM    SG311  -0.240 !   45.990
ATOM CL     CLGR1  -0.201 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND CAC  CAF 
BOND CAC  H07 
BOND CAC  CAD 
BOND CAD  H06 
BOND CAE  CAH 
BOND CAE  H01 
BOND CAF  NAL 
BOND CAF  H08 
BOND CAE  CAG 
BOND CAG  H02 
BOND CAH  CAP 
BOND CAH  H03 
BOND CAD  CAI 
BOND CAI  H05 
BOND CAJ  CAO 
BOND CAJ  CAP 
BOND CAJ  H04 
BOND CAK  SAM 
BOND CAK  H09 
BOND CAK  H10 
BOND CAK  CAN 
BOND CAN  OAA 
BOND CAG  CAO 
BOND CAO  CL  
BOND CAP  NAS 
BOND CAI  CAQ 
BOND CAQ  NAL 
BOND CAQ  CAR 
BOND CAR  H11 
BOND CAN  NAS 
BOND CAR  NAS 
BOND CAR  SAM 
IMPR CAN    CAK    NAS    OAA   

LONEPAIR COLI LP1    CL     CAO    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C51  230.00     1.4900 ! XRAY , from CG2R61 CG321, penalty= 65
CG2R61 NG2R53  305.00     1.4140 ! XRAY , from CG2R61 NG2S1, penalty= 30
CG3C51 NG2R53  370.00     1.4500 ! XRAY , from CG3C52 NG2R53, penalty= 4

ANGLES
CG2R61 CG2R61 CG3C51   45.80    120.00 ! XRAY , from CG2R61 CG2R61 CG321, penalty= 10
CG2R61 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! XRAY , from CG2R61 CG2R61 NG2S1, penalty= 1
CG3C51 CG2R61 NG2R60   45.80    122.30 ! XRAY , from CG321 CG2R61 NG2R60, penalty= 10
CG2R61 CG3C51 NG2R53   63.41    106.41 ! XRAY , from CG2O1 CG3C51 CG2R51, penalty= 78.5
CG2R61 CG3C51 SG311    55.86    106.64 ! XRAY , from NG2S0 CG3C52 SG311, penalty= 49
CG2R61 CG3C51 HGA1     50.00    112.00 ! XRAY , from CG2O1 CG3C51 HGA1, penalty= 30
NG2R53 CG3C51 SG311    46.09    116.37 ! XRAY , from CG2R51 CG3C51 SG311, penalty= 48.5
NG2R53 CG3C51 HGA1     59.00    111.00 ! XRAY , from NG2R53 CG3C52 HGA2, penalty= 4
CG2R53 CG3C52 SG311    39.63    106.00 ! XRAY , from CG2R53 CG3C51 SG311, penalty= 4
CG2R53 NG2R53 CG2R61   40.00    127.00 ! XRAY , from CG2R51 NG2R51 CG2R61, penalty= 62.5
CG2R53 NG2R53 CG3C51   75.00    111.00 ! XRAY , from CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 NG2R53 CG3C51   38.00    116.00 ! XRAY , from CG3C52 NG2R53 HGP1, penalty= 143.4
CG3C51 SG311  CG3C52   45.20     96.20 ! XRAY , from CG3C52 SG311 CG3C52, penalty= 0.4

DIHEDRALS
NG2R53 CG2R53 CG3C52 SG311      0.6911  3   180.00 ! XRAY , from NG2R53 CG2R53 CG3C51 SG311, penalty= 4
OG2D1  CG2R53 CG3C52 SG311      0.0806  3     0.00 ! XRAY , from OG2D1 CG2R53 CG3C51 SG311, penalty= 4
CG3C52 CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! XRAY , from CG3C50 CG2R53 NG2R53 CG2RC0, penalty= 48.7
CG3C52 CG2R53 NG2R53 CG3C51     0.4000  2   180.00 ! XRAY , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 0.4
OG2D1  CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! XRAY , from OG2D1 CG2R53 NG2R53 CG2RC0, penalty= 47.5
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! XRAY , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! XRAY , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG2R61 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! XRAY , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! XRAY , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
NG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! XRAY , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
NG2R53 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! XRAY , from NG2S1 CG2R61 CG2R61 HGR62, penalty= 1
CG2R61 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 86
CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! XRAY , from CG2R61 CG2R61 CG321 SG311, penalty= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! XRAY , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
NG2R60 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 131
NG2R60 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 131
NG2R60 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 131
NG2R60 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! XRAY , from CG2R61 CG2R61 CG321 SG311, penalty= 110
NG2R60 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! XRAY , from NG2R60 CG2R61 CG321 HGA2, penalty= 65
CG2R61 CG2R61 NG2R53 CG2R53     0.2000  1     0.00 ! XRAY , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     1.1000  2   180.00 ! XRAY , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     0.6000  3     0.00 ! XRAY , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG3C51     1.9090  1   180.00 ! XRAY , from CG2R61 CG2R61 NG2S0 CG311, penalty= 80.6
CG2R61 CG2R61 NG2R53 CG3C51     1.7260  2   180.00 ! XRAY , from CG2R61 CG2R61 NG2S0 CG311, penalty= 80.6
CG3C51 CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! XRAY , from CG321 CG2R61 NG2R60 CG2R61, penalty= 10
CG2R61 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! XRAY , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 82
CG2R61 CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! XRAY , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 134
SG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! XRAY , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 140
SG311  CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! XRAY , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 192
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! XRAY , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 4
HGA1   CG3C51 NG2R53 CG2R61     0.0000  3     0.00 ! XRAY , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 56
CG2R61 CG3C51 SG311  CG3C52     0.9897  1   180.00 ! XRAY , from CG2R51 CG3C51 SG311 CG321, penalty= 39
CG2R61 CG3C51 SG311  CG3C52     0.3931  3     0.00 ! XRAY , from CG2R51 CG3C51 SG311 CG321, penalty= 39
NG2R53 CG3C51 SG311  CG3C52     3.5332  1   180.00 ! XRAY , from NG2S0 CG3C52 SG311 CG3C52, penalty= 27
NG2R53 CG3C51 SG311  CG3C52     0.6465  3     0.00 ! XRAY , from NG2S0 CG3C52 SG311 CG3C52, penalty= 27
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! XRAY , from HGA2 CG3C52 SG311 CG3C52, penalty= 4
CG2R53 CG3C52 SG311  CG3C51     0.4791  1   180.00 ! XRAY , from CG2R53 CG3C51 SG311 CG321, penalty= 14
CG2R53 CG3C52 SG311  CG3C51     0.3728  3     0.00 ! XRAY , from CG2R53 CG3C51 SG311 CG321, penalty= 14
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! XRAY , from HGA2 CG3C52 SG311 CG3C52, penalty= 0.4

IMPROPERS

END
RETURN
