* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 131.500 ; charge penalty=  87.368
!RING * 6 C18 C19 C20 C21 C22 C23
!RING * 6 C5 C6 C7 C8 C9 C10
!RING * 6 N1 N3 C1 C2 C3 C15
!RING * 5 N3 N4 C15 C16 C17
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG301  -0.432 !   80.665
ATOM N2     NG1T1  -0.463 !    0.000
ATOM N3     NG2R51  0.094 !   67.419
ATOM N4     NG2R50 -0.650 !   33.139
ATOM C1     CG2DC1  0.060 !   56.879
ATOM C2     CG311   0.055 !   44.986
ATOM H03    HGA1    0.090 !    0.722
ATOM C3     CG2D1O  0.094 !   55.243
ATOM C4     CG331  -0.193 !   38.989
ATOM H04    HGA3    0.090 !    2.928
ATOM H05    HGA3    0.090 !    2.928
ATOM H06    HGA3    0.090 !    2.928
ATOM C5     CG2R61 -0.044 !   20.643
ATOM C6     CG2R61 -0.151 !   13.672
ATOM H07    HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.101 !    0.000
ATOM H08    HGR61   0.115 !    0.000
ATOM C8     CG2R61  0.096 !    0.000
ATOM C9     CG2R61 -0.101 !    0.000
ATOM H09    HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.151 !   13.672
ATOM H10    HGR61   0.115 !    0.000
ATOM C11    CG2O2   0.611 !   35.572
ATOM C12    CG321   0.062 !   11.593
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM C13    CG331  -0.274 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM C14    CG1N1   0.353 !    0.000
ATOM C15    CG2R53  0.459 !   87.368
ATOM C16    CG2R51 -0.011 !   28.140
ATOM H02    HGR52   0.100 !    0.000
ATOM C17    CG2R51  0.074 !   35.646
ATOM H01    HGR52   0.069 !    0.322
ATOM C18    CG2R61  0.513 !   27.417
ATOM C19    CG2R61 -0.274 !   17.076
ATOM H16    HGR61   0.115 !    0.000
ATOM C20    CG2R61 -0.044 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM C21    CG2R61 -0.041 !    0.000
ATOM H18    HGR61   0.118 !    0.000
ATOM C22    CG2R61 -0.306 !    0.000
ATOM C23    CG2R61 -0.200 !   17.076
ATOM H19    HGR61   0.118 !    0.000
ATOM C24    CG302   0.589 !    0.000
ATOM O1     OG2D1  -0.413 !   14.538
ATOM O2     OG302  -0.585 !   17.066
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000

BOND N1   C15 
BOND N1   C18 
BOND N3   C15 
BOND N3   C17 
BOND N4   C16 
BOND C1   C2  
BOND C1   C3  
BOND C1   C11 
BOND N3   C2  
BOND C2   C5  
BOND C2   H03 
BOND N1   C3  
BOND C3   C4  
BOND C4   H04 
BOND C4   H05 
BOND C4   H06 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H07 
BOND C7   C8  
BOND C7   H08 
BOND C8   C9  
BOND C8   C14 
BOND C9   C10 
BOND C9   H09 
BOND C10  H10 
BOND C11  O1  
BOND C11  O2  
BOND C12  C13 
BOND C12  H11 
BOND C12  H12 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND N2   C14 
BOND N4   C15 
BOND C16  C17 
BOND C16  H02 
BOND C17  H01 
BOND C18  C19 
BOND C18  C23 
BOND C19  C20 
BOND C19  H16 
BOND C20  C21 
BOND C20  H17 
BOND C21  C22 
BOND C21  H18 
BOND C22  C23 
BOND C22  C24 
BOND C23  H19 
BOND C24  F1  
BOND C24  F2  
BOND C24  F3  
BOND C12  O2  
IMPR C3     C1     C4     N1    
IMPR C11    C1     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! LIG1 , from CG2DC1 CG321, penalty= 4
CG2R53 NG301   325.00     1.4100 ! LIG1 , from CG2R61 NG301, penalty= 45
CG311  NG2R51  400.00     1.4580 ! LIG1 , from CG321 NG2R51, penalty= 4

ANGLES
CG2DC1 CG2D1O CG331    48.00    123.50 ! LIG1 , from CG2D1 CG2D1 CG331, penalty= 30.5
CG331  CG2D1O NG301    48.00    123.50 ! LIG1 , from CG321 CG2D1 CG331, penalty= 69
CG2D1O CG2DC1 CG311    43.50    126.50 ! LIG1 , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O2  CG2DC1 CG311    65.00    123.50 ! LIG1 , from CG2O5 CG2DC2 CG321, penalty= 2.6
CG2DC1 CG2O2  OG302    39.98    112.47   29.97   2.34360 ! LIG1 , from CG2DC1 CG2O2 OG311, penalty= 15
NG2R50 CG2R53 NG301    45.80    123.00 ! LIG1 , from CG321 CG2R53 NG2R50, penalty= 39
NG2R51 CG2R53 NG301    45.80    120.00 ! LIG1 , from CG321 CG2R53 NG2R51, penalty= 39
CG2DC1 CG311  CG2R61   51.80    107.50 ! LIG1 , from CG2R61 CG311 CG2R61, penalty= 21
CG2DC1 CG311  NG2R51   50.00    111.05 ! LIG1 , from CG2O4 CG321 NG2R51, penalty= 32.5
CG2DC1 CG311  HGA1     45.00    111.50 ! LIG1 , from CG2D1 CG311 HGA1, penalty= 0.5
CG2R61 CG311  NG2R51   53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 15
NG2R51 CG311  HGA1     33.43    110.10 ! LIG1 , from NG2R51 CG321 HGA2, penalty= 4
CG2R51 NG2R51 CG311    70.00    127.10 ! LIG1 , from CG2R51 NG2R51 CG321, penalty= 0.6
CG2R53 NG2R51 CG311    70.00    127.80 ! LIG1 , from CG2R53 NG2R51 CG321, penalty= 0.6
CG2D1O NG301  CG2R53   20.00    114.00 ! LIG1 , from CG2D1O NG301 CG2D1O, penalty= 24
CG2D1O NG301  CG2R61   20.00    114.00 ! LIG1 , from CG2D1O NG301 CG2D1O, penalty= 24
CG2R53 NG301  CG2R61   47.35    107.73 ! LIG1 , from CG2R61 NG301 CG2R64, penalty= 12.5

DIHEDRALS
CG331  CG2D1O CG2DC1 CG2O2      0.5600  1   180.00 ! LIG1 , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 41.5
CG331  CG2D1O CG2DC1 CG2O2      7.0000  2   180.00 ! LIG1 , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 41.5
CG331  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! LIG1 , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
NG301  CG2D1O CG2DC1 CG2O2      2.5000  2   180.00 ! LIG1 , from NG301 CG2D1O CG2DC1 CG2O1, penalty= 2.5
NG301  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! LIG1 , from NG301 CG2D1O CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2D1O CG331  HGA3       0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG331 HGA3, penalty= 30.5
NG301  CG2D1O CG331  HGA3       0.1600  3     0.00 ! LIG1 , from CG321 CG2D1 CG331 HGA3, penalty= 69
CG2DC1 CG2D1O NG301  CG2R53     0.5000  2   180.00 ! LIG1 , from CG2DC1 CG2D1O NG301 CG2D1O, penalty= 24
CG2DC1 CG2D1O NG301  CG2R61     0.5000  2   180.00 ! LIG1 , from CG2DC1 CG2D1O NG301 CG2D1O, penalty= 24
CG331  CG2D1O NG301  CG2R53     0.1000  2   180.00 ! LIG1 , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 131.5
CG331  CG2D1O NG301  CG2R61     0.1000  2   180.00 ! LIG1 , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 131.5
CG2D1O CG2DC1 CG2O2  OG302      1.1436  2   180.00 ! LIG1 , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 15
CG311  CG2DC1 CG2O2  OG2D1      0.9041  2   180.00 ! LIG1 , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 11.1
CG311  CG2DC1 CG2O2  OG302      0.0012  2   180.00 ! LIG1 , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 75.1
CG2D1O CG2DC1 CG311  CG2R61     0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 26
CG2D1O CG2DC1 CG311  NG2R51     0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 45
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O2  CG2DC1 CG311  CG2R61     0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 28.5
CG2O2  CG2DC1 CG311  NG2R51     0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 47.5
CG2O2  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! LIG1 , from CG2O5 CG2DC1 CG321 HGA2, penalty= 6
CG2DC1 CG2O2  OG302  CG321      1.2500  1   180.00 ! LIG1 , from CG2R61 CG2O2 OG302 CG331, penalty= 21.9
CG2DC1 CG2O2  OG302  CG321      1.5000  2   180.00 ! LIG1 , from CG2R61 CG2O2 OG302 CG331, penalty= 21.9
CG2DC1 CG2O2  OG302  CG321      0.0500  6   180.00 ! LIG1 , from CG2R61 CG2O2 OG302 CG331, penalty= 21.9
CG2R51 CG2R51 NG2R51 CG311      0.0000  1     0.00 ! LIG1 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.6
HGR52  CG2R51 NG2R51 CG311      0.0000  2   180.00 ! LIG1 , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.6
NG301  CG2R53 NG2R50 CG2R51     4.9178  2   180.00 ! LIG1 , from CG321 CG2R53 NG2R50 CG2R51, penalty= 39
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! LIG1 , from NG2R50 CG2R53 NG2R51 CG321, penalty= 0.6
NG301  CG2R53 NG2R51 CG2R51     3.2950  2   180.00 ! LIG1 , from CG321 CG2R53 NG2R51 CG2R51, penalty= 39
NG301  CG2R53 NG2R51 CG311      0.0483  2   180.00 ! LIG1 , from CG321 CG2R53 NG2R51 CG321, penalty= 39.6
NG2R50 CG2R53 NG301  CG2D1O     3.4400  2   180.00 ! LIG1 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 128
NG2R50 CG2R53 NG301  CG2R61     3.4400  2   180.00 ! LIG1 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 107
NG2R51 CG2R53 NG301  CG2D1O     0.0900  2   180.00 ! LIG1 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 129
NG2R51 CG2R53 NG301  CG2R61     0.0900  2   180.00 ! LIG1 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 108
CG2R61 CG2R61 CG311  CG2DC1     0.2300  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG311 CG2R61, penalty= 21
CG2R61 CG2R61 CG311  NG2R51     0.1190  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 CG311  NG2R51     0.1320  4   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 CG311  NG2R51     0.0130  6   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 NG301  CG2D1O     0.7400  2     0.00 ! LIG1 , from CG2R61 CG2R61 NG301 CG2R64, penalty= 25
CG2R61 CG2R61 NG301  CG2R53     0.7400  2     0.00 ! LIG1 , from CG2R61 CG2R61 NG301 CG2R64, penalty= 12.5
CG2DC1 CG311  NG2R51 CG2R51     0.6645  1     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 32.5
CG2DC1 CG311  NG2R51 CG2R51     3.6173  2     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 32.5
CG2DC1 CG311  NG2R51 CG2R51     1.3081  3     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 32.5
CG2DC1 CG311  NG2R51 CG2R53     1.0027  1   180.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 32.5
CG2DC1 CG311  NG2R51 CG2R53     3.2956  2   180.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 32.5
CG2DC1 CG311  NG2R51 CG2R53     1.6093  3     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 32.5
CG2R61 CG311  NG2R51 CG2R51     0.6645  1     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 33.5
CG2R61 CG311  NG2R51 CG2R51     3.6173  2     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 33.5
CG2R61 CG311  NG2R51 CG2R51     1.3081  3     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 33.5
CG2R61 CG311  NG2R51 CG2R53     1.0027  1   180.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 33.5
CG2R61 CG311  NG2R51 CG2R53     3.2956  2   180.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 33.5
CG2R61 CG311  NG2R51 CG2R53     1.6093  3     0.00 ! LIG1 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 33.5
HGA1   CG311  NG2R51 CG2R51     0.0000  3     0.00 ! LIG1 , from HGA2 CG321 NG2R51 CG2R51, penalty= 4
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! LIG1 , from HGA2 CG321 NG2R51 CG2R53, penalty= 4

IMPROPERS
CG2D1O CG2DC1 CG331  NG301     53.0000  0     0.00 ! LIG1 , from CG2D1O CG2DC1 NG311 HGA4, penalty= 81.8
CG2O2  CG2DC1 OG2D1  OG302     53.9853  0     0.00 ! LIG1 , from CG2O2 CG2DC1 OG2D1 OG311, penalty= 1

END
RETURN
