* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 134.000 ; charge penalty=  71.397
!RING * 6 C14 C15 C16 C17 C18 C19
!RING * 6 N1 N2 C1 C2 C3 C4
!RING * 6 C5 C6 C7 C8 C9 C10
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S0  -0.156 !   28.644
ATOM N2     NG2S0  -0.452 !   60.228
ATOM N3     NG1T1  -0.463 !    0.000
ATOM C1     CG311   0.307 !   38.041
ATOM H01    HGA1    0.090 !    0.603
ATOM C2     CG2O6   0.696 !   24.386
ATOM C3     CG2D1O  0.269 !   71.397
ATOM C4     CG2DC1  0.010 !   55.905
ATOM C5     CG2R61 -0.043 !   19.224
ATOM C6     CG2R61 -0.151 !   12.764
ATOM H02    HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.101 !    0.000
ATOM H03    HGR61   0.115 !    0.000
ATOM C8     CG2R61  0.096 !    0.000
ATOM C9     CG2R61 -0.101 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.151 !   12.764
ATOM H05    HGR61   0.115 !    0.000
ATOM C11    CG1N1   0.353 !    0.000
ATOM C12    CG2O5   0.230 !   29.265
ATOM C13    CG331  -0.230 !    2.515
ATOM H06    HGA3    0.090 !    0.000
ATOM H07    HGA3    0.090 !    0.000
ATOM H08    HGA3    0.090 !    0.000
ATOM C14    CG2R61  0.183 !   25.091
ATOM C15    CG2R61 -0.038 !   11.181
ATOM H09    HGR61   0.118 !    0.000
ATOM C16    CG2R61 -0.323 !    0.000
ATOM C17    CG2R61 -0.041 !    0.000
ATOM H10    HGR61   0.118 !    0.000
ATOM C18    CG2R61 -0.061 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM C19    CG2R61 -0.112 !   11.181
ATOM H12    HGR61   0.115 !    0.000
ATOM C20    CG302   0.589 !    0.000
ATOM C21    CG331  -0.202 !   45.893
ATOM H13    HGA3    0.090 !    2.928
ATOM H14    HGA3    0.090 !    2.928
ATOM H15    HGA3    0.090 !    2.928
ATOM C22    CG321  -0.202 !   22.090
ATOM H16    HGA2    0.090 !    0.030
ATOM H17    HGA2    0.090 !    0.030
ATOM C23    CG2O2   0.789 !    6.173
ATOM O1     OG2D3  -0.457 !    0.413
ATOM O2     OG2D1  -0.707 !   13.902
ATOM O3     OG311  -0.598 !    5.169
ATOM H18    HGP1    0.430 !    0.000
ATOM O4     OG2D1  -0.568 !    3.349
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000

BOND N1   C2  
BOND N1   C22 
BOND N2   C3  
BOND N2   C14 
BOND N1   C1  
BOND C1   C4  
BOND C1   C5  
BOND C1   H01 
BOND N2   C2  
BOND C2   O2  
BOND C3   C4  
BOND C3   C21 
BOND C4   C12 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H02 
BOND C7   C8  
BOND C7   H03 
BOND C8   C9  
BOND C8   C11 
BOND C9   C10 
BOND C9   H04 
BOND C10  H05 
BOND N3   C11 
BOND C12  C13 
BOND C12  O1  
BOND C13  H06 
BOND C13  H07 
BOND C13  H08 
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H09 
BOND C16  C17 
BOND C16  C20 
BOND C17  C18 
BOND C17  H10 
BOND C18  C19 
BOND C18  H11 
BOND C19  H12 
BOND C20  F1  
BOND C20  F2  
BOND C20  F3  
BOND C21  H13 
BOND C21  H14 
BOND C21  H15 
BOND C22  C23 
BOND C22  H16 
BOND C22  H17 
BOND C23  O3  
BOND C23  O4  
BOND O3   H18 
IMPR C2     N1     N2     O2    
IMPR C3     C4     C21    N2    
IMPR C12    C4     C13    O1    
IMPR C23    C22    O4     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O NG2S0   365.24     1.3770 ! LIG1 , from CG2D2O NG2S1, penalty= 10
CG2DC1 CG311   365.00     1.5020 ! LIG1 , from CG2DC1 CG321, penalty= 4

ANGLES
CG2DC1 CG2D1O CG331    48.00    123.50 ! LIG1 , from CG2D1 CG2D1 CG331, penalty= 30.5
CG2DC1 CG2D1O NG2S0    60.51    120.74 ! LIG1 , from CG2DC1 CG2D1O NG2S1, penalty= 1
CG331  CG2D1O NG2S0    40.00    115.00 ! LIG1 , from CG331 CG2O1 NG2S0, penalty= 70
CG2D1O CG2DC1 CG311    43.50    126.50 ! LIG1 , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O5  CG2DC1 CG311    65.00    123.50 ! LIG1 , from CG2O5 CG2DC1 CG321, penalty= 0.6
NG2S0  CG2O6  NG2S0    70.50    112.90 ! LIG1 , from NG2S0 CG2O6 NG2S1, penalty= 1
CG2DC1 CG311  CG2R61   51.80    107.50 ! LIG1 , from CG2R61 CG311 CG2R61, penalty= 21
CG2DC1 CG311  NG2S0    53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 26
CG2DC1 CG311  HGA1     45.00    111.50 ! LIG1 , from CG2D1 CG311 HGA1, penalty= 0.5
CG2R61 CG311  NG2S0    53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 5
CG2O2  CG321  NG2S0    50.00    107.00 ! LIG1 , from CG2O2 CG321 NG2S1, penalty= 1
CG2D1O NG2S0  CG2O6    43.13    120.49 ! LIG1 , from CG2D2O NG2S1 CG2O1, penalty= 13.5
CG2D1O NG2S0  CG2R61   50.00    120.00 ! LIG1 , from CG2O1 NG2S0 CG2R61, penalty= 29
CG2O6  NG2S0  CG311    39.50    117.00 ! LIG1 , from CG2O6 NG2S0 CG321, penalty= 0.6
CG311  NG2S0  CG321    45.00    121.00 ! LIG1 , from CG321 NG2S0 CG321, penalty= 0.6

DIHEDRALS
CG331  CG2D1O CG2DC1 CG2O5      0.5600  1   180.00 ! LIG1 , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 40.5
CG331  CG2D1O CG2DC1 CG2O5      7.0000  2   180.00 ! LIG1 , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 40.5
CG331  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! LIG1 , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
NG2S0  CG2D1O CG2DC1 CG2O5      2.8565  2   180.00 ! LIG1 , from NG2S1 CG2D1O CG2DC1 CG2O2, penalty= 3
NG2S0  CG2D1O CG2DC1 CG311      2.8565  2   180.00 ! LIG1 , from NG2S1 CG2D1O CG2DC1 CG331, penalty= 2.5
CG2DC1 CG2D1O CG331  HGA3       0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG331 HGA3, penalty= 30.5
NG2S0  CG2D1O CG331  HGA3       0.1797  3   180.00 ! LIG1 , from NG2D1 CG2D1O CG331 HGA3, penalty= 58
CG2DC1 CG2D1O NG2S0  CG2O6      4.1833  1   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 13.5
CG2DC1 CG2D1O NG2S0  CG2O6      2.3518  2   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 13.5
CG2DC1 CG2D1O NG2S0  CG2R61     4.1833  1   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 40
CG2DC1 CG2D1O NG2S0  CG2R61     2.3518  2   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 40
CG331  CG2D1O NG2S0  CG2O6      1.6500  2   180.00 ! LIG1 , from CG321 CG2O1 NG2S1 CG2O6, penalty= 80.9
CG331  CG2D1O NG2S0  CG2R61     1.6000  1     0.00 ! LIG1 , from CG321 CG2O1 NG2S0 CG2R61, penalty= 70.9
CG331  CG2D1O NG2S0  CG2R61     2.5000  2   180.00 ! LIG1 , from CG321 CG2O1 NG2S0 CG2R61, penalty= 70.9
CG2D1O CG2DC1 CG2O5  CG331      1.4000  2   180.00 ! LIG1 , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 5.5
CG311  CG2DC1 CG2O5  CG331      0.0012  2   180.00 ! LIG1 , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 68.6
CG311  CG2DC1 CG2O5  OG2D3      0.9041  2   180.00 ! LIG1 , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 0.6
CG2D1O CG2DC1 CG311  CG2R61     0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 26
CG2D1O CG2DC1 CG311  NG2S0      0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 45
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O5  CG2DC1 CG311  CG2R61     0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 29
CG2O5  CG2DC1 CG311  NG2S0      0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 48
CG2O5  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! LIG1 , from CG2O5 CG2DC2 CG321 HGA2, penalty= 4
OG2D1  CG2O2  CG321  NG2S0      0.0000  1     0.00 ! LIG1 , from OG2D1 CG2O2 CG321 NG2S1, penalty= 1
OG311  CG2O2  CG321  NG2S0      0.0000  1     0.00 ! LIG1 , from OG311 CG2O2 CG321 NG2S1, penalty= 1
NG2S0  CG2O6  NG2S0  CG2D1O     1.3000  2   180.00 ! LIG1 , from NG2S1 CG2O6 NG2S0 CG2R61, penalty= 22
NG2S0  CG2O6  NG2S0  CG2R61     1.3000  2   180.00 ! LIG1 , from NG2S1 CG2O6 NG2S0 CG2R61, penalty= 1
NG2S0  CG2O6  NG2S0  CG311      0.2000  2   180.00 ! LIG1 , from NG2S1 CG2O6 NG2S0 CG321, penalty= 1.6
NG2S0  CG2O6  NG2S0  CG321      0.2000  2   180.00 ! LIG1 , from NG2S1 CG2O6 NG2S0 CG321, penalty= 1
OG2D1  CG2O6  NG2S0  CG2D1O     2.1468  2   180.00 ! LIG1 , from OG2D1 CG2O1 NG2S1 CG2D1O, penalty= 15
OG2D1  CG2O6  NG2S0  CG311      2.8000  2   180.00 ! LIG1 , from OG2D1 CG2O6 NG2S0 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  CG2DC1     0.2300  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG311 CG2R61, penalty= 21
CG2R61 CG2R61 CG311  NG2S0      0.1190  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.1320  4   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.0130  6   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 NG2S0  CG2D1O     1.2000  2   180.00 ! LIG1 , from CG2R61 CG2R61 NG2S0 CG2O1, penalty= 29
CG2DC1 CG311  NG2S0  CG2O6      0.2000  1   180.00 ! LIG1 , from CG2O1 CG311 NG2S0 CG2O1, penalty= 32.5
CG2DC1 CG311  NG2S0  CG321      1.5471  1     0.00 ! LIG1 , from CG2O1 CG311 NG2S0 CG331, penalty= 29.9
CG2DC1 CG311  NG2S0  CG321      1.1662  2   180.00 ! LIG1 , from CG2O1 CG311 NG2S0 CG331, penalty= 29.9
CG2R61 CG311  NG2S0  CG2O6      0.0150  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 17.5
CG2R61 CG311  NG2S0  CG2O6      0.2980  2     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 17.5
CG2R61 CG311  NG2S0  CG2O6      0.0760  3   180.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 17.5
CG2R61 CG311  NG2S0  CG2O6      0.6190  4     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 17.5
CG2R61 CG311  NG2S0  CG2O6      0.1480  6     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 17.5
CG2R61 CG311  NG2S0  CG321      1.5471  1     0.00 ! LIG1 , from CG2O1 CG311 NG2S0 CG331, penalty= 30.9
CG2R61 CG311  NG2S0  CG321      1.1662  2   180.00 ! LIG1 , from CG2O1 CG311 NG2S0 CG331, penalty= 30.9
HGA1   CG311  NG2S0  CG2O6      0.0000  1     0.00 ! LIG1 , from HGA1 CG311 NG2S0 CG2O1, penalty= 3.5
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! LIG1 , from HGA1 CG311 NG2S0 CG331, penalty= 0.9
CG2O2  CG321  NG2S0  CG2O6      0.2000  1   180.00 ! LIG1 , from CG2O1 CG321 NG2S0 CG2O1, penalty= 6
CG2O2  CG321  NG2S0  CG311      3.1079  1     0.00 ! LIG1 , from CG2O1 CG321 NG2S0 CG321, penalty= 3.1
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! LIG1 , from HGA2 CG321 NG2S0 CG321, penalty= 0.6

IMPROPERS
CG2D1O CG2DC1 CG331  NG2S0     28.3025  0     0.00 ! LIG1 , from CG2D1O CG2DC1 CG2O1 NG2S1, penalty= 134
CG2O6  NG2S0  NG2S0  OG2D1     86.5000  0     0.00 ! LIG1 , from CG2O6 NG2S0 NG2S1 OG2D1, penalty= 1

END
RETURN
