* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI REVR           0.000 ! param penalty= 258.000 ; charge penalty=  96.040
!RING * 6 CAE CAG CAH CAJ CAO CAP
!RING * 5 CAK CAN CAR NAS SAM
!RING * 6 CAC CAD CAF CAI CAQ C02
!RING * 5 CAC CAF C04 N01 N02
GROUP
ATOM CAD   CG2R61 -0.404 !    3.798
ATOM H06   HGR61   0.300 !    0.000
ATOM CAC   CG2RC0 -0.095 !    0.000
GROUP
ATOM CAE   CG2R61 -0.107 !    0.000
ATOM H01   HGR61   0.115 !    0.000
GROUP
ATOM CAG   CG2R61 -0.115 !    0.000
ATOM H02   HGR61   0.115 !    0.000
GROUP
ATOM CAH   CG2R61 -0.117 !    0.316
ATOM H03   HGR61   0.115 !    0.000
ATOM CAP   CG2R61 -0.004 !    3.589
GROUP
ATOM CAI   CG2R61 -0.370 !    7.166
ATOM H05   HGR61   0.127 !    0.500
ATOM CAQ   CG2R61  0.069 !   79.699
GROUP
ATOM CAJ   CG2R61 -0.117 !    0.316
ATOM H04   HGR61   0.115 !    0.000
GROUP
ATOM CAK   CG3C52  0.081 !   18.510
ATOM H09   HGA2    0.090 !    0.020
ATOM H10   HGA2    0.090 !    0.020
ATOM SAM   SG311  -0.240 !   45.990
GROUP
ATOM CAN   CG2R53  0.240 !    5.090
ATOM OAA   OG2D1  -0.484 !    1.285
ATOM NAS   NG2R53 -0.479 !   81.512
GROUP
ATOM CAO   CG2R61 -0.107 !    0.000
ATOM H14   HGR61   0.115 !    0.000
GROUP
ATOM CAR   CG3C51  0.268 !   96.040
ATOM H11   HGA1    0.064 !    4.596
GROUP
ATOM C01   CG321   0.048 !   68.165
ATOM H12   HGA2    0.090 !    2.500
ATOM H13   HGA2    0.090 !    2.500
GROUP
ATOM C04   CG2R52  0.297 !    0.000
ATOM H08   HGR52   0.091 !    0.000
ATOM N02   NG2R50 -0.583 !    0.000
GROUP
ATOM C02   CG2R61 -0.236 !    7.444
ATOM H15   HGR61   0.185 !    0.500
ATOM CAF   CG2RC0  0.491 !    4.367
GROUP
ATOM N01   NG2R51 -0.034 !    0.000
ATOM H07   HGP1    0.296 !    0.000

BOND CAC  CAD 
BOND CAC  CAF 
BOND CAC  C04 
BOND CAD  CAI 
BOND CAD  H06 
BOND CAE  CAG 
BOND CAE  CAH 
BOND CAE  H01 
BOND CAF  C02 
BOND CAF  N01 
BOND CAG  CAO 
BOND CAG  H02 
BOND CAH  CAP 
BOND CAH  H03 
BOND CAI  CAQ 
BOND CAI  H05 
BOND CAJ  CAO 
BOND CAJ  CAP 
BOND CAJ  H04 
BOND CAK  CAN 
BOND CAK  SAM 
BOND CAK  H09 
BOND CAK  H10 
BOND CAN  NAS 
BOND CAN  OAA 
BOND CAO  H14 
BOND CAQ  CAR 
BOND CAQ  C02 
BOND CAR  NAS 
BOND CAR  SAM 
BOND CAR  H11 
BOND NAS  C01 
BOND CAP  C01 
BOND C01  H12 
BOND C01  H13 
BOND C04  H08 
BOND C04  N02 
BOND C02  H15 
BOND H07  N01 
BOND N01  N02 
IMPR CAN    CAK    NAS    OAA   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R53 CG3C52  300.00     1.5300 !300 350 2PDO, 2-pyrrolidinone, kevo
CG2R53 NG2R53  460.00     1.3800 !460 370 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG3C51  230.00     1.4900 ! N8N , from CG2R61 CG321, PENALTY= 65
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  NG2R53  320.00     1.4300 ! MSCH model,  xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 NG2R53  370.00     1.4500 ! N8N , from CG3C52 NG2R53, PENALTY= 4
CG3C51 SG311   200.19     1.8095 ! FZN 6V1 143, by ac_aa          
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 SG311   201.22     1.8248 ! PRS, by ac_aa            
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97

ANGLES
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG3C52 CG2R53 NG2R53  120.00    105.50 ! 2PDO, 2-pyrrolidinone N1-C2-C3 v, kevo
CG3C52 CG2R53 OG2D1    65.00    126.70 ! 2PDO, 2-pyrrolidinone, kevo
NG2R53 CG2R53 OG2D1    65.00    127.80 ! 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG3C51   45.80    120.00 ! N8N , from CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R61 CG321  NG2R53   53.00    115.20 ! N8N , from CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG2R53 CG321  HGA2     51.50    109.50 ! from NG2S1 CG321 HGA2, penalty= 1 SUI 6V1        
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG3C51 NG2R53   63.41    106.41 ! N8N , from CG2O1 CG3C51 CG2R51, PENALTY= 78.5
CG2R61 CG3C51 SG311    55.86    106.64 ! N8N , from NG2S0 CG3C52 SG311, PENALTY= 49
CG2R61 CG3C51 HGA1     50.00    112.00 ! N8N , from CG2O1 CG3C51 HGA1, PENALTY= 30
NG2R53 CG3C51 SG311    46.09    116.37 ! N8N , from CG2R51 CG3C51 SG311, PENALTY= 48.5
NG2R53 CG3C51 HGA1     59.00    111.00 ! N8N , from NG2R53 CG3C52 HGA2, PENALTY= 4
SG311  CG3C51 HGA1     42.84    107.95 ! 6V1 143 FZN, by ac_aa              
CG2R53 CG3C52 SG311    39.63    106.00 ! N8N , from CG2R53 CG3C51 SG311, PENALTY= 4
CG2R53 CG3C52 HGA2     58.00    111.00 ! 2PDO, 2-pyrrolidinone, kevo
SG311  CG3C52 HGA2     45.96    113.26 ! PRS, by ac_aa                
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2R53 NG2R53 CG321    50.00    120.00 ! from CG2R53 NG2R53 CG311, penalty= 0.6 SUI 6V1        
CG2R53 NG2R53 CG3C51   75.00    111.00 ! N8N , from CG2R53 NG2R53 CG3C52, PENALTY= 0.4
CG321  NG2R53 CG3C51   38.00    116.00 ! N8N , from CG3C52 NG2R53 HGP1, PENALTY= 139.9
CG3C51 SG311  CG3C52   45.20     96.20 ! N8N , from CG3C52 SG311 CG3C52, PENALTY= 0.4

DIHEDRALS
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R61     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
NG2R53 CG2R53 CG3C52 SG311      0.6911  3   180.00 ! N8N , from NG2R53 CG2R53 CG3C51 SG311, PENALTY= 4
NG2R53 CG2R53 CG3C52 HGA2       0.0000  3   180.00 ! 2PDO, 2-pyrrolidinone, kevo
OG2D1  CG2R53 CG3C52 SG311      0.0806  3     0.00 ! N8N , from OG2D1 CG2R53 CG3C51 SG311, PENALTY= 4
OG2D1  CG2R53 CG3C52 HGA2       0.0000  3     0.00 != 2PDO, 2-pyrrolidinone, kevo
CG3C52 CG2R53 NG2R53 CG321      0.2000  2   180.00 ! from CG3C50 CG2R53 NG2R53 CG331, penalty= 2.1 6V1 SUI
CG3C52 CG2R53 NG2R53 CG3C51     0.4000  2   180.00 ! N8N , from CG3C52 CG2R53 NG2R53 CG3C52, PENALTY= 0.4
OG2D1  CG2R53 NG2R53 CG321      2.5000  2   180.00 ! from OG2D1 CG2R53 NG2R53 CG311, penalty= 0.6 6V1 SUI
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! N8N , from OG2D1 CG2R53 NG2R53 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! N8N , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! N8N , from CG2RC0 CG2R61 CG2R61 CG331, PENALTY= 10.9
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! N8N , from CG321 CG2R61 CG2R61 HGR61, PENALTY= 10
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  NG2R53     0.1190  2     0.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2R53     0.1320  4   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2R53     0.0130  6   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! N8N , from CG2R61 CG2R61 CG321 SG311, PENALTY= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! N8N , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 65
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2R61 CG321  NG2R53 CG2R53     0.0000  1   180.00 ! N8N , from CG2O1 CG321 NG2R53 CG2R53, PENALTY= 30
CG2R61 CG321  NG2R53 CG3C51     3.1079  1     0.00 ! N8N , from CG2O1 CG321 NG2S0 CG321, PENALTY= 110
HGA2   CG321  NG2R53 CG2R53     0.0000  1     0.00 ! from HGA1 CG311 NG2R53 CG2R53, penalty= 4.1 6V1 SUI
HGA2   CG321  NG2R53 CG3C51     0.4200  3     0.00 ! N8N , from HGA2 CG321 NG2S0 CG321, PENALTY= 80
CG2R61 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! N8N , from NG2R53 CG3RC1 NG2R53 CG2R53, PENALTY= 82
CG2R61 CG3C51 NG2R53 CG321      2.3100  3   180.00 ! N8N , from NG2R53 CG3RC1 NG2R53 CG2R53, PENALTY= 200
SG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! N8N , from CG3C52 CG3C52 NG2R53 CG2R53, PENALTY= 140
SG311  CG3C51 NG2R53 CG321      2.3100  3   180.00 ! N8N , from CG3C52 CG3C52 NG2R53 CG2R53, PENALTY= 258
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! N8N , from HGA2 CG3C52 NG2R53 CG2R53, PENALTY= 4
HGA1   CG3C51 NG2R53 CG321      0.0000  3     0.00 ! N8N , from HGA2 CG3C52 NG2R53 CG2R53, PENALTY= 122
CG2R61 CG3C51 SG311  CG3C52     0.9897  1   180.00 ! N8N , from CG2R51 CG3C51 SG311 CG321, PENALTY= 39
CG2R61 CG3C51 SG311  CG3C52     0.3931  3     0.00 ! N8N , from CG2R51 CG3C51 SG311 CG321, PENALTY= 39
NG2R53 CG3C51 SG311  CG3C52     3.5332  1   180.00 ! N8N , from NG2S0 CG3C52 SG311 CG3C52, PENALTY= 27
NG2R53 CG3C51 SG311  CG3C52     0.6465  3     0.00 ! N8N , from NG2S0 CG3C52 SG311 CG3C52, PENALTY= 27
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! N8N , from HGA2 CG3C52 SG311 CG3C52, PENALTY= 4
CG2R53 CG3C52 SG311  CG3C51     0.4791  1   180.00 ! N8N , from CG2R53 CG3C51 SG311 CG321, PENALTY= 14
CG2R53 CG3C52 SG311  CG3C51     0.3728  3     0.00 ! N8N , from CG2R53 CG3C51 SG311 CG321, PENALTY= 14
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! N8N , from HGA2 CG3C52 SG311 CG3C52, PENALTY= 0.4
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2R53 CG3C52 NG2R53 OG2D1     90.0000  0     0.00 !90 120 2PDO, 2-pyrrolidinone, kevo

END
RETURN
