NOE 
   assign sele atom PROT 376 C end sele atom REVR 1 CAR end - 
   kmin @fcon2 rmin 10.5 kmax @fcon2 rmax 11.3 fmax 2.0
   assign sele atom PROT 377 CA end sele atom REVR 1 NAS end - 
   kmin @fcon2 rmin 10.6 kmax @fcon2 rmax 11.4 fmax 2.0
   assign sele atom PROT 377 CB end sele atom REVR 1 CAN end - 
   kmin @fcon2 rmin 11.4 kmax @fcon2 rmax 12.2 fmax 2.0
   assign sele atom PROT 87 CA end sele atom REVR 1 CAK end - 
   kmin @fcon2 rmin 9.8 kmax @fcon2 rmax 10.6 fmax 2.0
   assign sele atom PROT 376 CA end sele atom REVR 1 CAQ end - 
   kmin @fcon2 rmin 10.0 kmax @fcon2 rmax 10.8 fmax 2.0
   assign sele atom PROT 377 SD end sele atom REVR 1 OAA end - 
   kmin @fcon2 rmin 12.4 kmax @fcon2 rmax 13.2 fmax 2.0
   assign sele atom PROT 376 O end sele atom REVR 1 SAM end - 
   kmin @fcon2 rmin 11.2 kmax @fcon2 rmax 12.0 fmax 2.0
   assign sele atom PROT 393 N end sele atom REVR 1 CAP end - 
   kmin @fcon2 rmin 11.5 kmax @fcon2 rmax 12.3 fmax 2.0
   assign sele atom PROT 329 O end sele atom REVR 1 C01 end - 
   kmin @fcon2 rmin 11.0 kmax @fcon2 rmax 11.8 fmax 2.0
   assign sele atom PROT 377 C end sele atom REVR 1 CAI end - 
   kmin @fcon2 rmin 12.6 kmax @fcon2 rmax 13.4 fmax 2.0
   assign sele atom PROT 216 O end sele atom REVR 1 CAJ end - 
   kmin @fcon2 rmin 9.4 kmax @fcon2 rmax 10.2 fmax 2.0
   assign sele atom PROT 376 CB end sele atom REVR 1 CAD end - 
   kmin @fcon2 rmin 10.3 kmax @fcon2 rmax 11.1 fmax 2.0
   assign sele atom PROT 344 N end sele atom REVR 1 C02 end - 
   kmin @fcon2 rmin 10.4 kmax @fcon2 rmax 11.2 fmax 2.0
   assign sele atom PROT 343 CB end sele atom REVR 1 CAC end - 
   kmin @fcon2 rmin 9.7 kmax @fcon2 rmax 10.5 fmax 2.0
   assign sele atom PROT 343 C end sele atom REVR 1 CAF end - 
   kmin @fcon2 rmin 10.9 kmax @fcon2 rmax 11.7 fmax 2.0
   assign sele atom PROT 343 CA end sele atom REVR 1 C04 end - 
   kmin @fcon2 rmin 12.3 kmax @fcon2 rmax 13.1 fmax 2.0
   assign sele atom PROT 330 N end sele atom REVR 1 CAH end - 
   kmin @fcon2 rmin 10.9 kmax @fcon2 rmax 11.7 fmax 2.0
   assign sele atom PROT 374 CG1 end sele atom REVR 1 N01 end - 
   kmin @fcon2 rmin 10.4 kmax @fcon2 rmax 11.2 fmax 2.0
   assign sele atom PROT 341 CB end sele atom REVR 1 CAO end - 
   kmin @fcon2 rmin 10.2 kmax @fcon2 rmax 11.0 fmax 2.0
   assign sele atom PROT 330 C end sele atom REVR 1 CAG end - 
   kmin @fcon2 rmin 11.9 kmax @fcon2 rmax 12.7 fmax 2.0
   assign sele atom PROT 374 CB end sele atom REVR 1 N02 end - 
   kmin @fcon2 rmin 12.9 kmax @fcon2 rmax 13.7 fmax 2.0
   assign sele atom PROT 221 CA end sele atom REVR 1 CAE end - 
   kmin @fcon2 rmin 12.8 kmax @fcon2 rmax 13.6 fmax 2.0

   print 
   print anal 
END 
! Total Free energy of releasing all the restraints: 1.09 kcal/mol 
