!--------------------------------------------- 
!        Generated with LigParGen 
!        William L. Jorgensen Lab 
!     Author: israel.cabezadevaca@yale.edu 
!    OPLS Force Field with CM1A derived Atomic Charges 
!--------------------------------------------- 
ATOM 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _C803 12.0110 
MASS -1 _N804 14.0070 
MASS -1 _Cl805 35.4530 
MASS -1 _C806 12.0110 
MASS -1 _C807 12.0110 
MASS -1 _C808 12.0110 
MASS -1 _C809 12.0110 
MASS -1 _O810 15.9990 
MASS -1 _S811 32.0670 
MASS -1 _C812 12.0110 
MASS -1 _C813 12.0110 
MASS -1 _N814 14.0070 
MASS -1 _C815 12.0110 
MASS -1 _C816 12.0110 
MASS -1 _C817 12.0110 
MASS -1 _C818 12.0110 
MASS -1 _H819 1.0080 
MASS -1 _H820 1.0080 
MASS -1 _H821 1.0080 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
MASS -1 _H826 1.0080 
MASS -1 _H827 1.0080 
MASS -1 _H828 1.0080 
MASS -1 _H829 1.0080 
MASS -1 _N800 14.0070 
MASS -1 _O803 15.9990 
MASS -1 _S804 32.0670 
MASS -1 _C805 12.0110 
MASS -1 _C810 12.0110 
MASS -1 _Cl811 35.4530 

BOND 
_C801 _C800 469.000 1.400  !7_charmm.prm 
_C802 _C800 469.000 1.400  !7_charmm.prm 
_C803 _C802 469.000 1.400  !7_charmm.prm 
_N804 _C800 427.000 1.381  !7_charmm.prm 
_Cl805 _C803 300.000 1.725  !7_charmm.prm 
_C806 _C801 469.000 1.400  !7_charmm.prm 
_C807 _C803 469.000 1.400  !7_charmm.prm 
_C808 _N804 418.000 1.388  !7_charmm.prm 
_C809 _N804 337.000 1.475  !7_charmm.prm 
_O810 _C808 570.000 1.229  !7_charmm.prm 
_S811 _C809 222.000 1.810  !7_charmm.prm 
_C812 _C808 317.000 1.522  !7_charmm.prm 
_C813 _C809 317.000 1.510  !7_charmm.prm 
_N814 _C813 483.000 1.339  !7_charmm.prm 
_C815 _N814 483.000 1.339  !7_charmm.prm 
_C816 _C813 469.000 1.400  !7_charmm.prm 
_C817 _C815 469.000 1.400  !7_charmm.prm 
_C818 _C817 469.000 1.400  !7_charmm.prm 
_H819 _C806 367.000 1.080  !7_charmm.prm 
_H820 _C807 367.000 1.080  !7_charmm.prm 
_H821 _C801 367.000 1.080  !7_charmm.prm 
_H822 _C802 367.000 1.080  !7_charmm.prm 
_H823 _C816 367.000 1.080  !7_charmm.prm 
_H824 _C818 367.000 1.080  !7_charmm.prm 
_H825 _C817 367.000 1.080  !7_charmm.prm 
_H826 _C815 367.000 1.080  !7_charmm.prm 
_H827 _C812 340.000 1.090  !7_charmm.prm 
_H828 _C812 340.000 1.090  !7_charmm.prm 
_H829 _C809 340.000 1.090  !7_charmm.prm 
_C807 _C806 469.000 1.400  !7_charmm.prm 
_C812 _S811 222.000 1.810  !7_charmm.prm 
_C818 _C816 469.000 1.400  !7_charmm.prm 
_C801 _N800 418.000 1.388  !7r_charmm.prm 
_C802 _N800 337.000 1.475  !7r_charmm.prm 
_O803 _C801 570.000 1.229  !7r_charmm.prm 
_S804 _C802 222.000 1.810  !7r_charmm.prm 
_C805 _N800 427.000 1.381  !7r_charmm.prm 
_C806 _C805 469.000 1.400  !7r_charmm.prm 
_C808 _C807 469.000 1.400  !7r_charmm.prm 
_C809 _C808 469.000 1.400  !7r_charmm.prm 
_C810 _C805 469.000 1.400  !7r_charmm.prm 
_Cl811 _C807 300.000 1.725  !7r_charmm.prm 
_C812 _S804 222.000 1.810  !7r_charmm.prm 
_C813 _C802 317.000 1.510  !7r_charmm.prm 
_C817 _C816 469.000 1.400  !7r_charmm.prm 
_H819 _C818 367.000 1.080  !7r_charmm.prm 
_H820 _C817 367.000 1.080  !7r_charmm.prm 
_H821 _C816 367.000 1.080  !7r_charmm.prm 
_H822 _C815 367.000 1.080  !7r_charmm.prm 
_H823 _C806 367.000 1.080  !7r_charmm.prm 
_H824 _C808 367.000 1.080  !7r_charmm.prm 
_H825 _C809 367.000 1.080  !7r_charmm.prm 
_H826 _C812 340.000 1.090  !7r_charmm.prm 
_H827 _C810 367.000 1.080  !7r_charmm.prm 
_H829 _C802 340.000 1.090  !7r_charmm.prm 
_C810 _C809 469.000 1.400  !7r_charmm.prm 
_C812 _C801 317.000 1.522  !7r_charmm.prm 
_C818 _C815 469.000 1.400  !7r_charmm.prm 

ANGLE 
_C802 _C800 _C801 63.00 120.000  !7_charmm.prm 
_C803 _C802 _C800 63.00 120.000  !7_charmm.prm 
_N804 _C800 _C802 63.00 119.800  !7_charmm.prm 
_Cl805 _C803 _C802 75.00 120.000  !7_charmm.prm 
_C806 _C801 _C800 63.00 120.000  !7_charmm.prm 
_C807 _C803 _C802 63.00 120.000  !7_charmm.prm 
_C808 _N804 _C800 70.00 126.600  !7_charmm.prm 
_C809 _N804 _C800 70.00 116.900  !7_charmm.prm 
_O810 _C808 _N804 80.00 120.600  !7_charmm.prm 
_S811 _C809 _N804 51.14 110.240  !7_charmm.prm 
_C812 _C808 _N804 70.13 117.450  !7_charmm.prm 
_C813 _C809 _N804 80.00 111.200  !7_charmm.prm 
_N814 _C813 _C809 70.00 116.000  !7_charmm.prm 
_C815 _N814 _C813 70.00 117.000  !7_charmm.prm 
_C816 _C813 _C809 70.00 120.000  !7_charmm.prm 
_C817 _C815 _N814 70.00 124.000  !7_charmm.prm 
_C818 _C817 _C815 63.00 120.000  !7_charmm.prm 
_H819 _C806 _C801 35.00 120.000  !7_charmm.prm 
_H820 _C807 _C803 35.00 120.000  !7_charmm.prm 
_H821 _C801 _C800 35.00 120.000  !7_charmm.prm 
_H822 _C802 _C800 35.00 120.000  !7_charmm.prm 
_H823 _C816 _C813 35.00 120.000  !7_charmm.prm 
_H824 _C818 _C817 35.00 120.000  !7_charmm.prm 
_H825 _C817 _C815 35.00 120.000  !7_charmm.prm 
_H826 _C815 _N814 35.00 116.000  !7_charmm.prm 
_H827 _C812 _C808 35.00 109.500  !7_charmm.prm 
_H828 _C812 _C808 35.00 109.500  !7_charmm.prm 
_H829 _C809 _N804 35.00 109.500  !7_charmm.prm 
_N804 _C800 _C801 63.00 119.800  !7_charmm.prm 
_H822 _C802 _C803 35.00 120.000  !7_charmm.prm 
_C807 _C803 _Cl805 75.00 120.000  !7_charmm.prm 
_H821 _C801 _C806 35.00 120.000  !7_charmm.prm 
_C801 _C806 _C807 63.00 120.000  !7_charmm.prm 
_H819 _C806 _C807 35.00 120.000  !7_charmm.prm 
_C809 _N804 _C808 70.00 116.900  !7_charmm.prm 
_C812 _C808 _O810 80.00 120.400  !7_charmm.prm 
_C813 _C809 _S811 50.00 114.700  !7_charmm.prm 
_H829 _C809 _S811 35.00 109.500  !7_charmm.prm 
_C809 _S811 _C812 62.00 98.900  !7_charmm.prm 
_H829 _C809 _C813 35.00 109.500  !7_charmm.prm 
_C816 _C813 _N814 70.00 124.000  !7_charmm.prm 
_H826 _C815 _C817 35.00 120.000  !7_charmm.prm 
_H825 _C817 _C818 35.00 120.000  !7_charmm.prm 
_C813 _C816 _C818 63.00 120.000  !7_charmm.prm 
_H823 _C816 _C818 35.00 120.000  !7_charmm.prm 
_C806 _C807 _H820 35.00 120.000  !7_charmm.prm 
_C816 _C818 _H824 35.00 120.000  !7_charmm.prm 
_S811 _C812 _H827 35.00 109.500  !7_charmm.prm 
_H828 _C812 _H827 33.00 107.800  !7_charmm.prm 
_S811 _C812 _H828 35.00 109.500  !7_charmm.prm 
_C803 _C807 _C806 63.00 120.000  !7_charmm.prm 
_C808 _C812 _S811 51.14 110.240  !7_charmm.prm 
_C817 _C818 _C816 63.00 120.000  !7_charmm.prm 
_C802 _N800 _C801 70.00 116.900  !7r_charmm.prm 
_O803 _C801 _N800 80.00 120.600  !7r_charmm.prm 
_S804 _C802 _N800 51.14 110.240  !7r_charmm.prm 
_C805 _N800 _C801 70.00 126.600  !7r_charmm.prm 
_C806 _C805 _N800 63.00 119.800  !7r_charmm.prm 
_C807 _C806 _C805 63.00 120.000  !7r_charmm.prm 
_C808 _C807 _C806 63.00 120.000  !7r_charmm.prm 
_C809 _C808 _C807 63.00 120.000  !7r_charmm.prm 
_C810 _C805 _N800 63.00 119.800  !7r_charmm.prm 
_Cl811 _C807 _C806 75.00 120.000  !7r_charmm.prm 
_C812 _S804 _C802 62.00 98.900  !7r_charmm.prm 
_C813 _C802 _N800 80.00 111.200  !7r_charmm.prm 
_N814 _C813 _C802 70.00 116.000  !7r_charmm.prm 
_C816 _C813 _C802 70.00 120.000  !7r_charmm.prm 
_C817 _C816 _C813 63.00 120.000  !7r_charmm.prm 
_C818 _C817 _C816 63.00 120.000  !7r_charmm.prm 
_H819 _C818 _C817 35.00 120.000  !7r_charmm.prm 
_H820 _C817 _C816 35.00 120.000  !7r_charmm.prm 
_H821 _C816 _C813 35.00 120.000  !7r_charmm.prm 
_H822 _C815 _N814 35.00 116.000  !7r_charmm.prm 
_H823 _C806 _C805 35.00 120.000  !7r_charmm.prm 
_H824 _C808 _C807 35.00 120.000  !7r_charmm.prm 
_H825 _C809 _C808 35.00 120.000  !7r_charmm.prm 
_H826 _C812 _S804 35.00 109.500  !7r_charmm.prm 
_H827 _C810 _C805 35.00 120.000  !7r_charmm.prm 
_H828 _C812 _S804 35.00 109.500  !7r_charmm.prm 
_H829 _C802 _N800 35.00 109.500  !7r_charmm.prm 
_C805 _N800 _C802 70.00 116.900  !7r_charmm.prm 
_C812 _C801 _O803 80.00 120.400  !7r_charmm.prm 
_C813 _C802 _S804 50.00 114.700  !7r_charmm.prm 
_H829 _C802 _S804 35.00 109.500  !7r_charmm.prm 
_C810 _C805 _C806 63.00 120.000  !7r_charmm.prm 
_H823 _C806 _C807 35.00 120.000  !7r_charmm.prm 
_Cl811 _C807 _C808 75.00 120.000  !7r_charmm.prm 
_H824 _C808 _C809 35.00 120.000  !7r_charmm.prm 
_C808 _C809 _C810 63.00 120.000  !7r_charmm.prm 
_H825 _C809 _C810 35.00 120.000  !7r_charmm.prm 
_N800 _C801 _C812 70.13 117.450  !7r_charmm.prm 
_H821 _C816 _C817 35.00 120.000  !7r_charmm.prm 
_H820 _C817 _C818 35.00 120.000  !7r_charmm.prm 
_N814 _C815 _C818 70.00 124.000  !7r_charmm.prm 
_H822 _C815 _C818 35.00 120.000  !7r_charmm.prm 
_C815 _C818 _H819 35.00 120.000  !7r_charmm.prm 
_C801 _C812 _H826 35.00 109.500  !7r_charmm.prm 
_H828 _C812 _H826 33.00 107.800  !7r_charmm.prm 
_C809 _C810 _H827 35.00 120.000  !7r_charmm.prm 
_C801 _C812 _H828 35.00 109.500  !7r_charmm.prm 
_C805 _C810 _C809 63.00 120.000  !7r_charmm.prm 
_S804 _C812 _C801 51.14 110.240  !7r_charmm.prm 
_C817 _C818 _C815 63.00 120.000  !7r_charmm.prm 
_H829 _C802 _C813 35.00 109.500

DIHEDRAL 
_C803 _C802 _C800 _C801 0.000 1 0.000  !7_charmm.prm 
_C803 _C802 _C800 _C801 3.625 2 180.000  !7_charmm.prm 
_C803 _C802 _C800 _C801 0.000 3 0.000  !7_charmm.prm 
_C803 _C802 _C800 _C801 0.000 4 180.000  !7_charmm.prm 
_N804 _C800 _C802 _C803 0.000 1 0.000  !7_charmm.prm 
_N804 _C800 _C802 _C803 3.625 2 180.000  !7_charmm.prm 
_N804 _C800 _C802 _C803 0.000 3 0.000  !7_charmm.prm 
_N804 _C800 _C802 _C803 0.000 4 180.000  !7_charmm.prm 
_Cl805 _C803 _C802 _C800 0.000 1 0.000  !7_charmm.prm 
_Cl805 _C803 _C802 _C800 3.625 2 180.000  !7_charmm.prm 
_Cl805 _C803 _C802 _C800 0.000 3 0.000  !7_charmm.prm 
_Cl805 _C803 _C802 _C800 0.000 4 180.000  !7_charmm.prm 
_C806 _C801 _C800 _C802 0.000 1 0.000  !7_charmm.prm 
_C806 _C801 _C800 _C802 3.625 2 180.000  !7_charmm.prm 
_C806 _C801 _C800 _C802 0.000 3 0.000  !7_charmm.prm 
_C806 _C801 _C800 _C802 0.000 4 180.000  !7_charmm.prm 
_C807 _C803 _C802 _C800 0.000 1 0.000  !7_charmm.prm 
_C807 _C803 _C802 _C800 3.625 2 180.000  !7_charmm.prm 
_C807 _C803 _C802 _C800 0.000 3 0.000  !7_charmm.prm 
_C807 _C803 _C802 _C800 0.000 4 180.000  !7_charmm.prm 
_C808 _N804 _C800 _C801 0.000 1 0.000  !7_charmm.prm 
_C808 _N804 _C800 _C801 1.085 2 180.000  !7_charmm.prm 
_C808 _N804 _C800 _C801 0.000 3 0.000  !7_charmm.prm 
_C808 _N804 _C800 _C801 0.000 4 180.000  !7_charmm.prm 
_C809 _N804 _C800 _C801 0.000 1 0.000  !7_charmm.prm 
_C809 _N804 _C800 _C801 3.625 2 180.000  !7_charmm.prm 
_C809 _N804 _C800 _C801 0.000 3 0.000  !7_charmm.prm 
_C809 _N804 _C800 _C801 0.000 4 180.000  !7_charmm.prm 
_O810 _C808 _N804 _C800 0.000 1 0.000  !7_charmm.prm 
_O810 _C808 _N804 _C800 2.450 2 180.000  !7_charmm.prm 
_O810 _C808 _N804 _C800 0.000 3 0.000  !7_charmm.prm 
_O810 _C808 _N804 _C800 0.000 4 180.000  !7_charmm.prm 
_S811 _C809 _N804 _C800 0.000 1 0.000  !7_charmm.prm 
_S811 _C809 _N804 _C800 0.000 2 180.000  !7_charmm.prm 
_S811 _C809 _N804 _C800 0.000 3 0.000  !7_charmm.prm 
_S811 _C809 _N804 _C800 0.000 4 180.000  !7_charmm.prm 
_C812 _C808 _N804 _C800 0.000 1 0.000  !7_charmm.prm 
_C812 _C808 _N804 _C800 2.450 2 180.000  !7_charmm.prm 
_C812 _C808 _N804 _C800 0.000 3 0.000  !7_charmm.prm 
_C812 _C808 _N804 _C800 0.000 4 180.000  !7_charmm.prm 
_C813 _C809 _N804 _C800 0.000 1 0.000  !7_charmm.prm 
_C813 _C809 _N804 _C800 0.000 2 180.000  !7_charmm.prm 
_C813 _C809 _N804 _C800 0.000 3 0.000  !7_charmm.prm 
_C813 _C809 _N804 _C800 0.000 4 180.000  !7_charmm.prm 
_N814 _C813 _C809 _N804 0.000 1 0.000  !7_charmm.prm 
_N814 _C813 _C809 _N804 0.000 2 180.000  !7_charmm.prm 
_N814 _C813 _C809 _N804 0.050 3 0.000  !7_charmm.prm 
_N814 _C813 _C809 _N804 0.000 4 180.000  !7_charmm.prm 
_C815 _N814 _C813 _C809 0.000 1 0.000  !7_charmm.prm 
_C815 _N814 _C813 _C809 3.625 2 180.000  !7_charmm.prm 
_C815 _N814 _C813 _C809 0.000 3 0.000  !7_charmm.prm 
_C815 _N814 _C813 _C809 0.000 4 180.000  !7_charmm.prm 
_C816 _C813 _C809 _N804 0.000 1 0.000  !7_charmm.prm 
_C816 _C813 _C809 _N804 0.000 2 180.000  !7_charmm.prm 
_C816 _C813 _C809 _N804 0.000 3 0.000  !7_charmm.prm 
_C816 _C813 _C809 _N804 0.000 4 180.000  !7_charmm.prm 
_C817 _C815 _N814 _C813 0.000 1 0.000  !7_charmm.prm 
_C817 _C815 _N814 _C813 3.625 2 180.000  !7_charmm.prm 
_C817 _C815 _N814 _C813 0.000 3 0.000  !7_charmm.prm 
_C817 _C815 _N814 _C813 0.000 4 180.000  !7_charmm.prm 
_C818 _C817 _C815 _N814 0.000 1 0.000  !7_charmm.prm 
_C818 _C817 _C815 _N814 3.625 2 180.000  !7_charmm.prm 
_C818 _C817 _C815 _N814 0.000 3 0.000  !7_charmm.prm 
_C818 _C817 _C815 _N814 0.000 4 180.000  !7_charmm.prm 
_H819 _C806 _C801 _C800 0.000 1 0.000  !7_charmm.prm 
_H819 _C806 _C801 _C800 3.625 2 180.000  !7_charmm.prm 
_H819 _C806 _C801 _C800 0.000 3 0.000  !7_charmm.prm 
_H819 _C806 _C801 _C800 0.000 4 180.000  !7_charmm.prm 
_H820 _C807 _C803 _C802 0.000 1 0.000  !7_charmm.prm 
_H820 _C807 _C803 _C802 3.625 2 180.000  !7_charmm.prm 
_H820 _C807 _C803 _C802 0.000 3 0.000  !7_charmm.prm 
_H820 _C807 _C803 _C802 0.000 4 180.000  !7_charmm.prm 
_H821 _C801 _C800 _C802 0.000 1 0.000  !7_charmm.prm 
_H821 _C801 _C800 _C802 3.625 2 180.000  !7_charmm.prm 
_H821 _C801 _C800 _C802 0.000 3 0.000  !7_charmm.prm 
_H821 _C801 _C800 _C802 0.000 4 180.000  !7_charmm.prm 
_H822 _C802 _C800 _C801 0.000 1 0.000  !7_charmm.prm 
_H822 _C802 _C800 _C801 3.625 2 180.000  !7_charmm.prm 
_H822 _C802 _C800 _C801 0.000 3 0.000  !7_charmm.prm 
_H822 _C802 _C800 _C801 0.000 4 180.000  !7_charmm.prm 
_H823 _C816 _C813 _C809 0.000 1 0.000  !7_charmm.prm 
_H823 _C816 _C813 _C809 3.625 2 180.000  !7_charmm.prm 
_H823 _C816 _C813 _C809 0.000 3 0.000  !7_charmm.prm 
_H823 _C816 _C813 _C809 0.000 4 180.000  !7_charmm.prm 
_H824 _C818 _C817 _C815 0.000 1 0.000  !7_charmm.prm 
_H824 _C818 _C817 _C815 3.625 2 180.000  !7_charmm.prm 
_H824 _C818 _C817 _C815 0.000 3 0.000  !7_charmm.prm 
_H824 _C818 _C817 _C815 0.000 4 180.000  !7_charmm.prm 
_H825 _C817 _C815 _N814 0.000 1 0.000  !7_charmm.prm 
_H825 _C817 _C815 _N814 3.625 2 180.000  !7_charmm.prm 
_H825 _C817 _C815 _N814 0.000 3 0.000  !7_charmm.prm 
_H825 _C817 _C815 _N814 0.000 4 180.000  !7_charmm.prm 
_H826 _C815 _N814 _C813 0.000 1 0.000  !7_charmm.prm 
_H826 _C815 _N814 _C813 3.625 2 180.000  !7_charmm.prm 
_H826 _C815 _N814 _C813 0.000 3 0.000  !7_charmm.prm 
_H826 _C815 _N814 _C813 0.000 4 180.000  !7_charmm.prm 
_H827 _C812 _C808 _N804 0.000 1 0.000  !7_charmm.prm 
_H827 _C812 _C808 _N804 0.000 2 180.000  !7_charmm.prm 
_H827 _C812 _C808 _N804 0.000 3 0.000  !7_charmm.prm 
_H827 _C812 _C808 _N804 0.000 4 180.000  !7_charmm.prm 
_H828 _C812 _C808 _N804 0.000 1 0.000  !7_charmm.prm 
_H828 _C812 _C808 _N804 0.000 2 180.000  !7_charmm.prm 
_H828 _C812 _C808 _N804 0.000 3 0.000  !7_charmm.prm 
_H828 _C812 _C808 _N804 0.000 4 180.000  !7_charmm.prm 
_H829 _C809 _N804 _C800 0.000 1 0.000  !7_charmm.prm 
_H829 _C809 _N804 _C800 0.000 2 180.000  !7_charmm.prm 
_H829 _C809 _N804 _C800 0.000 3 0.000  !7_charmm.prm 
_H829 _C809 _N804 _C800 0.000 4 180.000  !7_charmm.prm 
_C808 _N804 _C800 _C802 0.000 1 0.000  !7_charmm.prm 
_C808 _N804 _C800 _C802 1.085 2 180.000  !7_charmm.prm 
_C808 _N804 _C800 _C802 0.000 3 0.000  !7_charmm.prm 
_C808 _N804 _C800 _C802 0.000 4 180.000  !7_charmm.prm 
_C809 _N804 _C800 _C802 0.000 1 0.000  !7_charmm.prm 
_C809 _N804 _C800 _C802 3.625 2 180.000  !7_charmm.prm 
_C809 _N804 _C800 _C802 0.000 3 0.000  !7_charmm.prm 
_C809 _N804 _C800 _C802 0.000 4 180.000  !7_charmm.prm 
_C806 _C801 _C800 _N804 0.000 1 0.000  !7_charmm.prm 
_C806 _C801 _C800 _N804 3.625 2 180.000  !7_charmm.prm 
_C806 _C801 _C800 _N804 0.000 3 0.000  !7_charmm.prm 
_C806 _C801 _C800 _N804 0.000 4 180.000  !7_charmm.prm 
_H821 _C801 _C800 _N804 0.000 1 0.000  !7_charmm.prm 
_H821 _C801 _C800 _N804 3.625 2 180.000  !7_charmm.prm 
_H821 _C801 _C800 _N804 0.000 3 0.000  !7_charmm.prm 
_H821 _C801 _C800 _N804 0.000 4 180.000  !7_charmm.prm 
_H822 _C802 _C800 _N804 0.000 1 0.000  !7_charmm.prm 
_H822 _C802 _C800 _N804 3.625 2 180.000  !7_charmm.prm 
_H822 _C802 _C800 _N804 0.000 3 0.000  !7_charmm.prm 
_H822 _C802 _C800 _N804 0.000 4 180.000  !7_charmm.prm 
_H822 _C802 _C803 _Cl805 0.000 1 0.000  !7_charmm.prm 
_H822 _C802 _C803 _Cl805 3.625 2 180.000  !7_charmm.prm 
_H822 _C802 _C803 _Cl805 0.000 3 0.000  !7_charmm.prm 
_H822 _C802 _C803 _Cl805 0.000 4 180.000  !7_charmm.prm 
_C806 _C807 _C803 _Cl805 0.000 1 0.000  !7_charmm.prm 
_C806 _C807 _C803 _Cl805 3.625 2 180.000  !7_charmm.prm 
_C806 _C807 _C803 _Cl805 0.000 3 0.000  !7_charmm.prm 
_C806 _C807 _C803 _Cl805 0.000 4 180.000  !7_charmm.prm 
_H820 _C807 _C803 _Cl805 0.000 1 0.000  !7_charmm.prm 
_H820 _C807 _C803 _Cl805 3.625 2 180.000  !7_charmm.prm 
_H820 _C807 _C803 _Cl805 0.000 3 0.000  !7_charmm.prm 
_H820 _C807 _C803 _Cl805 0.000 4 180.000  !7_charmm.prm 
_H822 _C802 _C803 _C807 0.000 1 0.000  !7_charmm.prm 
_H822 _C802 _C803 _C807 3.625 2 180.000  !7_charmm.prm 
_H822 _C802 _C803 _C807 0.000 3 0.000  !7_charmm.prm 
_H822 _C802 _C803 _C807 0.000 4 180.000  !7_charmm.prm 
_C800 _C801 _C806 _C807 3.625 2 180.000  !7_charmm.prm 
_C800 _C801 _C806 _C807 0.000 3 0.000  !7_charmm.prm 
_C800 _C801 _C806 _C807 0.000 4 180.000  !7_charmm.prm 
_H821 _C801 _C806 _C807 0.000 1 0.000  !7_charmm.prm 
_H821 _C801 _C806 _C807 3.625 2 180.000  !7_charmm.prm 
_H821 _C801 _C806 _C807 0.000 3 0.000  !7_charmm.prm 
_H821 _C801 _C806 _C807 0.000 4 180.000  !7_charmm.prm 
_S811 _C809 _N804 _C808 0.000 1 0.000  !7_charmm.prm 
_S811 _C809 _N804 _C808 0.000 2 180.000  !7_charmm.prm 
_S811 _C809 _N804 _C808 0.000 3 0.000  !7_charmm.prm 
_S811 _C809 _N804 _C808 0.000 4 180.000  !7_charmm.prm 
_C813 _C809 _N804 _C808 0.000 1 0.000  !7_charmm.prm 
_C813 _C809 _N804 _C808 0.000 2 180.000  !7_charmm.prm 
_C813 _C809 _N804 _C808 0.000 3 0.000  !7_charmm.prm 
_C813 _C809 _N804 _C808 0.000 4 180.000  !7_charmm.prm 
_H829 _C809 _N804 _C808 0.000 1 0.000  !7_charmm.prm 
_H829 _C809 _N804 _C808 0.000 2 180.000  !7_charmm.prm 
_H829 _C809 _N804 _C808 0.000 3 0.000  !7_charmm.prm 
_H829 _C809 _N804 _C808 0.000 4 180.000  !7_charmm.prm 
_O810 _C808 _N804 _C809 0.000 1 0.000  !7_charmm.prm 
_O810 _C808 _N804 _C809 2.450 2 180.000  !7_charmm.prm 
_O810 _C808 _N804 _C809 0.000 3 0.000  !7_charmm.prm 
_O810 _C808 _N804 _C809 0.000 4 180.000  !7_charmm.prm 
_C812 _C808 _N804 _C809 0.000 1 0.000  !7_charmm.prm 
_C812 _C808 _N804 _C809 2.450 2 180.000  !7_charmm.prm 
_C812 _C808 _N804 _C809 0.000 3 0.000  !7_charmm.prm 
_C812 _C808 _N804 _C809 0.000 4 180.000  !7_charmm.prm 
_S811 _C812 _C808 _O810 0.000 1 0.000  !7_charmm.prm 
_S811 _C812 _C808 _O810 0.000 2 180.000  !7_charmm.prm 
_S811 _C812 _C808 _O810 0.000 3 0.000  !7_charmm.prm 
_S811 _C812 _C808 _O810 0.000 4 180.000  !7_charmm.prm 
_H827 _C812 _C808 _O810 0.000 1 0.000  !7_charmm.prm 
_H827 _C812 _C808 _O810 0.000 2 180.000  !7_charmm.prm 
_H827 _C812 _C808 _O810 0.000 3 0.000  !7_charmm.prm 
_H827 _C812 _C808 _O810 0.000 4 180.000  !7_charmm.prm 
_H828 _C812 _C808 _O810 0.000 1 0.000  !7_charmm.prm 
_H828 _C812 _C808 _O810 0.000 2 180.000  !7_charmm.prm 
_H828 _C812 _C808 _O810 0.000 3 0.000  !7_charmm.prm 
_H828 _C812 _C808 _O810 0.000 4 180.000  !7_charmm.prm 
_N814 _C813 _C809 _S811 0.000 1 0.000  !7_charmm.prm 
_N814 _C813 _C809 _S811 0.000 2 180.000  !7_charmm.prm 
_N814 _C813 _C809 _S811 0.050 3 0.000  !7_charmm.prm 
_N814 _C813 _C809 _S811 0.000 4 180.000  !7_charmm.prm 
_C816 _C813 _C809 _S811 0.000 1 0.000  !7_charmm.prm 
_C816 _C813 _C809 _S811 0.000 2 180.000  !7_charmm.prm 
_C816 _C813 _C809 _S811 0.000 3 0.000  !7_charmm.prm 
_C816 _C813 _C809 _S811 0.000 4 180.000  !7_charmm.prm 
_N804 _C809 _S811 _C812 0.000 1 0.000  !7_charmm.prm 
_N804 _C809 _S811 _C812 0.000 2 180.000  !7_charmm.prm 
_N804 _C809 _S811 _C812 0.324 3 0.000  !7_charmm.prm 
_N804 _C809 _S811 _C812 0.000 4 180.000  !7_charmm.prm 
_C813 _C809 _S811 _C812 0.463 1 0.000  !7_charmm.prm 
_C813 _C809 _S811 _C812 -0.288 2 180.000  !7_charmm.prm 
_C813 _C809 _S811 _C812 0.339 3 0.000  !7_charmm.prm 
_C813 _C809 _S811 _C812 0.000 4 180.000  !7_charmm.prm 
_H829 _C809 _S811 _C812 0.000 1 0.000  !7_charmm.prm 
_H829 _C809 _S811 _C812 0.000 2 180.000  !7_charmm.prm 
_H829 _C809 _S811 _C812 0.324 3 0.000  !7_charmm.prm 
_H829 _C809 _S811 _C812 0.000 4 180.000  !7_charmm.prm 
_H829 _C809 _C813 _N814 0.000 1 0.000  !7_charmm.prm 
_H829 _C809 _C813 _N814 0.000 2 180.000  !7_charmm.prm 
_H829 _C809 _C813 _N814 0.050 3 0.000  !7_charmm.prm 
_H829 _C809 _C813 _N814 0.000 4 180.000  !7_charmm.prm 
_C818 _C816 _C813 _N814 3.625 2 180.000  !7_charmm.prm 
_C818 _C816 _C813 _N814 0.000 3 0.000  !7_charmm.prm 
_C818 _C816 _C813 _N814 0.000 4 180.000  !7_charmm.prm 
_H823 _C816 _C813 _N814 0.000 1 0.000  !7_charmm.prm 
_H823 _C816 _C813 _N814 3.625 2 180.000  !7_charmm.prm 
_H823 _C816 _C813 _N814 0.000 3 0.000  !7_charmm.prm 
_H823 _C816 _C813 _N814 0.000 4 180.000  !7_charmm.prm 
_C816 _C813 _N814 _C815 0.000 1 0.000  !7_charmm.prm 
_C816 _C813 _N814 _C815 3.625 2 180.000  !7_charmm.prm 
_C816 _C813 _N814 _C815 0.000 3 0.000  !7_charmm.prm 
_C816 _C813 _N814 _C815 0.000 4 180.000  !7_charmm.prm 
_H829 _C809 _C813 _C816 0.000 1 0.000  !7_charmm.prm 
_H829 _C809 _C813 _C816 0.000 2 180.000  !7_charmm.prm 
_H829 _C809 _C813 _C816 0.000 3 0.000  !7_charmm.prm 
_H829 _C809 _C813 _C816 0.000 4 180.000  !7_charmm.prm 
_H826 _C815 _C817 _C818 0.000 1 0.000  !7_charmm.prm 
_H826 _C815 _C817 _C818 3.625 2 180.000  !7_charmm.prm 
_H826 _C815 _C817 _C818 0.000 3 0.000  !7_charmm.prm 
_H826 _C815 _C817 _C818 0.000 4 180.000  !7_charmm.prm 
_C809 _C813 _C816 _C818 0.000 1 0.000  !7_charmm.prm 
_C809 _C813 _C816 _C818 3.625 2 180.000  !7_charmm.prm 
_C809 _C813 _C816 _C818 0.000 3 0.000  !7_charmm.prm 
_C809 _C813 _C816 _C818 0.000 4 180.000  !7_charmm.prm 
_H821 _C801 _C806 _H819 0.000 1 0.000  !7_charmm.prm 
_H821 _C801 _C806 _H819 3.625 2 180.000  !7_charmm.prm 
_H821 _C801 _C806 _H819 0.000 3 0.000  !7_charmm.prm 
_H821 _C801 _C806 _H819 0.000 4 180.000  !7_charmm.prm 
_C803 _C807 _C806 _H819 0.000 1 0.000  !7_charmm.prm 
_C803 _C807 _C806 _H819 3.625 2 180.000  !7_charmm.prm 
_C803 _C807 _C806 _H819 0.000 3 0.000  !7_charmm.prm 
_C803 _C807 _C806 _H819 0.000 4 180.000  !7_charmm.prm 
_H820 _C807 _C806 _H819 0.000 1 0.000  !7_charmm.prm 
_H820 _C807 _C806 _H819 3.625 2 180.000  !7_charmm.prm 
_H820 _C807 _C806 _H819 0.000 3 0.000  !7_charmm.prm 
_H820 _C807 _C806 _H819 0.000 4 180.000  !7_charmm.prm 
_C801 _C806 _C807 _H820 0.000 1 0.000  !7_charmm.prm 
_C801 _C806 _C807 _H820 3.625 2 180.000  !7_charmm.prm 
_C801 _C806 _C807 _H820 0.000 3 0.000  !7_charmm.prm 
_C801 _C806 _C807 _H820 0.000 4 180.000  !7_charmm.prm 
_C817 _C818 _C816 _H823 0.000 1 0.000  !7_charmm.prm 
_C817 _C818 _C816 _H823 3.625 2 180.000  !7_charmm.prm 
_C817 _C818 _C816 _H823 0.000 3 0.000  !7_charmm.prm 
_C817 _C818 _C816 _H823 0.000 4 180.000  !7_charmm.prm 
_H824 _C818 _C816 _H823 0.000 1 0.000  !7_charmm.prm 
_H824 _C818 _C816 _H823 3.625 2 180.000  !7_charmm.prm 
_H824 _C818 _C816 _H823 0.000 3 0.000  !7_charmm.prm 
_H824 _C818 _C816 _H823 0.000 4 180.000  !7_charmm.prm 
_H825 _C817 _C818 _H824 0.000 1 0.000  !7_charmm.prm 
_H825 _C817 _C818 _H824 3.625 2 180.000  !7_charmm.prm 
_H825 _C817 _C818 _H824 0.000 3 0.000  !7_charmm.prm 
_H825 _C817 _C818 _H824 0.000 4 180.000  !7_charmm.prm 
_C813 _C816 _C818 _H824 0.000 1 0.000  !7_charmm.prm 
_C813 _C816 _C818 _H824 3.625 2 180.000  !7_charmm.prm 
_C813 _C816 _C818 _H824 0.000 3 0.000  !7_charmm.prm 
_C813 _C816 _C818 _H824 0.000 4 180.000  !7_charmm.prm 
_H826 _C815 _C817 _H825 0.000 1 0.000  !7_charmm.prm 
_H826 _C815 _C817 _H825 3.625 2 180.000  !7_charmm.prm 
_H826 _C815 _C817 _H825 0.000 3 0.000  !7_charmm.prm 
_H826 _C815 _C817 _H825 0.000 4 180.000  !7_charmm.prm 
_C816 _C818 _C817 _H825 0.000 1 0.000  !7_charmm.prm 
_C816 _C818 _C817 _H825 3.625 2 180.000  !7_charmm.prm 
_C816 _C818 _C817 _H825 0.000 3 0.000  !7_charmm.prm 
_C816 _C818 _C817 _H825 0.000 4 180.000  !7_charmm.prm 
_C809 _S811 _C812 _H827 0.000 1 0.000  !7_charmm.prm 
_C809 _S811 _C812 _H827 0.000 2 180.000  !7_charmm.prm 
_C809 _S811 _C812 _H827 0.324 3 0.000  !7_charmm.prm 
_C809 _S811 _C812 _H827 0.000 4 180.000  !7_charmm.prm 
_C809 _S811 _C812 _H828 0.000 1 0.000  !7_charmm.prm 
_C809 _S811 _C812 _H828 0.000 2 180.000  !7_charmm.prm 
_C809 _S811 _C812 _H828 0.324 3 0.000  !7_charmm.prm 
_C809 _S811 _C812 _H828 0.000 4 180.000  !7_charmm.prm 
_C802 _C803 _C807 _C806 3.625 2 180.000  !7_charmm.prm 
_C802 _C803 _C807 _C806 0.000 3 0.000  !7_charmm.prm 
_C802 _C803 _C807 _C806 0.000 4 180.000  !7_charmm.prm 
_C801 _C806 _C807 _C803 3.625 2 180.000  !7_charmm.prm 
_C801 _C806 _C807 _C803 0.000 3 0.000  !7_charmm.prm 
_C801 _C806 _C807 _C803 0.000 4 180.000  !7_charmm.prm 
_N804 _C808 _C812 _S811 0.905 1 0.000  !7_charmm.prm 
_N804 _C808 _C812 _S811 1.077 2 180.000  !7_charmm.prm 
_N804 _C808 _C812 _S811 -0.235 3 0.000  !7_charmm.prm 
_N804 _C808 _C812 _S811 0.000 4 180.000  !7_charmm.prm 
_C809 _S811 _C812 _C808 0.463 1 0.000  !7_charmm.prm 
_C809 _S811 _C812 _C808 -0.288 2 180.000  !7_charmm.prm 
_C809 _S811 _C812 _C808 0.339 3 0.000  !7_charmm.prm 
_C809 _S811 _C812 _C808 0.000 4 180.000  !7_charmm.prm 
_C815 _C817 _C818 _C816 3.625 2 180.000  !7_charmm.prm 
_C815 _C817 _C818 _C816 0.000 3 0.000  !7_charmm.prm 
_C815 _C817 _C818 _C816 0.000 4 180.000  !7_charmm.prm 
_C813 _C816 _C818 _C817 3.625 2 180.000  !7_charmm.prm 
_C813 _C816 _C818 _C817 0.000 3 0.000  !7_charmm.prm 
_C813 _C816 _C818 _C817 0.000 4 180.000  !7_charmm.prm 
_O803 _C801 _N800 _C802 0.000 1 0.000  !7r_charmm.prm 
_O803 _C801 _N800 _C802 2.450 2 180.000  !7r_charmm.prm 
_O803 _C801 _N800 _C802 0.000 3 0.000  !7r_charmm.prm 
_O803 _C801 _N800 _C802 0.000 4 180.000  !7r_charmm.prm 
_S804 _C802 _N800 _C801 0.000 1 0.000  !7r_charmm.prm 
_S804 _C802 _N800 _C801 0.000 2 180.000  !7r_charmm.prm 
_S804 _C802 _N800 _C801 0.000 3 0.000  !7r_charmm.prm 
_S804 _C802 _N800 _C801 0.000 4 180.000  !7r_charmm.prm 
_C805 _N800 _C801 _O803 0.000 1 0.000  !7r_charmm.prm 
_C805 _N800 _C801 _O803 2.450 2 180.000  !7r_charmm.prm 
_C805 _N800 _C801 _O803 0.000 3 0.000  !7r_charmm.prm 
_C805 _N800 _C801 _O803 0.000 4 180.000  !7r_charmm.prm 
_C806 _C805 _N800 _C801 0.000 1 0.000  !7r_charmm.prm 
_C806 _C805 _N800 _C801 1.085 2 180.000  !7r_charmm.prm 
_C806 _C805 _N800 _C801 0.000 3 0.000  !7r_charmm.prm 
_C806 _C805 _N800 _C801 0.000 4 180.000  !7r_charmm.prm 
_C807 _C806 _C805 _N800 0.000 1 0.000  !7r_charmm.prm 
_C807 _C806 _C805 _N800 3.625 2 180.000  !7r_charmm.prm 
_C807 _C806 _C805 _N800 0.000 3 0.000  !7r_charmm.prm 
_C807 _C806 _C805 _N800 0.000 4 180.000  !7r_charmm.prm 
_C808 _C807 _C806 _C805 0.000 1 0.000  !7r_charmm.prm 
_C808 _C807 _C806 _C805 3.625 2 180.000  !7r_charmm.prm 
_C808 _C807 _C806 _C805 0.000 3 0.000  !7r_charmm.prm 
_C808 _C807 _C806 _C805 0.000 4 180.000  !7r_charmm.prm 
_C809 _C808 _C807 _C806 0.000 1 0.000  !7r_charmm.prm 
_C809 _C808 _C807 _C806 3.625 2 180.000  !7r_charmm.prm 
_C809 _C808 _C807 _C806 0.000 3 0.000  !7r_charmm.prm 
_C809 _C808 _C807 _C806 0.000 4 180.000  !7r_charmm.prm 
_C810 _C805 _N800 _C801 0.000 1 0.000  !7r_charmm.prm 
_C810 _C805 _N800 _C801 1.085 2 180.000  !7r_charmm.prm 
_C810 _C805 _N800 _C801 0.000 3 0.000  !7r_charmm.prm 
_C810 _C805 _N800 _C801 0.000 4 180.000  !7r_charmm.prm 
_Cl811 _C807 _C806 _C805 0.000 1 0.000  !7r_charmm.prm 
_Cl811 _C807 _C806 _C805 3.625 2 180.000  !7r_charmm.prm 
_Cl811 _C807 _C806 _C805 0.000 3 0.000  !7r_charmm.prm 
_Cl811 _C807 _C806 _C805 0.000 4 180.000  !7r_charmm.prm 
_C812 _S804 _C802 _N800 0.000 1 0.000  !7r_charmm.prm 
_C812 _S804 _C802 _N800 0.000 2 180.000  !7r_charmm.prm 
_C812 _S804 _C802 _N800 0.324 3 0.000  !7r_charmm.prm 
_C812 _S804 _C802 _N800 0.000 4 180.000  !7r_charmm.prm 
_C813 _C802 _N800 _C801 0.000 1 0.000  !7r_charmm.prm 
_C813 _C802 _N800 _C801 0.000 2 180.000  !7r_charmm.prm 
_C813 _C802 _N800 _C801 0.000 3 0.000  !7r_charmm.prm 
_C813 _C802 _N800 _C801 0.000 4 180.000  !7r_charmm.prm 
_N814 _C813 _C802 _N800 0.000 1 0.000  !7r_charmm.prm 
_N814 _C813 _C802 _N800 0.000 2 180.000  !7r_charmm.prm 
_N814 _C813 _C802 _N800 0.050 3 0.000  !7r_charmm.prm 
_N814 _C813 _C802 _N800 0.000 4 180.000  !7r_charmm.prm 
_C815 _N814 _C813 _C802 0.000 1 0.000  !7r_charmm.prm 
_C815 _N814 _C813 _C802 3.625 2 180.000  !7r_charmm.prm 
_C815 _N814 _C813 _C802 0.000 3 0.000  !7r_charmm.prm 
_C815 _N814 _C813 _C802 0.000 4 180.000  !7r_charmm.prm 
_C816 _C813 _C802 _N800 0.000 1 0.000  !7r_charmm.prm 
_C816 _C813 _C802 _N800 0.000 2 180.000  !7r_charmm.prm 
_C816 _C813 _C802 _N800 0.000 3 0.000  !7r_charmm.prm 
_C816 _C813 _C802 _N800 0.000 4 180.000  !7r_charmm.prm 
_C817 _C816 _C813 _C802 0.000 1 0.000  !7r_charmm.prm 
_C817 _C816 _C813 _C802 3.625 2 180.000  !7r_charmm.prm 
_C817 _C816 _C813 _C802 0.000 3 0.000  !7r_charmm.prm 
_C817 _C816 _C813 _C802 0.000 4 180.000  !7r_charmm.prm 
_C818 _C817 _C816 _C813 0.000 1 0.000  !7r_charmm.prm 
_C818 _C817 _C816 _C813 3.625 2 180.000  !7r_charmm.prm 
_C818 _C817 _C816 _C813 0.000 3 0.000  !7r_charmm.prm 
_C818 _C817 _C816 _C813 0.000 4 180.000  !7r_charmm.prm 
_H819 _C818 _C817 _C816 0.000 1 0.000  !7r_charmm.prm 
_H819 _C818 _C817 _C816 3.625 2 180.000  !7r_charmm.prm 
_H819 _C818 _C817 _C816 0.000 3 0.000  !7r_charmm.prm 
_H819 _C818 _C817 _C816 0.000 4 180.000  !7r_charmm.prm 
_H820 _C817 _C816 _C813 0.000 1 0.000  !7r_charmm.prm 
_H820 _C817 _C816 _C813 3.625 2 180.000  !7r_charmm.prm 
_H820 _C817 _C816 _C813 0.000 3 0.000  !7r_charmm.prm 
_H820 _C817 _C816 _C813 0.000 4 180.000  !7r_charmm.prm 
_H821 _C816 _C813 _C802 3.625 2 180.000  !7r_charmm.prm 
_H821 _C816 _C813 _C802 0.000 3 0.000  !7r_charmm.prm 
_H821 _C816 _C813 _C802 0.000 4 180.000  !7r_charmm.prm 
_H822 _C815 _N814 _C813 0.000 1 0.000  !7r_charmm.prm 
_H822 _C815 _N814 _C813 3.625 2 180.000  !7r_charmm.prm 
_H822 _C815 _N814 _C813 0.000 3 0.000  !7r_charmm.prm 
_H822 _C815 _N814 _C813 0.000 4 180.000  !7r_charmm.prm 
_H823 _C806 _C805 _N800 0.000 1 0.000  !7r_charmm.prm 
_H823 _C806 _C805 _N800 3.625 2 180.000  !7r_charmm.prm 
_H823 _C806 _C805 _N800 0.000 3 0.000  !7r_charmm.prm 
_H823 _C806 _C805 _N800 0.000 4 180.000  !7r_charmm.prm 
_H824 _C808 _C807 _C806 0.000 1 0.000  !7r_charmm.prm 
_H824 _C808 _C807 _C806 3.625 2 180.000  !7r_charmm.prm 
_H824 _C808 _C807 _C806 0.000 3 0.000  !7r_charmm.prm 
_H824 _C808 _C807 _C806 0.000 4 180.000  !7r_charmm.prm 
_H825 _C809 _C808 _C807 0.000 1 0.000  !7r_charmm.prm 
_H825 _C809 _C808 _C807 3.625 2 180.000  !7r_charmm.prm 
_H825 _C809 _C808 _C807 0.000 3 0.000  !7r_charmm.prm 
_H825 _C809 _C808 _C807 0.000 4 180.000  !7r_charmm.prm 
_H826 _C812 _S804 _C802 0.000 1 0.000  !7r_charmm.prm 
_H826 _C812 _S804 _C802 0.000 2 180.000  !7r_charmm.prm 
_H826 _C812 _S804 _C802 0.324 3 0.000  !7r_charmm.prm 
_H826 _C812 _S804 _C802 0.000 4 180.000  !7r_charmm.prm 
_H827 _C810 _C805 _N800 0.000 1 0.000  !7r_charmm.prm 
_H827 _C810 _C805 _N800 3.625 2 180.000  !7r_charmm.prm 
_H827 _C810 _C805 _N800 0.000 3 0.000  !7r_charmm.prm 
_H827 _C810 _C805 _N800 0.000 4 180.000  !7r_charmm.prm 
_H828 _C812 _S804 _C802 0.000 1 0.000  !7r_charmm.prm 
_H828 _C812 _S804 _C802 0.000 2 180.000  !7r_charmm.prm 
_H828 _C812 _S804 _C802 0.324 3 0.000  !7r_charmm.prm 
_H828 _C812 _S804 _C802 0.000 4 180.000  !7r_charmm.prm 
_H829 _C802 _N800 _C801 0.000 1 0.000  !7r_charmm.prm 
_H829 _C802 _N800 _C801 0.000 2 180.000  !7r_charmm.prm 
_H829 _C802 _N800 _C801 0.000 3 0.000  !7r_charmm.prm 
_H829 _C802 _N800 _C801 0.000 4 180.000  !7r_charmm.prm 
_C812 _C801 _N800 _C802 0.000 1 0.000  !7r_charmm.prm 
_C812 _C801 _N800 _C802 2.450 2 180.000  !7r_charmm.prm 
_C812 _C801 _N800 _C802 0.000 3 0.000  !7r_charmm.prm 
_C812 _C801 _N800 _C802 0.000 4 180.000  !7r_charmm.prm 
_C806 _C805 _N800 _C802 3.625 2 180.000  !7r_charmm.prm 
_C806 _C805 _N800 _C802 0.000 3 0.000  !7r_charmm.prm 
_C806 _C805 _N800 _C802 0.000 4 180.000  !7r_charmm.prm 
_C810 _C805 _N800 _C802 0.000 1 0.000  !7r_charmm.prm 
_C810 _C805 _N800 _C802 3.625 2 180.000  !7r_charmm.prm 
_C810 _C805 _N800 _C802 0.000 3 0.000  !7r_charmm.prm 
_C810 _C805 _N800 _C802 0.000 4 180.000  !7r_charmm.prm 
_S804 _C812 _C801 _O803 0.000 1 0.000  !7r_charmm.prm 
_S804 _C812 _C801 _O803 0.000 2 180.000  !7r_charmm.prm 
_S804 _C812 _C801 _O803 0.000 3 0.000  !7r_charmm.prm 
_S804 _C812 _C801 _O803 0.000 4 180.000  !7r_charmm.prm 
_H826 _C812 _C801 _O803 0.000 1 0.000  !7r_charmm.prm 
_H826 _C812 _C801 _O803 0.000 2 180.000  !7r_charmm.prm 
_H826 _C812 _C801 _O803 0.000 3 0.000  !7r_charmm.prm 
_H826 _C812 _C801 _O803 0.000 4 180.000  !7r_charmm.prm 
_H828 _C812 _C801 _O803 0.000 1 0.000  !7r_charmm.prm 
_H828 _C812 _C801 _O803 0.000 2 180.000  !7r_charmm.prm 
_H828 _C812 _C801 _O803 0.000 3 0.000  !7r_charmm.prm 
_H828 _C812 _C801 _O803 0.000 4 180.000  !7r_charmm.prm 
_C805 _N800 _C802 _S804 0.000 1 0.000  !7r_charmm.prm 
_C805 _N800 _C802 _S804 0.000 2 180.000  !7r_charmm.prm 
_C805 _N800 _C802 _S804 0.000 3 0.000  !7r_charmm.prm 
_C805 _N800 _C802 _S804 0.000 4 180.000  !7r_charmm.prm 
_N814 _C813 _C802 _S804 0.000 1 0.000  !7r_charmm.prm 
_N814 _C813 _C802 _S804 0.000 2 180.000  !7r_charmm.prm 
_N814 _C813 _C802 _S804 0.050 3 0.000  !7r_charmm.prm 
_N814 _C813 _C802 _S804 0.000 4 180.000  !7r_charmm.prm 
_C816 _C813 _C802 _S804 0.000 1 0.000  !7r_charmm.prm 
_C816 _C813 _C802 _S804 0.000 2 180.000  !7r_charmm.prm 
_C816 _C813 _C802 _S804 0.000 3 0.000  !7r_charmm.prm 
_C816 _C813 _C802 _S804 0.000 4 180.000  !7r_charmm.prm 
_C812 _C801 _N800 _C805 0.000 1 0.000  !7r_charmm.prm 
_C812 _C801 _N800 _C805 2.450 2 180.000  !7r_charmm.prm 
_C812 _C801 _N800 _C805 0.000 3 0.000  !7r_charmm.prm 
_C812 _C801 _N800 _C805 0.000 4 180.000  !7r_charmm.prm 
_C813 _C802 _N800 _C805 0.000 1 0.000  !7r_charmm.prm 
_C813 _C802 _N800 _C805 0.000 2 180.000  !7r_charmm.prm 
_C813 _C802 _N800 _C805 0.000 3 0.000  !7r_charmm.prm 
_C813 _C802 _N800 _C805 0.000 4 180.000  !7r_charmm.prm 
_H829 _C802 _N800 _C805 0.000 1 0.000  !7r_charmm.prm 
_H829 _C802 _N800 _C805 0.000 2 180.000  !7r_charmm.prm 
_H829 _C802 _N800 _C805 0.000 3 0.000  !7r_charmm.prm 
_H829 _C802 _N800 _C805 0.000 4 180.000  !7r_charmm.prm 
_C809 _C810 _C805 _C806 3.625 2 180.000  !7r_charmm.prm 
_C809 _C810 _C805 _C806 0.000 3 0.000  !7r_charmm.prm 
_C809 _C810 _C805 _C806 0.000 4 180.000  !7r_charmm.prm 
_H827 _C810 _C805 _C806 0.000 1 0.000  !7r_charmm.prm 
_H827 _C810 _C805 _C806 3.625 2 180.000  !7r_charmm.prm 
_H827 _C810 _C805 _C806 0.000 3 0.000  !7r_charmm.prm 
_H827 _C810 _C805 _C806 0.000 4 180.000  !7r_charmm.prm 
_C810 _C805 _C806 _C807 0.000 1 0.000  !7r_charmm.prm 
_C810 _C805 _C806 _C807 3.625 2 180.000  !7r_charmm.prm 
_C810 _C805 _C806 _C807 0.000 3 0.000  !7r_charmm.prm 
_C810 _C805 _C806 _C807 0.000 4 180.000  !7r_charmm.prm 
_H823 _C806 _C807 _C808 0.000 1 0.000  !7r_charmm.prm 
_H823 _C806 _C807 _C808 3.625 2 180.000  !7r_charmm.prm 
_H823 _C806 _C807 _C808 0.000 3 0.000  !7r_charmm.prm 
_H823 _C806 _C807 _C808 0.000 4 180.000  !7r_charmm.prm 
_Cl811 _C807 _C808 _C809 0.000 1 0.000  !7r_charmm.prm 
_Cl811 _C807 _C808 _C809 3.625 2 180.000  !7r_charmm.prm 
_Cl811 _C807 _C808 _C809 0.000 3 0.000  !7r_charmm.prm 
_Cl811 _C807 _C808 _C809 0.000 4 180.000  !7r_charmm.prm 
_H823 _C806 _C805 _C810 0.000 1 0.000  !7r_charmm.prm 
_H823 _C806 _C805 _C810 3.625 2 180.000  !7r_charmm.prm 
_H823 _C806 _C805 _C810 0.000 3 0.000  !7r_charmm.prm 
_H823 _C806 _C805 _C810 0.000 4 180.000  !7r_charmm.prm 
_C807 _C808 _C809 _C810 3.625 2 180.000  !7r_charmm.prm 
_C807 _C808 _C809 _C810 0.000 3 0.000  !7r_charmm.prm 
_C807 _C808 _C809 _C810 0.000 4 180.000  !7r_charmm.prm 
_H824 _C808 _C809 _C810 0.000 1 0.000  !7r_charmm.prm 
_H824 _C808 _C809 _C810 3.625 2 180.000  !7r_charmm.prm 
_H824 _C808 _C809 _C810 0.000 3 0.000  !7r_charmm.prm 
_H824 _C808 _C809 _C810 0.000 4 180.000  !7r_charmm.prm 
_H823 _C806 _C807 _Cl811 0.000 1 0.000  !7r_charmm.prm 
_H823 _C806 _C807 _Cl811 3.625 2 180.000  !7r_charmm.prm 
_H823 _C806 _C807 _Cl811 0.000 3 0.000  !7r_charmm.prm 
_H823 _C806 _C807 _Cl811 0.000 4 180.000  !7r_charmm.prm 
_H824 _C808 _C807 _Cl811 0.000 1 0.000  !7r_charmm.prm 
_H824 _C808 _C807 _Cl811 3.625 2 180.000  !7r_charmm.prm 
_H824 _C808 _C807 _Cl811 0.000 3 0.000  !7r_charmm.prm 
_H824 _C808 _C807 _Cl811 0.000 4 180.000  !7r_charmm.prm 
_C813 _C802 _S804 _C812 -0.288 2 180.000  !7r_charmm.prm 
_C813 _C802 _S804 _C812 0.339 3 0.000  !7r_charmm.prm 
_C813 _C802 _S804 _C812 0.000 4 180.000  !7r_charmm.prm 
_H829 _C802 _S804 _C812 0.000 2 180.000  !7r_charmm.prm 
_H829 _C802 _S804 _C812 0.324 3 0.000  !7r_charmm.prm 
_H829 _C802 _S804 _C812 0.000 4 180.000  !7r_charmm.prm 
_H829 _C802 _C813 _N814 0.000 2 180.000  !7r_charmm.prm 
_H829 _C802 _C813 _N814 0.050 3 0.000  !7r_charmm.prm 
_H829 _C802 _C813 _N814 0.000 4 180.000  !7r_charmm.prm 
_C817 _C816 _C813 _N814 0.000 1 0.000  !7r_charmm.prm 
_C817 _C816 _C813 _N814 3.625 2 180.000  !7r_charmm.prm 
_C817 _C816 _C813 _N814 0.000 3 0.000  !7r_charmm.prm 
_C817 _C816 _C813 _N814 0.000 4 180.000  !7r_charmm.prm 
_H821 _C816 _C813 _N814 0.000 1 0.000  !7r_charmm.prm 
_H821 _C816 _C813 _N814 3.625 2 180.000  !7r_charmm.prm 
_H821 _C816 _C813 _N814 0.000 3 0.000  !7r_charmm.prm 
_H821 _C816 _C813 _N814 0.000 4 180.000  !7r_charmm.prm 
_C816 _C813 _N814 _C815 3.625 2 180.000  !7r_charmm.prm 
_C816 _C813 _N814 _C815 0.000 3 0.000  !7r_charmm.prm 
_C816 _C813 _N814 _C815 0.000 4 180.000  !7r_charmm.prm 
_H829 _C802 _C813 _C816 0.000 2 180.000  !7r_charmm.prm 
_H829 _C802 _C813 _C816 0.000 3 0.000  !7r_charmm.prm 
_H829 _C802 _C813 _C816 0.000 4 180.000  !7r_charmm.prm 
_H821 _C816 _C817 _C818 0.000 1 0.000  !7r_charmm.prm 
_H821 _C816 _C817 _C818 3.625 2 180.000  !7r_charmm.prm 
_H821 _C816 _C817 _C818 0.000 3 0.000  !7r_charmm.prm 
_H821 _C816 _C817 _C818 0.000 4 180.000  !7r_charmm.prm 
_C813 _N814 _C815 _C818 3.625 2 180.000  !7r_charmm.prm 
_C813 _N814 _C815 _C818 0.000 3 0.000  !7r_charmm.prm 
_C813 _N814 _C815 _C818 0.000 4 180.000  !7r_charmm.prm 
_H820 _C817 _C818 _H819 3.625 2 180.000  !7r_charmm.prm 
_H820 _C817 _C818 _H819 0.000 3 0.000  !7r_charmm.prm 
_H820 _C817 _C818 _H819 0.000 4 180.000  !7r_charmm.prm 
_N814 _C815 _C818 _H819 0.000 1 0.000  !7r_charmm.prm 
_N814 _C815 _C818 _H819 3.625 2 180.000  !7r_charmm.prm 
_N814 _C815 _C818 _H819 0.000 3 0.000  !7r_charmm.prm 
_N814 _C815 _C818 _H819 0.000 4 180.000  !7r_charmm.prm 
_H822 _C815 _C818 _H819 0.000 1 0.000  !7r_charmm.prm 
_H822 _C815 _C818 _H819 3.625 2 180.000  !7r_charmm.prm 
_H822 _C815 _C818 _H819 0.000 3 0.000  !7r_charmm.prm 
_H822 _C815 _C818 _H819 0.000 4 180.000  !7r_charmm.prm 
_H821 _C816 _C817 _H820 0.000 1 0.000  !7r_charmm.prm 
_H821 _C816 _C817 _H820 3.625 2 180.000  !7r_charmm.prm 
_H821 _C816 _C817 _H820 0.000 3 0.000  !7r_charmm.prm 
_H821 _C816 _C817 _H820 0.000 4 180.000  !7r_charmm.prm 
_C815 _C818 _C817 _H820 0.000 1 0.000  !7r_charmm.prm 
_C815 _C818 _C817 _H820 3.625 2 180.000  !7r_charmm.prm 
_C815 _C818 _C817 _H820 0.000 3 0.000  !7r_charmm.prm 
_C815 _C818 _C817 _H820 0.000 4 180.000  !7r_charmm.prm 
_C817 _C818 _C815 _H822 0.000 1 0.000  !7r_charmm.prm 
_C817 _C818 _C815 _H822 3.625 2 180.000  !7r_charmm.prm 
_C817 _C818 _C815 _H822 0.000 3 0.000  !7r_charmm.prm 
_C817 _C818 _C815 _H822 0.000 4 180.000  !7r_charmm.prm 
_H825 _C809 _C808 _H824 3.625 2 180.000  !7r_charmm.prm 
_H825 _C809 _C808 _H824 0.000 3 0.000  !7r_charmm.prm 
_H825 _C809 _C808 _H824 0.000 4 180.000  !7r_charmm.prm 
_C805 _C810 _C809 _H825 0.000 1 0.000  !7r_charmm.prm 
_C805 _C810 _C809 _H825 3.625 2 180.000  !7r_charmm.prm 
_C805 _C810 _C809 _H825 0.000 3 0.000  !7r_charmm.prm 
_C805 _C810 _C809 _H825 0.000 4 180.000  !7r_charmm.prm 
_H827 _C810 _C809 _H825 0.000 1 0.000  !7r_charmm.prm 
_H827 _C810 _C809 _H825 3.625 2 180.000  !7r_charmm.prm 
_H827 _C810 _C809 _H825 0.000 3 0.000  !7r_charmm.prm 
_H827 _C810 _C809 _H825 0.000 4 180.000  !7r_charmm.prm 
_N800 _C801 _C812 _H826 0.000 1 0.000  !7r_charmm.prm 
_N800 _C801 _C812 _H826 0.000 2 180.000  !7r_charmm.prm 
_N800 _C801 _C812 _H826 0.000 3 0.000  !7r_charmm.prm 
_N800 _C801 _C812 _H826 0.000 4 180.000  !7r_charmm.prm 
_C808 _C809 _C810 _H827 0.000 1 0.000  !7r_charmm.prm 
_C808 _C809 _C810 _H827 3.625 2 180.000  !7r_charmm.prm 
_C808 _C809 _C810 _H827 0.000 3 0.000  !7r_charmm.prm 
_C808 _C809 _C810 _H827 0.000 4 180.000  !7r_charmm.prm 
_N800 _C801 _C812 _H828 0.000 1 0.000  !7r_charmm.prm 
_N800 _C801 _C812 _H828 0.000 2 180.000  !7r_charmm.prm 
_N800 _C801 _C812 _H828 0.000 3 0.000  !7r_charmm.prm 
_N800 _C801 _C812 _H828 0.000 4 180.000  !7r_charmm.prm 
_N800 _C805 _C810 _C809 0.000 1 0.000  !7r_charmm.prm 
_N800 _C805 _C810 _C809 3.625 2 180.000  !7r_charmm.prm 
_N800 _C805 _C810 _C809 0.000 3 0.000  !7r_charmm.prm 
_N800 _C805 _C810 _C809 0.000 4 180.000  !7r_charmm.prm 
_C808 _C809 _C810 _C805 3.625 2 180.000  !7r_charmm.prm 
_C808 _C809 _C810 _C805 0.000 3 0.000  !7r_charmm.prm 
_C808 _C809 _C810 _C805 0.000 4 180.000  !7r_charmm.prm 
_C802 _S804 _C812 _C801 0.463 1 0.000  !7r_charmm.prm 
_C802 _S804 _C812 _C801 -0.288 2 180.000  !7r_charmm.prm 
_C802 _S804 _C812 _C801 0.339 3 0.000  !7r_charmm.prm 
_C802 _S804 _C812 _C801 0.000 4 180.000  !7r_charmm.prm 
_N800 _C801 _C812 _S804 0.905 1 0.000  !7r_charmm.prm 
_N800 _C801 _C812 _S804 1.077 2 180.000  !7r_charmm.prm 
_N800 _C801 _C812 _S804 -0.235 3 0.000  !7r_charmm.prm 
_N800 _C801 _C812 _S804 0.000 4 180.000  !7r_charmm.prm 
_C816 _C817 _C818 _C815 3.625 2 180.000  !7r_charmm.prm 
_C816 _C817 _C818 _C815 0.000 3 0.000  !7r_charmm.prm 
_C816 _C817 _C818 _C815 0.000 4 180.000  !7r_charmm.prm 
_N814 _C815 _C818 _C817 3.625 2 180.000  !7r_charmm.prm 
_N814 _C815 _C818 _C817 0.000 3 0.000  !7r_charmm.prm 
_N814 _C815 _C818 _C817 0.000 4 180.000  !7r_charmm.prm 

IMPROPER 
_C801 _C800 _C802 _N804 2.500 2 180.000  !7_charmm.prm 
_C800 _C801 _C806 _H821 2.500 2 180.000  !7_charmm.prm 
_C800 _C802 _C803 _H822 2.500 2 180.000  !7_charmm.prm 
_C802 _C803 _Cl805 _C807 2.500 2 180.000  !7_charmm.prm 
_C800 _N804 _C808 _C809 0.000 2 180.000  !7_charmm.prm 
_C801 _C806 _C807 _H819 2.500 2 180.000  !7_charmm.prm 
_C803 _C807 _C806 _H820 2.500 2 180.000  !7_charmm.prm 
_N804 _C808 _O810 _C812 10.500 2 180.000  !7_charmm.prm 
_C809 _C813 _N814 _C816 2.500 2 180.000  !7_charmm.prm 
_N814 _C815 _C817 _H826 2.500 2 180.000  !7_charmm.prm 
_C813 _C816 _C818 _H823 2.500 2 180.000  !7_charmm.prm 
_C815 _C817 _C818 _H825 2.500 2 180.000  !7_charmm.prm 
_C817 _C818 _C816 _H824 2.500 2 180.000  !7_charmm.prm 
_C801 _N800 _C802 _C805 0.000 2 180.000  !7r_charmm.prm 
_N800 _C801 _O803 _C812 10.500 2 180.000  !7r_charmm.prm 
_N800 _C805 _C806 _C810 2.500 2 180.000  !7r_charmm.prm 
_C805 _C806 _C807 _H823 2.500 2 180.000  !7r_charmm.prm 
_C806 _C807 _C808 _Cl811 2.500 2 180.000  !7r_charmm.prm 
_C807 _C808 _C809 _H824 2.500 2 180.000  !7r_charmm.prm 
_C808 _C809 _C810 _H825 2.500 2 180.000  !7r_charmm.prm 
_C805 _C810 _C809 _H827 2.500 2 180.000  !7r_charmm.prm 
_C802 _C813 _N814 _C816 2.500 2 180.000  !7r_charmm.prm 
_N814 _C815 _C818 _H822 2.500 2 180.000  !7r_charmm.prm 
_C813 _C816 _C817 _H821 2.500 2 180.000  !7r_charmm.prm 
_C816 _C817 _C818 _H820 2.500 2 180.000  !7r_charmm.prm 
_C817 _C818 _C815 _H819 2.500 2 180.000  !7r_charmm.prm 

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom 
_C800 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C801 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C802 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C803 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_N804 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !7_charmm.prm 
_Cl805 0.00 -0.300000 1.908185 0.00 -0.150000 1.908185  !7_charmm.prm 
_C806 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C807 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C808 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C809 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !7_charmm.prm 
_O810 0.00 -0.210000 1.661244 0.00 -0.105000 1.661244  !7_charmm.prm 
_S811 0.00 -0.355000 2.020432 0.00 -0.177500 2.020432  !7_charmm.prm 
_C812 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !7_charmm.prm 
_C813 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_N814 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !7_charmm.prm 
_C815 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C816 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C817 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_C818 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7_charmm.prm 
_H819 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H820 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H821 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H822 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H823 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H824 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H825 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H826 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !7_charmm.prm 
_H827 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !7_charmm.prm 
_H828 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !7_charmm.prm 
_H829 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !7_charmm.prm 
_N800 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !7r_charmm.prm 
_O803 0.00 -0.210000 1.661244 0.00 -0.105000 1.661244  !7r_charmm.prm 
_S804 0.00 -0.355000 2.020432 0.00 -0.177500 2.020432  !7r_charmm.prm 
_C805 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7r_charmm.prm 
_C810 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !7r_charmm.prm 
_Cl811 0.00 -0.300000 1.908185 0.00 -0.150000 1.908185  !7r_charmm.prm 

END 
