* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI N8N            0.000 ! param penalty= 258.000 ; charge penalty=  96.024
!RING * 6 CAE CAG CAJ CAO CAP N01
!RING * 6 CAC CAD CAF CAI CAQ C01
!RING * 5 CAK CAN CAR NAS SAM
GROUP            ! CHARGE   CH_PENALTY
ATOM CAC    CG2R61  0.109 !    0.750
ATOM CAD    CG2R61  0.233 !    3.871
ATOM CAE    CG2R61  0.108 !    0.000
ATOM CAF    CG2R61 -0.104 !    3.798
ATOM CAG    CG2R61 -0.121 !    0.000
ATOM CAI    CG2R61 -0.123 !    7.166
ATOM CAJ    CG2R61 -0.129 !    0.316
ATOM CAK    CG3C52  0.081 !   18.510
ATOM CAN    CG2R53  0.240 !    5.090
ATOM CAO    CG2R61 -0.100 !    0.000
ATOM CAP    CG2R61  0.372 !   14.979
ATOM CAQ    CG2R61  0.133 !   79.698
ATOM CAR    CG3C51  0.268 !   96.024
ATOM NAS    NG2R53 -0.479 !   84.581
ATOM OAA    OG2D1  -0.484 !    1.285
ATOM SAM    SG311  -0.240 !   45.990
ATOM C02    CG331  -0.101 !    0.000
ATOM C03    CG321   0.038 !   71.629
ATOM C01    CG2R61 -0.121 !    7.166
ATOM H06    HGA2    0.090 !    2.500
ATOM H07    HGP1    0.420 !    0.000
ATOM H12    HGR61   0.115 !    0.500
ATOM H13    HGA2    0.090 !    2.500
ATOM H17    HGR61   0.115 !    0.000
ATOM N01    NG2R60 -0.579 !   14.547
ATOM O01    OG311  -0.538 !    0.750
ATOM O02    OG301  -0.389 !    0.750
ATOM H01    HGR62   0.122 !    0.000
ATOM H02    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H05    HGR61   0.115 !    0.500
ATOM H08    HGR61   0.115 !    0.000
ATOM H09    HGA2    0.090 !    0.020
ATOM H10    HGA2    0.090 !    0.020
ATOM H11    HGA1    0.064 !    4.596

BOND CAC  CAD 
BOND CAC  CAF 
BOND CAC  O01 
BOND CAD  CAI 
BOND CAD  O02 
BOND CAE  CAG 
BOND CAE  N01 
BOND CAE  H01 
BOND CAF  C01 
BOND CAF  H08 
BOND CAG  CAO 
BOND CAG  H02 
BOND CAI  CAQ 
BOND CAI  H05 
BOND CAJ  CAO 
BOND CAJ  CAP 
BOND CAJ  H04 
BOND CAK  CAN 
BOND CAK  SAM 
BOND CAK  H09 
BOND CAK  H10 
BOND CAN  NAS 
BOND CAN  OAA 
BOND CAO  H17 
BOND CAP  C03 
BOND CAQ  CAR 
BOND CAQ  C01 
BOND CAR  NAS 
BOND CAR  SAM 
BOND CAR  H11 
BOND NAS  C03 
BOND C02  H14 
BOND C02  H15 
BOND C02  H16 
BOND C03  H06 
BOND C03  H13 
BOND C01  H12 
BOND CAP  N01 
BOND H07  O01 
BOND C02  O02 
IMPR CAN    CAK    NAS    OAA   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3C52  300.00     1.5300 !300 350 2PDO, 2-pyrrolidinone, kevo
CG2R53 NG2R53  460.00     1.3800 !460 370 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG3C51  230.00     1.4900 ! N8N , from CG2R61 CG321, PENALTY= 65
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG321  NG2R53  320.00     1.4300 ! MSCH model,  xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 NG2R53  370.00     1.4500 ! N8N , from CG3C52 NG2R53, PENALTY= 4
CG3C51 SG311   200.19     1.8095 ! FZN 6V1 143, by ac_aa          
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 SG311   201.22     1.8248 ! PRS, by ac_aa            
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG3C52 CG2R53 NG2R53  120.00    105.50 ! 2PDO, 2-pyrrolidinone N1-C2-C3 v, kevo
CG3C52 CG2R53 OG2D1    65.00    126.70 ! 2PDO, 2-pyrrolidinone, kevo
NG2R53 CG2R53 OG2D1    65.00    127.80 ! 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG3C51   45.80    120.00 ! N8N , from CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG321  CG2R61 NG2R60   45.80    122.30 ! 2AEPD, 2-ethylamino-pyridine CDCA conjugate, cacha
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG321  NG2R53   53.00    115.20 ! N8N , from CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG2R53 CG321  HGA2     51.50    109.50 ! from NG2S1 CG321 HGA2, penalty= 1 SUI 6V1        
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG3C51 NG2R53   63.41    106.41 ! N8N , from CG2O1 CG3C51 CG2R51, PENALTY= 78.5
CG2R61 CG3C51 SG311    55.86    106.64 ! N8N , from NG2S0 CG3C52 SG311, PENALTY= 49
CG2R61 CG3C51 HGA1     50.00    112.00 ! N8N , from CG2O1 CG3C51 HGA1, PENALTY= 30
NG2R53 CG3C51 SG311    46.09    116.37 ! N8N , from CG2R51 CG3C51 SG311, PENALTY= 48.5
NG2R53 CG3C51 HGA1     59.00    111.00 ! N8N , from NG2R53 CG3C52 HGA2, PENALTY= 4
SG311  CG3C51 HGA1     42.84    107.95 ! 6V1 143 FZN, by ac_aa              
CG2R53 CG3C52 SG311    39.63    106.00 ! N8N , from CG2R53 CG3C51 SG311, PENALTY= 4
CG2R53 CG3C52 HGA2     58.00    111.00 ! 2PDO, 2-pyrrolidinone, kevo
SG311  CG3C52 HGA2     45.96    113.26 ! PRS, by ac_aa                
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R53 NG2R53 CG321    50.00    120.00 ! from CG2R53 NG2R53 CG311, penalty= 0.6 SUI 6V1        
CG2R53 NG2R53 CG3C51   75.00    111.00 ! N8N , from CG2R53 NG2R53 CG3C52, PENALTY= 0.4
CG321  NG2R53 CG3C51   38.00    116.00 ! N8N , from CG3C52 NG2R53 HGP1, PENALTY= 139.9
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG3C51 SG311  CG3C52   45.20     96.20 ! N8N , from CG3C52 SG311 CG3C52, PENALTY= 0.4

DIHEDRALS
NG2R53 CG2R53 CG3C52 SG311      0.6911  3   180.00 ! N8N , from NG2R53 CG2R53 CG3C51 SG311, PENALTY= 4
NG2R53 CG2R53 CG3C52 HGA2       0.0000  3   180.00 ! 2PDO, 2-pyrrolidinone, kevo
OG2D1  CG2R53 CG3C52 SG311      0.0806  3     0.00 ! N8N , from OG2D1 CG2R53 CG3C51 SG311, PENALTY= 4
OG2D1  CG2R53 CG3C52 HGA2       0.0000  3     0.00 != 2PDO, 2-pyrrolidinone, kevo
CG3C52 CG2R53 NG2R53 CG321      0.2000  2   180.00 ! from CG3C50 CG2R53 NG2R53 CG331, penalty= 2.1 6V1 SUI
CG3C52 CG2R53 NG2R53 CG3C51     0.4000  2   180.00 ! N8N , from CG3C52 CG2R53 NG2R53 CG3C52, PENALTY= 0.4
OG2D1  CG2R53 NG2R53 CG321      2.5000  2   180.00 ! from OG2D1 CG2R53 NG2R53 CG311, penalty= 0.6 6V1 SUI
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! N8N , from OG2D1 CG2R53 NG2R53 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! N8N , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! N8N , from CG321 CG2R61 CG2R61 HGR61, PENALTY= 10
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
OG301  CG2R61 CG2R61 OG311      3.3808  2   180.00 ! N8N , from OG311 CG2R61 CG2R61 OG311, PENALTY= 15
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG321  NG2R53     0.1190  2     0.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2R53     0.1320  4   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2R53     0.0130  6   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
NG2R60 CG2R61 CG321  NG2R53     0.1190  2     0.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 46
NG2R60 CG2R61 CG321  NG2R53     0.1320  4   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 46
NG2R60 CG2R61 CG321  NG2R53     0.0130  6   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 46
NG2R60 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 2AEPD, 2-ethylamino-pyridine CDCA conjugate, corrected by kevo
CG2R61 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! N8N , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! N8N , from CG2R61 CG2R61 CG321 SG311, PENALTY= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! N8N , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 65
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG321  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! 2AEPD, 2-ethylamino-pyridine CDCA conjugate, cacha
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG321  NG2R53 CG2R53     0.0000  1   180.00 ! N8N , from CG2O1 CG321 NG2R53 CG2R53, PENALTY= 30
CG2R61 CG321  NG2R53 CG3C51     3.1079  1     0.00 ! N8N , from CG2O1 CG321 NG2S0 CG321, PENALTY= 110
HGA2   CG321  NG2R53 CG2R53     0.0000  1     0.00 ! from HGA1 CG311 NG2R53 CG2R53, penalty= 4.1 6V1 SUI
HGA2   CG321  NG2R53 CG3C51     0.4200  3     0.00 ! N8N , from HGA2 CG321 NG2S0 CG321, PENALTY= 80
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha
CG2R61 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! N8N , from NG2R53 CG3RC1 NG2R53 CG2R53, PENALTY= 82
CG2R61 CG3C51 NG2R53 CG321      2.3100  3   180.00 ! N8N , from NG2R53 CG3RC1 NG2R53 CG2R53, PENALTY= 200
SG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! N8N , from CG3C52 CG3C52 NG2R53 CG2R53, PENALTY= 140
SG311  CG3C51 NG2R53 CG321      2.3100  3   180.00 ! N8N , from CG3C52 CG3C52 NG2R53 CG2R53, PENALTY= 258
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! N8N , from HGA2 CG3C52 NG2R53 CG2R53, PENALTY= 4
HGA1   CG3C51 NG2R53 CG321      0.0000  3     0.00 ! N8N , from HGA2 CG3C52 NG2R53 CG2R53, PENALTY= 122
CG2R61 CG3C51 SG311  CG3C52     0.9897  1   180.00 ! N8N , from CG2R51 CG3C51 SG311 CG321, PENALTY= 39
CG2R61 CG3C51 SG311  CG3C52     0.3931  3     0.00 ! N8N , from CG2R51 CG3C51 SG311 CG321, PENALTY= 39
NG2R53 CG3C51 SG311  CG3C52     3.5332  1   180.00 ! N8N , from NG2S0 CG3C52 SG311 CG3C52, PENALTY= 27
NG2R53 CG3C51 SG311  CG3C52     0.6465  3     0.00 ! N8N , from NG2S0 CG3C52 SG311 CG3C52, PENALTY= 27
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! N8N , from HGA2 CG3C52 SG311 CG3C52, PENALTY= 4
CG2R53 CG3C52 SG311  CG3C51     0.4791  1   180.00 ! N8N , from CG2R53 CG3C51 SG311 CG321, PENALTY= 14
CG2R53 CG3C52 SG311  CG3C51     0.3728  3     0.00 ! N8N , from CG2R53 CG3C51 SG311 CG321, PENALTY= 14
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! N8N , from HGA2 CG3C52 SG311 CG3C52, PENALTY= 0.4

IMPROPERS
CG2R53 CG3C52 NG2R53 OG2D1     90.0000  0     0.00 !90 120 2PDO, 2-pyrrolidinone, kevo

END
RETURN
