* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 131.500 ; charge penalty=  84.789
!RING * 6 C12 C13 C14 C15 C16 C17
!RING * 6 C1 C2 C3 C4 C5 C6
!RING * 6 N1 C7 C8 C9 C10 N2
!RING * 5 C10 N2 N3 C11 N4
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.360 !   25.890
ATOM C2     CG2R61 -0.233 !   16.731
ATOM H21    HGR61   0.115 !    0.000
ATOM C3     CG2R61 -0.106 !    0.853
ATOM H31    HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.207 !   18.687
ATOM H41    HGR61   0.250 !    1.432
ATOM C5     CG2R61 -0.397 !   30.261
ATOM C6     CG2R61 -0.325 !   25.083
ATOM H61    HGR61   0.250 !    1.432
ATOM N1     NG301  -0.369 !   82.105
ATOM C7     CG311   0.146 !   38.861
ATOM H71    HGA1    0.090 !    2.606
ATOM C8     CG2D1   0.022 !   47.182
ATOM C9     CG2D1O  0.141 !   50.409
ATOM C10    CG2R53  0.384 !   84.789
ATOM N2     NG2R51 -0.086 !   42.935
ATOM N3     NG2R50 -0.524 !   56.508
ATOM C11    CG2R53  0.593 !   82.535
ATOM N4     NG2R50 -0.504 !   35.439
ATOM C12    CG2R61 -0.032 !   14.169
ATOM C13    CG2R61  0.092 !    0.000
ATOM C14    CG2R61 -0.100 !    0.000
ATOM H141   HGR61   0.115 !    0.000
ATOM C15    CG2R61 -0.096 !    5.543
ATOM H151   HGR61   0.115 !    0.000
ATOM C16    CG2R61 -0.096 !    5.543
ATOM H161   HGR61   0.115 !    0.000
ATOM C17    CG2R61 -0.100 !    0.000
ATOM H171   HGR61   0.115 !    0.000
ATOM C18    CG1N1   0.353 !    0.000
ATOM C19    CG302   0.803 !   34.801
ATOM F1     FGA3   -0.159 !   10.083
ATOM F2     FGA3   -0.159 !   10.083
ATOM F3     FGA3   -0.159 !   10.083
ATOM N5     NG1T1  -0.463 !    0.000
ATOM C20    CG331  -0.268 !   37.389
ATOM H201   HGA3    0.090 !    2.919
ATOM H202   HGA3    0.090 !    2.919
ATOM H203   HGA3    0.090 !    2.919
ATOM C21    CG1N1   0.432 !   31.659
ATOM N6     NG1T1  -0.463 !    8.684
ATOM N7     NG2S1  -0.321 !   68.068
ATOM H1     HGP1    0.299 !    5.430
ATOM C22    CG2O6   0.452 !    9.241
ATOM O1     OG2D1  -0.489 !    5.404
ATOM O2     OG302  -0.310 !    2.500
ATOM C23    CG331   0.069 !    0.000
ATOM H231   HGA3    0.090 !    0.000
ATOM H232   HGA3    0.090 !    0.000
ATOM H233   HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   N1  
BOND C2   C3  
BOND C2   H21 
BOND C3   C4  
BOND C3   H31 
BOND C4   C5  
BOND C4   H41 
BOND C5   C6  
BOND C5   C19 
BOND C6   H61 
BOND N1   C10 
BOND C7   C8  
BOND C7   N2  
BOND C7   C12 
BOND C7   H71 
BOND C8   C9  
BOND C8   C21 
BOND C9   N1  
BOND C9   C20 
BOND C10  N2  
BOND C10  N3  
BOND N2   N4  
BOND N3   C11 
BOND C11  N4  
BOND C11  N7  
BOND C12  C16 
BOND C13  C14 
BOND C13  C17 
BOND C13  C18 
BOND C14  C15 
BOND C14  H141
BOND C15  C12 
BOND C15  H151
BOND C16  C17 
BOND C16  H161
BOND C17  H171
BOND C18  N5  
BOND C19  F1  
BOND C19  F2  
BOND C19  F3  
BOND C20  H201
BOND C20  H202
BOND C20  H203
BOND C21  N6  
BOND N7   C22 
BOND N7   H1  
BOND C22  O1  
BOND C22  O2  
BOND O2   C23 
BOND C23  H231
BOND C23  H232
BOND C23  H233
IMPR C9     C8     C20    N1    
IMPR C11    N3     N4     N7    
IMPR C22    N7     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2D1   345.00     1.4350 ! LIG1 , from CG1T1 CG2D1, penalty= 50
CG2D1  CG311   365.00     1.5020 ! LIG1 , from CG2D1 CG321, penalty= 4
CG2D1O CG331   383.00     1.5040 ! LIG1 , from CG2D1 CG331, penalty= 30
CG2R53 NG2S1   305.00     1.4140 ! LIG1 , from CG2R61 NG2S1, penalty= 45
CG2R53 NG301   325.00     1.4100 ! LIG1 , from CG2R61 NG301, penalty= 45
CG2R61 CG302   198.00     1.4500 ! LIG1 , from CG2R61 CG312, penalty= 6
CG311  NG2R51  400.00     1.4580 ! LIG1 , from CG321 NG2R51, penalty= 4

ANGLES
CG2D1  CG1N1  NG1T1    40.00    180.00 ! LIG1 , from CG2R61 CG1N1 NG1T1, penalty= 21
CG1N1  CG2D1  CG2D1O   48.00    126.00 ! LIG1 , from CG1T1 CG2D1 CG2D2, penalty= 11.5
CG1N1  CG2D1  CG311    50.00    113.00 ! LIG1 , from CG301 CG2D1 CG321, penalty= 48.2
CG2D1O CG2D1  CG311    40.00    127.50 ! LIG1 , from CG2D2O CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1O CG331    48.00    123.50 ! LIG1 , from CG2D1 CG2D1 CG331, penalty= 30
CG331  CG2D1O NG301    48.00    123.50 ! LIG1 , from CG321 CG2D1 CG331, penalty= 69
NG2R50 CG2R53 NG2S1    25.00    124.50 ! LIG1 , from CG2R61 CG2R53 NG2R50, penalty= 47
NG2R50 CG2R53 NG301    45.80    123.00 ! LIG1 , from CG321 CG2R53 NG2R50, penalty= 39
NG2R51 CG2R53 NG301    45.80    120.00 ! LIG1 , from CG321 CG2R53 NG2R51, penalty= 39
CG2R61 CG2R61 CG302    45.80    120.00 ! LIG1 , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! LIG1 , from CG2R61 CG312 FGA2, penalty= 6.1
CG2D1  CG311  CG2R61   51.80    107.50 ! LIG1 , from CG2R61 CG321 CG2R61, penalty= 25
CG2D1  CG311  NG2R51   53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 36
CG2D1  CG311  HGA1     45.00    111.50 ! LIG1 , from CG2D1 CG321 HGA2, penalty= 4
CG2R61 CG311  NG2R51   53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 15
NG2R51 CG311  HGA1     33.43    110.10 ! LIG1 , from NG2R51 CG321 HGA2, penalty= 4
CG2D1O CG331  HGA3     42.00    111.50 ! LIG1 , from CG2D1 CG331 HGA3, penalty= 3
CG2R53 NG2R51 CG311    70.00    127.80 ! LIG1 , from CG2R53 NG2R51 CG331, penalty= 1.5
CG311  NG2R51 NG2R50   70.00    117.90 ! LIG1 , from CG321 NG2R51 NG2R50, penalty= 0.6
CG2O6  NG2S1  CG2R53   50.00    119.00 ! LIG1 , from CG2O6 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! LIG1 , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2D1O NG301  CG2R53   20.00    114.00 ! LIG1 , from CG2D1O NG301 CG2D1O, penalty= 24
CG2D1O NG301  CG2R61   20.00    114.00 ! LIG1 , from CG2D1O NG301 CG2D1O, penalty= 24
CG2R53 NG301  CG2R61   47.35    107.73 ! LIG1 , from CG2R61 NG301 CG2R64, penalty= 12.5

DIHEDRALS
CG1N1  CG2D1  CG2D1O CG331      0.4500  1   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 77
CG1N1  CG2D1  CG2D1O CG331      8.5000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 77
CG1N1  CG2D1  CG2D1O NG301      3.0000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1O NG301, penalty= 47
CG311  CG2D1  CG2D1O CG331      0.4500  1   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 30.6
CG311  CG2D1  CG2D1O CG331      8.5000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 30.6
CG311  CG2D1  CG2D1O NG301      3.0000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D2O NG301, penalty= 0.6
CG1N1  CG2D1  CG311  CG2R61     1.0000  1   180.00 ! LIG1 , from CG2D1 CG2D1 CG321 CG2D1, penalty= 103
CG1N1  CG2D1  CG311  CG2R61     0.1000  2     0.00 ! LIG1 , from CG2D1 CG2D1 CG321 CG2D1, penalty= 103
CG1N1  CG2D1  CG311  CG2R61     0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG321 CG2D1, penalty= 103
CG1N1  CG2D1  CG311  CG2R61     0.2000  4     0.00 ! LIG1 , from CG2D1 CG2D1 CG321 CG2D1, penalty= 103
CG1N1  CG2D1  CG311  NG2R51     0.1900  3     0.00 ! LIG1 , from CG331 CG2D1 CG321 CG321, penalty= 120.9
CG1N1  CG2D1  CG311  HGA1       0.1900  3     0.00 ! LIG1 , from CG331 CG2D1 CG321 HGA2, penalty= 51.9
CG2D1O CG2D1  CG311  CG2R61     0.5000  2     0.00 ! LIG1 , from CG2D1O CG2D1 CG321 CG2D1, penalty= 26
CG2D1O CG2D1  CG311  CG2R61     0.4500  4     0.00 ! LIG1 , from CG2D1O CG2D1 CG321 CG2D1, penalty= 26
CG2D1O CG2D1  CG311  NG2R51     0.5000  2     0.00 ! LIG1 , from CG2D1O CG2D1 CG321 CG2D1, penalty= 45
CG2D1O CG2D1  CG311  NG2R51     0.4500  4     0.00 ! LIG1 , from CG2D1O CG2D1 CG321 CG2D1, penalty= 45
CG2D1O CG2D1  CG311  HGA1       0.1000  3     0.00 ! LIG1 , from CG2D1O CG2D1 CG321 HGA2, penalty= 4
CG2D1  CG2D1O CG331  HGA3       0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG331 HGA3, penalty= 30
NG301  CG2D1O CG331  HGA3       0.1600  3     0.00 ! LIG1 , from CG321 CG2D1 CG331 HGA3, penalty= 69
CG2D1  CG2D1O NG301  CG2R53     0.1000  2   180.00 ! LIG1 , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 24
CG2D1  CG2D1O NG301  CG2R61     0.1000  2   180.00 ! LIG1 , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 24
CG331  CG2D1O NG301  CG2R53     0.1000  2   180.00 ! LIG1 , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 131.5
CG331  CG2D1O NG301  CG2R61     0.1000  2   180.00 ! LIG1 , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 131.5
OG2D1  CG2O6  NG2S1  CG2R53     2.0000  2   180.00 ! LIG1 , from OG2D1 CG2O6 NG2S1 CG2R61, penalty= 8.5
OG302  CG2O6  NG2S1  CG2R53     1.6000  1     0.00 ! LIG1 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 58.5
OG302  CG2O6  NG2S1  CG2R53     2.5000  2   180.00 ! LIG1 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 58.5
NG2S1  CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! LIG1 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 49.5
NG2S1  CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! LIG1 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 64
NG301  CG2R53 NG2R50 CG2R53     5.5000  2   180.00 ! LIG1 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 46.9
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! LIG1 , from NG2R50 CG2R53 NG2R51 CG331, penalty= 1.5
NG301  CG2R53 NG2R51 CG311      3.0000  2   180.00 ! LIG1 , from CG331 CG2R53 NG2R51 CG331, penalty= 41.4
NG301  CG2R53 NG2R51 NG2R50     5.0000  2   180.00 ! LIG1 , from CG321 CG2R53 NG2R51 NG2R50, penalty= 39
NG2R50 CG2R53 NG2S1  CG2O6      2.6000  2   180.00 ! LIG1 , from NG2R62 CG2R64 NG2S1 CG2O6, penalty= 107
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! LIG1 , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
NG2R50 CG2R53 NG301  CG2D1O     3.4400  2   180.00 ! LIG1 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 128
NG2R50 CG2R53 NG301  CG2R61     3.4400  2   180.00 ! LIG1 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 107
NG2R51 CG2R53 NG301  CG2D1O     0.0900  2   180.00 ! LIG1 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 129
NG2R51 CG2R53 NG301  CG2R61     0.0900  2   180.00 ! LIG1 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 108
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! LIG1 , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  CG2D1      0.2300  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 25
CG2R61 CG2R61 CG311  NG2R51     0.1190  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 CG311  NG2R51     0.1320  4   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 CG311  NG2R51     0.0130  6   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 15
CG2R61 CG2R61 NG301  CG2D1O     0.7400  2     0.00 ! LIG1 , from CG2R61 CG2R61 NG301 CG2R64, penalty= 25
CG2R61 CG2R61 NG301  CG2R53     0.7400  2     0.00 ! LIG1 , from CG2R61 CG2R61 NG301 CG2R64, penalty= 12.5
CG2D1  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 77.4
CG2D1  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 77.4
CG2D1  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 77.4
CG2D1  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 77.4
CG2D1  CG311  NG2R51 NG2R50     0.3850  1   180.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 74.9
CG2D1  CG311  NG2R51 NG2R50     0.4200  2     0.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 74.9
CG2D1  CG311  NG2R51 NG2R50     0.0800  3   180.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 74.9
CG2D1  CG311  NG2R51 NG2R50     0.0550  4     0.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 74.9
CG2R61 CG311  NG2R51 CG2R53     0.3850  1     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 78.4
CG2R61 CG311  NG2R51 CG2R53     0.4200  2     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 78.4
CG2R61 CG311  NG2R51 CG2R53     0.0800  3     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 78.4
CG2R61 CG311  NG2R51 CG2R53     0.0550  4     0.00 ! LIG1 , from CG331 CG321 NG2R51 CG2R51, penalty= 78.4
CG2R61 CG311  NG2R51 NG2R50     0.3850  1   180.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.4200  2     0.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.0800  3   180.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
CG2R61 CG311  NG2R51 NG2R50     0.0550  4     0.00 ! LIG1 , from CG331 CG321 NG2R51 NG2R50, penalty= 75.9
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! LIG1 , from HGA2 CG321 NG2R51 CG2R51, penalty= 6.5
HGA1   CG311  NG2R51 NG2R50     0.0000  3     0.00 ! LIG1 , from HGA2 CG321 NG2R51 NG2R50, penalty= 4
CG2R53 NG2R50 NG2R51 CG311      1.4000  2   180.00 ! LIG1 , from CG2R52 NG2R50 NG2R51 CG331, penalty= 2.5

IMPROPERS
CG2D1O CG2D1  CG331  NG301     53.0000  0     0.00 ! LIG1 , from CG2D1O CG2D1 NG311 HGA4, penalty= 81.8
CG2R53 NG2R50 NG2R50 NG2S1     90.0000  0     0.00 ! LIG1 , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 101

END
RETURN
