* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI REVR            0.000 ! param penalty= 192.000 ; charge penalty=  96.788
!RING * 6 C01 C02 C03 C04 C05 C06
!RING * 5 CAK CAP CAU NAV SAO
!RING * 6 CAH CAJ CAR CAS CAT N01
GROUP            ! CHARGE   CH_PENALTY
ATOM CAH    CG2R61  0.108 !    6.291
ATOM CAJ    CG2R61 -0.134 !    7.166
ATOM CAK    CG3C52  0.086 !   18.670
ATOM CAP    CG2R53  0.234 !   33.612
ATOM CAR    CG2R61  0.506 !   79.743
ATOM CAS    CG2R61 -0.100 !    3.798
ATOM CAT    CG2R61 -0.121 !    0.000
ATOM CAU    CG3C51  0.240 !   96.788
ATOM NAV    NG2R53 -0.401 !   88.714
ATOM OAA    OG2D1  -0.484 !    2.700
ATOM SAO    SG311  -0.240 !   45.990
ATOM C01    CG2R61  0.177 !   80.275
ATOM C02    CG2R61 -0.110 !    3.612
ATOM C03    CG2R61  0.053 !    0.437
ATOM C04    CG2R61 -0.103 !    0.000
ATOM C05    CG2R61 -0.111 !    0.437
ATOM C06    CG2R61 -0.126 !    3.599
ATOM Cl1    CLGR1  -0.201 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM N01    NG2R60 -0.564 !    8.927
ATOM H06    HGR61   0.115 !    0.500
ATOM H07    HGR62   0.122 !    0.000
ATOM H08    HGR62   0.150 !    0.050
ATOM H10    HGR62   0.150 !    0.000
ATOM H03    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.020
ATOM H04    HGR61   0.115 !    0.050
ATOM H12    HGA2    0.090 !    0.020
ATOM H15    HGA1    0.064 !    4.596
ATOM LP1    LPH     0.050 ! on Cl1

BOND CAH  CAT 
BOND CAH  H07 
BOND CAJ  CAR 
BOND CAJ  CAS 
BOND CAJ  H06 
BOND CAK  CAP 
BOND CAK  SAO 
BOND CAK  H11 
BOND CAK  H12 
BOND CAP  NAV 
BOND CAP  OAA 
BOND CAR  CAU 
BOND CAS  CAT 
BOND CAS  H21 
BOND CAT  H17 
BOND CAU  NAV 
BOND CAU  SAO 
BOND CAU  H15 
BOND NAV  C01 
BOND C01  C02 
BOND C01  C06 
BOND C02  C03 
BOND C02  H08 
BOND C03  C04 
BOND C03  Cl1 
BOND C04  C05 
BOND C04  H10 
BOND C05  C06 
BOND C05  H03 
BOND C06  H04 
BOND CAH  N01 
BOND CAR  N01 
IMPR CAP    CAK    NAV    OAA   

LONEPAIR COLI LP1    Cl1    C03    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3C52  300.00     1.5300 !300 350 2PDO, 2-pyrrolidinone, kevo
CG2R53 NG2R53  460.00     1.3800 !460 370 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG3C51  230.00     1.4900 ! REVR , from CG2R61 CG321, PENALTY= 65
CG2R61 NG2R53  305.00     1.4140 ! REVR , from CG2R61 NG2S1, PENALTY= 30
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG3C51 NG2R53  370.00     1.4500 ! REVR , from CG3C52 NG2R53, PENALTY= 4
CG3C51 SG311   200.19     1.8095 ! FZN 6V1 143, by ac_aa          
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 SG311   201.22     1.8248 ! PRS, by ac_aa            
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv

ANGLES
CG3C52 CG2R53 NG2R53  120.00    105.50 ! 2PDO, 2-pyrrolidinone N1-C2-C3 v, kevo
CG3C52 CG2R53 OG2D1    65.00    126.70 ! 2PDO, 2-pyrrolidinone, kevo
NG2R53 CG2R53 OG2D1    65.00    127.80 ! 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG3C51   45.80    120.00 ! REVR , from CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! REVR , from CG2R61 CG2R61 NG2S1, PENALTY= 1
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG3C51 CG2R61 NG2R60   45.80    122.30 ! REVR , from CG321 CG2R61 NG2R60, PENALTY= 10
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG3C51 NG2R53   63.41    106.41 ! REVR , from CG2O1 CG3C51 CG2R51, PENALTY= 78.5
CG2R61 CG3C51 SG311    55.86    106.64 ! REVR , from NG2S0 CG3C52 SG311, PENALTY= 49
CG2R61 CG3C51 HGA1     50.00    112.00 ! REVR , from CG2O1 CG3C51 HGA1, PENALTY= 30
NG2R53 CG3C51 SG311    46.09    116.37 ! REVR , from CG2R51 CG3C51 SG311, PENALTY= 48.5
NG2R53 CG3C51 HGA1     59.00    111.00 ! REVR , from NG2R53 CG3C52 HGA2, PENALTY= 4
SG311  CG3C51 HGA1     42.84    107.95 ! 6V1 143 FZN, by ac_aa              
CG2R53 CG3C52 SG311    39.63    106.00 ! REVR , from CG2R53 CG3C51 SG311, PENALTY= 4
CG2R53 CG3C52 HGA2     58.00    111.00 ! 2PDO, 2-pyrrolidinone, kevo
SG311  CG3C52 HGA2     45.96    113.26 ! PRS, by ac_aa                
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R53 NG2R53 CG2R61   40.00    127.00 ! REVR , from CG2R51 NG2R51 CG2R61, PENALTY= 62.5
CG2R53 NG2R53 CG3C51   75.00    111.00 ! REVR , from CG2R53 NG2R53 CG3C52, PENALTY= 0.4
CG2R61 NG2R53 CG3C51   38.00    116.00 ! REVR , from CG3C52 NG2R53 HGP1, PENALTY= 143.4
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG3C51 SG311  CG3C52   45.20     96.20 ! REVR , from CG3C52 SG311 CG3C52, PENALTY= 0.4

DIHEDRALS
NG2R53 CG2R53 CG3C52 SG311      0.6911  3   180.00 ! REVR , from NG2R53 CG2R53 CG3C51 SG311, PENALTY= 4
NG2R53 CG2R53 CG3C52 HGA2       0.0000  3   180.00 ! 2PDO, 2-pyrrolidinone, kevo
OG2D1  CG2R53 CG3C52 SG311      0.0806  3     0.00 ! REVR , from OG2D1 CG2R53 CG3C51 SG311, PENALTY= 4
OG2D1  CG2R53 CG3C52 HGA2       0.0000  3     0.00 != 2PDO, 2-pyrrolidinone, kevo
CG3C52 CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! REVR , from CG3C50 CG2R53 NG2R53 CG2RC0, PENALTY= 48.7
CG3C52 CG2R53 NG2R53 CG3C51     0.4000  2   180.00 ! REVR , from CG3C52 CG2R53 NG2R53 CG3C52, PENALTY= 0.4
OG2D1  CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! REVR , from OG2D1 CG2R53 NG2R53 CG2RC0, PENALTY= 47.5
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! REVR , from OG2D1 CG2R53 NG2R53 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! REVR , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 10
CG2R61 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! REVR , from CG2R61 CG2R61 CG2R61 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! REVR , from CG321 CG2R61 CG2R61 HGR61, PENALTY= 10
NG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! REVR , from NG2S1 CG2R61 CG2R61 HGR61, PENALTY= 1
NG2R53 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! REVR , from NG2S1 CG2R61 CG2R61 HGR62, PENALTY= 1
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! REVR , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! REVR , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! REVR , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 86
CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! REVR , from CG2R61 CG2R61 CG321 SG311, PENALTY= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! REVR , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 65
NG2R60 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! REVR , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 131
NG2R60 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! REVR , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 131
NG2R60 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! REVR , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 131
NG2R60 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! REVR , from CG2R61 CG2R61 CG321 SG311, PENALTY= 110
NG2R60 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! REVR , from NG2R60 CG2R61 CG321 HGA2, PENALTY= 65
CG2R61 CG2R61 NG2R53 CG2R53     0.2000  1     0.00 ! REVR , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     1.1000  2   180.00 ! REVR , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     0.6000  3     0.00 ! REVR , from CG2R61 CG2R61 NG2R51 CG2R51, PENALTY= 62.5
CG2R61 CG2R61 NG2R53 CG3C51     1.9090  1   180.00 ! REVR , from CG2R61 CG2R61 NG2S0 CG311, PENALTY= 80.6
CG2R61 CG2R61 NG2R53 CG3C51     1.7260  2   180.00 ! REVR , from CG2R61 CG2R61 NG2S0 CG311, PENALTY= 80.6
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG3C51 CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! REVR , from CG321 CG2R61 NG2R60 CG2R61, PENALTY= 10
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! REVR , from NG2R53 CG3RC1 NG2R53 CG2R53, PENALTY= 82
CG2R61 CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! REVR , from NG2R53 CG3RC1 NG2R53 CG2R53, PENALTY= 134
SG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! REVR , from CG3C52 CG3C52 NG2R53 CG2R53, PENALTY= 140
SG311  CG3C51 NG2R53 CG2R61     2.3100  3   180.00 ! REVR , from CG3C52 CG3C52 NG2R53 CG2R53, PENALTY= 192
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! REVR , from HGA2 CG3C52 NG2R53 CG2R53, PENALTY= 4
HGA1   CG3C51 NG2R53 CG2R61     0.0000  3     0.00 ! REVR , from HGA2 CG3C52 NG2R53 CG2R53, PENALTY= 56
CG2R61 CG3C51 SG311  CG3C52     0.9897  1   180.00 ! REVR , from CG2R51 CG3C51 SG311 CG321, PENALTY= 39
CG2R61 CG3C51 SG311  CG3C52     0.3931  3     0.00 ! REVR , from CG2R51 CG3C51 SG311 CG321, PENALTY= 39
NG2R53 CG3C51 SG311  CG3C52     3.5332  1   180.00 ! REVR , from NG2S0 CG3C52 SG311 CG3C52, PENALTY= 27
NG2R53 CG3C51 SG311  CG3C52     0.6465  3     0.00 ! REVR , from NG2S0 CG3C52 SG311 CG3C52, PENALTY= 27
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! REVR , from HGA2 CG3C52 SG311 CG3C52, PENALTY= 4
CG2R53 CG3C52 SG311  CG3C51     0.4791  1   180.00 ! REVR , from CG2R53 CG3C51 SG311 CG321, PENALTY= 14
CG2R53 CG3C52 SG311  CG3C51     0.3728  3     0.00 ! REVR , from CG2R53 CG3C51 SG311 CG321, PENALTY= 14
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! REVR , from HGA2 CG3C52 SG311 CG3C52, PENALTY= 0.4

IMPROPERS
CG2R53 CG3C52 NG2R53 OG2D1     90.0000  0     0.00 !90 120 2PDO, 2-pyrrolidinone, kevo

END
RETURN
