* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI COF            0.000 ! param penalty=  10.000 ; charge penalty=  12.615
!RING * 5 C1 C5 C8 C11 O8
!RING * 6 N1 C3 N2 C9 C13 C17
!RING * 5 C9 C13 N5 C21 N7
GROUP            ! CHARGE   CH_PENALTY
ATOM CAM1   CG321  -0.180 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM CBM1   CG321  -0.180 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM CDM1   CG321  -0.181 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM CEM1   CG321  -0.177 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM P1     PG0     1.616 !    0.000
ATOM P2     PG0     1.615 !    1.012
ATOM P3     PG0     1.627 !    8.980
ATOM C1     CG3C51  0.149 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM N1     NG2R62 -0.741 !    0.000
ATOM O1     OG311  -0.606 !    0.000
ATOM H16    HGP1    0.420 !    0.000
ATOM S1     SG311  -0.199 !    1.897
ATOM C2     CG321  -0.088 !    2.279
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM C3     CG2R64  0.495 !    0.000
ATOM H19    HGR62   0.128 !    0.000
ATOM C4     CG2O2   0.640 !    0.000
ATOM C5     CG3C51  0.139 !    0.710
ATOM H20    HGA1    0.090 !    0.000
ATOM O2     OG2P1  -0.620 !    0.000
ATOM O3     OG2D1  -0.528 !    0.000
ATOM O4     OG311  -0.649 !    0.000
ATOM H21    HGP1    0.420 !    0.000
ATOM C6     CG321  -0.045 !    2.293
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM C8     CG3C51 -0.000 !    6.816
ATOM H24    HGA1    0.090 !    0.100
ATOM N2     NG2R62 -0.751 !    0.000
ATOM O5     OG304  -0.652 !    0.000
ATOM O6     OG303  -0.686 !    6.570
ATOM C9     CG2RC0  0.426 !    0.000
ATOM C10    CG321  -0.190 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM C11    CG3C51  0.184 !    0.710
ATOM H27    HGA1    0.090 !    0.000
ATOM N3     NG2S1  -0.442 !    1.926
ATOM H28    HGP1    0.323 !    0.000
ATOM O7     OG2P1  -0.620 !    0.000
ATOM O8     OG3C51 -0.464 !    0.000
ATOM C12    CG2O1   0.521 !    0.214
ATOM C13    CG2RC0  0.280 !    0.000
ATOM C14    CG321  -0.179 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM C15    CG321  -0.069 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM O9     OG2D1  -0.520 !    0.000
ATOM O10    OG311  -0.606 !    0.000
ATOM H33    HGP1    0.420 !    0.000
ATOM O11    OG303  -0.636 !    0.000
ATOM C16    CG321  -0.214 !    0.884
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM C17    CG2R64  0.463 !    0.000
ATOM C18    CG321  -0.180 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM N4     NG2S3  -0.764 !    0.000
ATOM H38    HGP4    0.377 !    0.000
ATOM H39    HGP4    0.377 !    0.000
ATOM O12    OG303  -0.635 !    8.170
ATOM C19    CG321  -0.024 !    0.827
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM C20    CG321  -0.180 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM N5     NG2R50 -0.718 !    0.000
ATOM O13    OG311  -0.620 !    5.253
ATOM H44    HGP1    0.420 !    0.000
ATOM C21    CG2R53  0.339 !    0.000
ATOM H45    HGR52   0.141 !    0.000
ATOM C22    CG321  -0.180 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM N6     NG2S1  -0.525 !    0.117
ATOM H46    HGP1    0.309 !    0.000
ATOM O14    OG311  -0.620 !    5.253
ATOM H47    HGP1    0.420 !    0.000
ATOM C23    CG2O1   0.557 !    8.205
ATOM C24    CG321  -0.180 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM N7     NG2R51 -0.056 !    0.000
ATOM O15    OG2D1  -0.478 !    0.379
ATOM O16    OG2P1  -0.635 !    4.472
ATOM C25    CG311   0.176 !   11.107
ATOM H48    HGA1    0.090 !    0.000
ATOM O17    OG311  -0.609 !    0.342
ATOM H49    HGP1    0.314 !    0.000
ATOM C26    CG301  -0.001 !   12.615
ATOM C27    CG321  -0.008 !   11.217
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM C28    CG331  -0.264 !    5.571
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.000
ATOM C29    CG331  -0.264 !    5.571
ATOM H55    HGA3    0.090 !    0.000
ATOM H56    HGA3    0.090 !    0.000
ATOM H57    HGA3    0.090 !    0.000
ATOM CCM1   CG321  -0.179 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM CFM1   CG331  -0.273 !    0.000
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM H62    HGA3    0.090 !    0.000

BOND CAM1 CBM1
BOND CAM1 H7  
BOND CAM1 H8  
BOND CBM1 CCM1
BOND CBM1 H9  
BOND CBM1 H10 
BOND CDM1 CEM1
BOND CDM1 H11 
BOND CDM1 H12 
BOND CEM1 CFM1
BOND CEM1 H13 
BOND CEM1 H14 
BOND P1   O2  
BOND P1   O5  
BOND P1   O11 
BOND P2   O5  
BOND P2   O7  
BOND P2   O10 
BOND P2   O12 
BOND P3   O13 
BOND P3   O14 
BOND P3   O16 
BOND C1   C5  
BOND C1   O8  
BOND C1   N7  
BOND C1   H15 
BOND N1   C3  
BOND N1   C17 
BOND P1   O1  
BOND O1   H16 
BOND S1   C2  
BOND S1   C4  
BOND C2   C6  
BOND C2   H17 
BOND C2   H18 
BOND C3   N2  
BOND C3   H19 
BOND C4   O3  
BOND C4   C7  
BOND C5   O4  
BOND C5   C8  
BOND C5   H20 
BOND O4   H21 
BOND C6   N3  
BOND C6   H22 
BOND C6   H23 
BOND C7   C10 
BOND C7   H5  
BOND C7   H6  
BOND C8   O6  
BOND C8   C11 
BOND C8   H24 
BOND N2   C9  
BOND P3   O6  
BOND C9   C13 
BOND C9   N7  
BOND C10  C14 
BOND C10  H25 
BOND C10  H26 
BOND C11  O8  
BOND C11  C15 
BOND C11  H27 
BOND N3   C12 
BOND N3   H28 
BOND C12  O9  
BOND C12  C16 
BOND C13  C17 
BOND C13  N5  
BOND C14  C18 
BOND C14  H29 
BOND C14  H30 
BOND C15  O11 
BOND C15  H31 
BOND C15  H32 
BOND O10  H33 
BOND C16  C19 
BOND C16  H34 
BOND C16  H35 
BOND C17  N4  
BOND C18  C20 
BOND C18  H36 
BOND C18  H37 
BOND N4   H38 
BOND N4   H39 
BOND C19  N6  
BOND C19  H40 
BOND C19  H41 
BOND C20  C22 
BOND C20  H42 
BOND C20  H43 
BOND N5   C21 
BOND O13  H44 
BOND C21  N7  
BOND C21  H45 
BOND C22  C24 
BOND C22  H1  
BOND C22  H2  
BOND N6   C23 
BOND N6   H46 
BOND O14  H47 
BOND C23  O15 
BOND C23  C25 
BOND CAM1 C24 
BOND C24  H3  
BOND C24  H4  
BOND C25  O17 
BOND C25  C26 
BOND C25  H48 
BOND O17  H49 
BOND C26  C27 
BOND C26  C28 
BOND C26  C29 
BOND O12  C27 
BOND C27  H50 
BOND C27  H51 
BOND C28  H52 
BOND C28  H53 
BOND C28  H54 
BOND C29  H55 
BOND C29  H56 
BOND C29  H57 
BOND CDM1 CCM1
BOND CCM1 H58 
BOND CCM1 H59 
BOND CFM1 H60 
BOND CFM1 H61 
BOND CFM1 H62 
IMPR C4     C7     O3     S1    
IMPR C12    C16    N3     O9    
IMPR C17    C13    N1     N4    
IMPR N4     H39    H38    C17   
IMPR C23    C25    N6     O15   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C51 OG303  PG0      20.00    120.00   35.00   2.33000 ! COF , from CG3C51 OG303 PG1, penalty= 2

DIHEDRALS
CG301  CG321  OG303  PG0        0.6000  1   180.00 ! COF , from CG301 CG321 OG303 PG1, penalty= 2
CG301  CG321  OG303  PG0        0.6500  2     0.00 ! COF , from CG301 CG321 OG303 PG1, penalty= 2
CG301  CG321  OG303  PG0        0.0500  3     0.00 ! COF , from CG301 CG321 OG303 PG1, penalty= 2
CG3C51 CG3C51 OG303  PG0        2.5000  1   180.00 ! COF , from CG3C51 CG3C51 OG303 PG1, penalty= 2
HGA1   CG3C51 OG303  PG0        0.0000  3     0.00 ! COF , from HGA1 CG3C51 OG303 PG1, penalty= 2
CG3C51 OG303  PG0    OG2P1      0.1000  3     0.00 ! COF , from CG321 OG303 PG0 OG2P1, penalty= 10
CG3C51 OG303  PG0    OG311      0.9500  2     0.00 ! COF , from CG321 OG303 PG0 OG311, penalty= 10
CG3C51 OG303  PG0    OG311      0.5000  3     0.00 ! COF , from CG321 OG303 PG0 OG311, penalty= 10

IMPROPERS

END
RETURN
