* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 240.900 ; charge penalty= 203.141
!RING * 6 C15 C16 C17 C18 C19 C20
!RING * 6 C8 C9 C10 C11 C12 C13
!RING * 6 C2 C3 N1 N2 C5 C6
!RING * 6 C1 C2 C6 N3 C7 N4
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.129 !   34.209
ATOM H11    HGA1    0.090 !    0.520
ATOM C2     CG2DC1  0.246 !   55.875
ATOM C3     CG2O1   0.467 !   42.549
ATOM O1     OG2D1  -0.485 !   13.847
ATOM N1     NG2S1  -0.082 !  202.447
ATOM H1     HGP1    0.303 !    4.038
ATOM N2     NG3N1  -0.640 !  203.141
ATOM C4     CG331  -0.070 !   43.451
ATOM H41    HGA3    0.090 !    2.659
ATOM H42    HGA3    0.090 !    2.659
ATOM H43    HGA3    0.090 !    2.659
ATOM C5     CG321   0.024 !   54.729
ATOM H51    HGA2    0.090 !    3.958
ATOM H52    HGA2    0.090 !    3.958
ATOM C6     CG2D1O  0.221 !  178.857
ATOM N3     NG2S0  -0.763 !  174.321
ATOM C7     CG2O6   0.829 !   26.017
ATOM O2     OG2D1  -0.595 !   14.032
ATOM N4     NG2S1  -0.571 !   23.408
ATOM H2     HGP1    0.285 !   11.020
ATOM C8     CG2R61 -0.100 !    0.000
ATOM H81    HGR61   0.115 !    0.000
ATOM C9     CG2R61  0.092 !    0.000
ATOM C10    CG2R61 -0.100 !    0.000
ATOM H101   HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.096 !    2.329
ATOM H111   HGR61   0.115 !    0.000
ATOM C12    CG2R61 -0.026 !    7.024
ATOM C13    CG2R61 -0.096 !    2.329
ATOM H131   HGR61   0.115 !    0.000
ATOM C14    CG1N1   0.353 !    0.000
ATOM N5     NG1T1  -0.463 !    0.000
ATOM C15    CG2R61  0.136 !   21.828
ATOM C16    CG2R61 -0.208 !   18.753
ATOM H161   HGR61   0.250 !    1.432
ATOM C17    CG2R61 -0.407 !   30.261
ATOM C18    CG2R61 -0.207 !   18.687
ATOM H181   HGR61   0.250 !    1.432
ATOM C19    CG2R61 -0.116 !    0.853
ATOM H191   HGR61   0.115 !    0.000
ATOM C20    CG2R61 -0.116 !    1.575
ATOM H201   HGR61   0.115 !    0.000
ATOM C21    CG302   0.803 !   34.801
ATOM F1     FGA3   -0.159 !   10.083
ATOM F2     FGA3   -0.159 !   10.083
ATOM F3     FGA3   -0.159 !   10.083

BOND C1   C12 
BOND C1   H11 
BOND C2   C1  
BOND C2   C3  
BOND C3   O1  
BOND N1   C3  
BOND N1   H1  
BOND N2   N1  
BOND N2   C4  
BOND C4   H41 
BOND C4   H42 
BOND C4   H43 
BOND C5   C6  
BOND C5   N2  
BOND C5   H51 
BOND C5   H52 
BOND C6   C2  
BOND N3   C6  
BOND N3   C7  
BOND C7   N4  
BOND O2   C7  
BOND N4   C1  
BOND N4   H2  
BOND C8   C13 
BOND C8   C9  
BOND C8   H81 
BOND C9   C10 
BOND C10  C11 
BOND C10  H101
BOND C11  H111
BOND C12  C11 
BOND C13  C12 
BOND C13  H131
BOND C14  C9  
BOND N5   C14 
BOND C15  C20 
BOND C15  N3  
BOND C16  C15 
BOND C16  H161
BOND C17  C18 
BOND C17  C16 
BOND C18  C19 
BOND C18  H181
BOND C19  C20 
BOND C19  H191
BOND C20  H201
BOND C21  F2  
BOND C21  C17 
BOND F1   C21 
BOND F3   C21 
IMPR C3     C2     N1     O1    
IMPR C6     C2     C5     N3    
IMPR C7     N3     N4     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG321   365.00     1.5020 ! LIG1 , from CG2D1 CG321, penalty= 30
CG2D1O NG2S0   430.00     1.3500 ! LIG1 , from CG2O1 NG2S0, penalty= 70
CG2DC1 CG311   365.00     1.5020 ! LIG1 , from CG2DC1 CG321, penalty= 4
CG2R61 CG302   198.00     1.4500 ! LIG1 , from CG2R61 CG312, penalty= 6
CG321  NG3N1   263.00     1.4740 ! LIG1 , from CG321 NG311, penalty= 15
CG331  NG3N1   255.00     1.4630 ! LIG1 , from CG331 NG311, penalty= 15
NG2S1  NG3N1   320.00     1.4300 ! LIG1 , from CG321 NG2S1, penalty= 240

ANGLES
CG2DC1 CG2D1O CG321    48.00    123.50 ! LIG1 , from CG2D1 CG2D1 CG321, penalty= 30.5
CG2DC1 CG2D1O NG2S0    60.00    122.00 ! LIG1 , from CG2DC1 CG2D1O NG311, penalty= 66
CG321  CG2D1O NG2S0    20.00    112.50 ! LIG1 , from CG321 CG2O1 NG2S0, penalty= 70
CG2D1O CG2DC1 CG311    43.50    126.50 ! LIG1 , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O1  CG2DC1 CG311    65.00    123.50 ! LIG1 , from CG2O1 CG2DC2 CG321, penalty= 0.6
CG2R61 CG2R61 CG302    45.80    120.00 ! LIG1 , from CG2R61 CG2R61 CG312, penalty= 2
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! LIG1 , from CG2R61 CG312 FGA2, penalty= 6.1
CG2DC1 CG311  CG2R61   51.80    107.50 ! LIG1 , from CG2R61 CG321 CG2R61, penalty= 25
CG2DC1 CG311  NG2S1    53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 25
CG2DC1 CG311  HGA1     45.00    111.50 ! LIG1 , from CG2DC1 CG321 HGA2, penalty= 4
CG2R61 CG311  NG2S1    53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 4
CG2D1O CG321  NG3N1    78.00    110.00 ! LIG1 , from CG2D1 CG321 NG311, penalty= 4.8
CG2D1O CG321  HGA2     45.00    111.50 ! LIG1 , from CG2D1 CG321 HGA2, penalty= 3
NG3N1  CG321  HGA2     32.40    109.50   50.00   2.13000 ! LIG1 , from NG311 CG321 HGA2, penalty= 1.8
NG3N1  CG331  HGA3     30.50    109.70   50.00   2.14000 ! LIG1 , from NG311 CG331 HGA3, penalty= 1.8
CG2D1O NG2S0  CG2O6    60.00    115.00 ! LIG1 , from CG2O6 NG2S0 CG2R61, penalty= 21
CG2D1O NG2S0  CG2R61   60.00    115.00 ! LIG1 , from CG2O6 NG2S0 CG2R61, penalty= 31.5
CG2O1  NG2S1  NG3N1    50.00    120.00 ! LIG1 , from CG2O1 NG2S1 CG321, penalty= 39
NG3N1  NG2S1  HGP1     35.00    117.00 ! LIG1 , from CG321 NG2S1 HGP1, penalty= 39
CG321  NG3N1  CG331    48.00    112.20   38.00   2.35000 ! LIG1 , from CG321 NG311 CG331, penalty= 15
CG321  NG3N1  NG2S1    55.00    113.00 ! LIG1 , from CG2R61 NG311 CG321, penalty= 62
CG331  NG3N1  NG2S1    55.00    113.00 ! LIG1 , from CG2R61 NG311 CG321, penalty= 62.9

DIHEDRALS
CG321  CG2D1O CG2DC1 CG2O1      2.5000  2   180.00 ! LIG1 , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 39.5
CG321  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! LIG1 , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
NG2S0  CG2D1O CG2DC1 CG2O1      5.0524  2   180.00 ! LIG1 , from NG2D1 CG2D1O CG2DC1 CG2O1, penalty= 58
NG2S0  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! LIG1 , from NG311 CG2D1O CG2DC1 CG321, penalty= 66.6
CG2DC1 CG2D1O CG321  NG3N1      1.6000  1   180.00 ! LIG1 , from CG2D1 CG2D1 CG321 NG311, penalty= 32.3
CG2DC1 CG2D1O CG321  NG3N1      0.3000  3     0.00 ! LIG1 , from CG2D1 CG2D1 CG321 NG311, penalty= 32.3
CG2DC1 CG2D1O CG321  HGA2       0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG321 HGA2, penalty= 30.5
NG2S0  CG2D1O CG321  NG3N1      0.4000  1     0.00 ! LIG1 , from NG2S0 CG2O1 CG324 NG3P3, penalty= 107.9
NG2S0  CG2D1O CG321  HGA2       0.0000  1     0.00 ! LIG1 , from NG2S0 CG2O1 CG321 HGA2, penalty= 70
CG2DC1 CG2D1O NG2S0  CG2O6      1.8400  1     0.00 ! LIG1 , from CG2R61 CG2O1 NG2S1 CG2O6, penalty= 141
CG2DC1 CG2D1O NG2S0  CG2O6      1.0100  2   180.00 ! LIG1 , from CG2R61 CG2O1 NG2S1 CG2O6, penalty= 141
CG2DC1 CG2D1O NG2S0  CG2R61     1.6000  1     0.00 ! LIG1 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 120
CG2DC1 CG2D1O NG2S0  CG2R61     2.5000  2   180.00 ! LIG1 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 120
CG321  CG2D1O NG2S0  CG2O6      1.6500  2   180.00 ! LIG1 , from CG321 CG2O1 NG2S1 CG2O6, penalty= 80
CG321  CG2D1O NG2S0  CG2R61     1.6000  1     0.00 ! LIG1 , from CG331 CG2O1 NG2S0 CG2R64, penalty= 74.9
CG321  CG2D1O NG2S0  CG2R61     2.5000  2   180.00 ! LIG1 , from CG331 CG2O1 NG2S0 CG2R64, penalty= 74.9
CG2D1O CG2DC1 CG2O1  NG2S1      1.1000  1   180.00 ! LIG1 , from CG2D2O CG2DC2 CG2O1 NG2S2, penalty= 1
CG2D1O CG2DC1 CG2O1  NG2S1      1.9500  2   180.00 ! LIG1 , from CG2D2O CG2DC2 CG2O1 NG2S2, penalty= 1
CG311  CG2DC1 CG2O1  NG2S1      0.5000  2   180.00 ! LIG1 , from CG321 CG2DC2 CG2O1 NG2S2, penalty= 1.6
CG311  CG2DC1 CG2O1  NG2S1      0.3500  3   180.00 ! LIG1 , from CG321 CG2DC2 CG2O1 NG2S2, penalty= 1.6
CG311  CG2DC1 CG2O1  NG2S1      0.4000  6     0.00 ! LIG1 , from CG321 CG2DC2 CG2O1 NG2S2, penalty= 1.6
CG311  CG2DC1 CG2O1  OG2D1      1.0000  2   180.00 ! LIG1 , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.6
CG311  CG2DC1 CG2O1  OG2D1      1.0000  3     0.00 ! LIG1 , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.6
CG311  CG2DC1 CG2O1  OG2D1      0.4000  6     0.00 ! LIG1 , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.6
CG2D1O CG2DC1 CG311  CG2R61     0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 26
CG2D1O CG2DC1 CG311  NG2S1      0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 45
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! LIG1 , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O1  CG2DC1 CG311  CG2R61     0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 26
CG2O1  CG2DC1 CG311  NG2S1      0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 45
CG2O1  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! LIG1 , from CG2O1 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2O1  NG2S1  NG3N1      1.6000  1     0.00 ! LIG1 , from CG2DC1 CG2O1 NG2S1 CG331, penalty= 39.9
CG2DC1 CG2O1  NG2S1  NG3N1      2.5000  2   180.00 ! LIG1 , from CG2DC1 CG2O1 NG2S1 CG331, penalty= 39.9
OG2D1  CG2O1  NG2S1  NG3N1      2.5000  2   180.00 ! LIG1 , from OG2D1 CG2O1 NG2S1 CG321, penalty= 39
NG2S1  CG2O6  NG2S0  CG2D1O     1.3000  2   180.00 ! LIG1 , from NG2S1 CG2O6 NG2S0 CG2R61, penalty= 21
OG2D1  CG2O6  NG2S0  CG2D1O     1.3000  2   180.00 ! LIG1 , from OG2D1 CG2O6 NG2S0 CG2R61, penalty= 21
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 2
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! LIG1 , from CG312 CG2R61 CG2R61 HGR61, penalty= 2
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG312 FGA2, penalty= 6.1
CG2R61 CG2R61 CG311  CG2DC1     0.2300  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 25
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 NG2S0  CG2D1O     2.2000  2   180.00 ! LIG1 , from CG2R61 CG2R61 NG2S0 CG2O6, penalty= 31.5
CG2DC1 CG311  NG2S1  CG2O6      0.2000  1   180.00 ! LIG1 , from CG2O2 CG311 NG2S1 CG2O6, penalty= 27.5
CG2DC1 CG311  NG2S1  HGP1       0.0000  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 HGP1, penalty= 25
CG2R61 CG311  NG2S1  CG2O6      0.0150  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.2980  2     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.0760  3   180.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.6190  4     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.1480  6     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
CG2D1O CG321  NG3N1  CG331      1.1000  1   180.00 ! LIG1 , from CG2D1 CG321 NG311 CG331, penalty= 18
CG2D1O CG321  NG3N1  CG331      0.6000  2   180.00 ! LIG1 , from CG2D1 CG321 NG311 CG331, penalty= 18
CG2D1O CG321  NG3N1  CG331      0.5000  3     0.00 ! LIG1 , from CG2D1 CG321 NG311 CG331, penalty= 18
CG2D1O CG321  NG3N1  NG2S1      2.0000  1   180.00 ! LIG1 , from CG2D1 CG321 NG311 CG2R64, penalty= 69
CG2D1O CG321  NG3N1  NG2S1      0.3000  3   180.00 ! LIG1 , from CG2D1 CG321 NG311 CG2R64, penalty= 69
HGA2   CG321  NG3N1  CG331      0.4000  3     0.00 ! LIG1 , from HGA2 CG321 NG311 CG331, penalty= 15
HGA2   CG321  NG3N1  NG2S1      0.0000  3   180.00 ! LIG1 , from HGA2 CG321 NG311 CG2R61, penalty= 62
HGA3   CG331  NG3N1  CG321      0.5000  3     0.00 ! LIG1 , from HGA3 CG331 NG311 CG321, penalty= 15
HGA3   CG331  NG3N1  NG2S1      0.4000  3     0.00 ! LIG1 , from HGA3 CG331 NG311 CG2R64, penalty= 66
HGA3   CG331  NG3N1  NG2S1      0.0800  6     0.00 ! LIG1 , from HGA3 CG331 NG311 CG2R64, penalty= 66
CG2O1  NG2S1  NG3N1  CG321      1.8000  1     0.00 ! LIG1 , from CG321 CG321 NG2S1 CG2O1, penalty= 240
CG2O1  NG2S1  NG3N1  CG331      1.8000  1     0.00 ! LIG1 , from CG321 CG321 NG2S1 CG2O1, penalty= 240.9
HGP1   NG2S1  NG3N1  CG321      0.0000  1     0.00 ! LIG1 , from CG321 CG321 NG2S1 HGP1, penalty= 240
HGP1   NG2S1  NG3N1  CG331      0.0000  1     0.00 ! LIG1 , from CG331 CG321 NG2S1 HGP1, penalty= 240

IMPROPERS
CG2D1O CG2DC1 CG321  NG2S0     88.0000  0     0.00 ! LIG1 , from CG2O5 CG2DC1 CG331 OG2D3, penalty= 146.6

END
RETURN
