!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu) 
* 
  36 1 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _C803 12.0110 
MASS -1 _N804 14.0070 
MASS -1 _Cl805 35.4530 
MASS -1 _C806 12.0110 
MASS -1 _C807 12.0110 
MASS -1 _C808 12.0110 
MASS -1 _C809 12.0110 
MASS -1 _O810 15.9990 
MASS -1 _S811 32.0670 
MASS -1 _C812 12.0110 
MASS -1 _C813 12.0110 
MASS -1 _N814 14.0070 
MASS -1 _C815 12.0110 
MASS -1 _C816 12.0110 
MASS -1 _C817 12.0110 
MASS -1 _C818 12.0110 
MASS -1 _H819 1.0080 
MASS -1 _H820 1.0080 
MASS -1 _H821 1.0080 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
MASS -1 _H826 1.0080 
MASS -1 _H827 1.0080 
MASS -1 _H828 1.0080 
MASS -1 _H829 1.0080 
MASS -1 _N800 14.0070 
MASS -1 _O803 15.9990 
MASS -1 _S804 32.0670 
MASS -1 _C805 12.0110 
MASS -1 _C810 12.0110 
MASS -1 _Cl811 35.4530 
AUTO ANGLES DIHE 

RESI xray 0.000 
GROUP
ATOM CAC  _C817  -0.1935 
ATOM H07  _H825  0.1520 
GROUP
ATOM CAD  _C818  -0.0842 
ATOM H06  _H824  0.1573 
GROUP
ATOM CAE  _C806  -0.1122 
ATOM H01  _H819  0.1519 
GROUP
ATOM CAF  _C815  0.1167 
ATOM H08  _H826  0.1820 
ATOM NAL  _N814  -0.4779 
GROUP
ATOM CAG  _C807  -0.1374 
ATOM H02  _H820  0.1581 
GROUP
ATOM CAH  _C801  -0.1625 
ATOM H03  _H821  0.1453 
ATOM CAP  _C800  0.2190 
GROUP
ATOM CAI  _C816  -0.1714 
ATOM H05  _H823  0.1487 
GROUP
ATOM CAJ  _C802  -0.1304 
ATOM H04  _H822  0.1762 
GROUP
ATOM CAK  _C812  -0.0917 
ATOM H09  _H827  0.1689 
ATOM H10  _H828  0.1689 
GROUP
ATOM CAN  _C808  0.5554 
ATOM OAA  _O810  -0.4151 
ATOM NAS  _N804  -0.7138 
GROUP
ATOM CAO  _C803  -0.0092 
ATOM CL  _Cl805  -0.0589 
GROUP
ATOM CAR  _C809  0.3088 
ATOM H11  _H829  0.1660 
ATOM CAQ  _C813  0.1068 
ATOM SAM  _S811  -0.3238 
BOND   CAH   CAP  
BOND   CAJ   CAP  
BOND   CAO   CAJ  
BOND   NAS   CAP  
BOND  CL     CAO  
BOND   CAE   CAH  
BOND   CAG   CAO  
BOND   CAN   NAS  
BOND   CAR   NAS  
BOND   OAA   CAN  
BOND   SAM   CAR  
BOND   CAK   CAN  
BOND   CAQ   CAR  
BOND   NAL   CAQ  
BOND   CAF   NAL  
BOND   CAI   CAQ  
BOND   CAC   CAF  
BOND   CAD   CAC  
BOND   H01   CAE  
BOND   H02   CAG  
BOND   H03   CAH  
BOND   H04   CAJ  
BOND   H05   CAI  
BOND   H06   CAD  
BOND   H07   CAC  
BOND   H08   CAF  
BOND   H09   CAK  
BOND   H10   CAK  
BOND   H11   CAR  
BOND   CAG   CAE  
BOND   CAK   SAM  
BOND   CAD   CAI  
IMPR  CAH  CAP  CAJ  NAS 
IMPR  CAP  CAH  CAE  H03 
IMPR  CAP  CAJ  CAO  H04 
IMPR  CAJ  CAO CL    CAG 
IMPR  CAP  NAS  CAN  CAR 
IMPR  CAH  CAE  CAG  H01 
IMPR  CAO  CAG  CAE  H02 
IMPR  NAS  CAN  OAA  CAK 
IMPR  CAR  CAQ  NAL  CAI 
IMPR  NAL  CAF  CAC  H08 
IMPR  CAQ  CAI  CAD  H05 
IMPR  CAF  CAC  CAD  H07 
IMPR  CAC  CAD  CAI  H06 

RESI revr 0.000 
GROUP
ATOM CAH  _C815  0.0829 
ATOM H07  _H822  0.1759 
ATOM N01  _N814  -0.4366 
GROUP
ATOM CAJ  _C816  -0.1739 
ATOM H06  _H821  0.1561 
GROUP
ATOM CAK  _C812  -0.1275 
ATOM H11  _H826  0.1736 
ATOM H12  _H828  0.1736 
GROUP
ATOM CAP  _C801  0.5766 
ATOM OAA  _O803  -0.4022 
ATOM NAV  _N800  -0.7674 
GROUP
ATOM CAS  _C817  -0.0846 
ATOM H21  _H820  0.1520 
GROUP
ATOM CAT  _C818  -0.1840 
ATOM H17  _H819  0.1582 
GROUP
ATOM CAU  _C802  0.3230 
ATOM H15  _H829  0.1523 
ATOM CAR  _C813  0.1079 
ATOM SAO  _S804  -0.3199 
GROUP
ATOM C02  _C806  -0.1459 
ATOM H08  _H823  0.1655 
ATOM C01  _C805  0.2326 
GROUP
ATOM C03  _C807  -0.0169 
ATOM CL1  _Cl811  -0.0609 
GROUP
ATOM C04  _C808  -0.1390 
ATOM H10  _H824  0.1575 
GROUP
ATOM C05  _C809  -0.1101 
ATOM H03  _H825  0.1540 
GROUP
ATOM C06  _C810  -0.1373 
ATOM H04  _H827  0.1646 
BOND   CAP   NAV  
BOND   CAU   NAV  
BOND   OAA   CAP  
BOND   SAO   CAU  
BOND   C01   NAV  
BOND   C02   C01  
BOND   C03   C02  
BOND   C04   C03  
BOND   C05   C04  
BOND   C06   C01  
BOND   Cl1   C03  
BOND   CAK   SAO  
BOND   CAR   CAU  
BOND   N01   CAR  
BOND   CAH   N01  
BOND   CAJ   CAR  
BOND   CAS   CAJ  
BOND   CAT   CAS  
BOND   H17   CAT  
BOND   H21   CAS  
BOND   H06   CAJ  
BOND   H07   CAH  
BOND   H08   C02  
BOND   H10   C04  
BOND   H03   C05  
BOND   H11   CAK  
BOND   H04   C06  
BOND   H12   CAK  
BOND   H15   CAU  
BOND   C06   C05  
BOND   CAK   CAP  
BOND   CAT   CAH  
IMPR  CAP  NAV  CAU  C01 
IMPR  NAV  CAP  OAA  CAK 
IMPR  NAV  C01  C02  C06 
IMPR  C01  C02  C03  H08 
IMPR  C02  C03  C04  Cl1 
IMPR  C03  C04  C05  H10 
IMPR  C04  C05  C06  H03 
IMPR  C01  C06  C05  H04 
IMPR  CAU  CAR  N01  CAJ 
IMPR  N01  CAH  CAT  H07 
IMPR  CAR  CAJ  CAS  H06 
IMPR  CAJ  CAS  CAT  H21 
IMPR  CAS  CAT  CAH  H17 
PATCH FIRST NONE LAST NONE 
END 

