NOE 
   assign sele atom PROT 376 N end sele atom XRAY 1 CAR end - 
   kmin @fcon1 rmin 9.6 kmax @fcon1 rmax 10.5 fmax 2.0
   assign sele atom PROT 344 CA end sele atom XRAY 1 CAO end - 
   kmin @fcon1 rmin 9.5 kmax @fcon1 rmax 10.3 fmax 2.0
   assign sele atom PROT 375 CB end sele atom XRAY 1 CAJ end - 
   kmin @fcon1 rmin 10.0 kmax @fcon1 rmax 10.8 fmax 2.0
   assign sele atom PROT 375 CA end sele atom XRAY 1 CAP end - 
   kmin @fcon1 rmin 9.8 kmax @fcon1 rmax 10.6 fmax 2.0
   assign sele atom PROT 375 C end sele atom XRAY 1 CAH end - 
   kmin @fcon1 rmin 9.8 kmax @fcon1 rmax 10.6 fmax 2.0
   assign sele atom PROT 376 CA end sele atom XRAY 1 CAQ end - 
   kmin @fcon1 rmin 9.6 kmax @fcon1 rmax 10.4 fmax 2.0
   assign sele atom PROT 88 CA end sele atom XRAY 1 CAG end - 
   kmin @fcon1 rmin 10.7 kmax @fcon1 rmax 11.5 fmax 2.0
   assign sele atom PROT 88 CB end sele atom XRAY 1 CL end - 
   kmin @fcon1 rmin 10.6 kmax @fcon1 rmax 11.4 fmax 2.0
   assign sele atom PROT 326 N end sele atom XRAY 1 NAS end - 
   kmin @fcon1 rmin 13.9 kmax @fcon1 rmax 14.7 fmax 2.0
   assign sele atom PROT 376 O end sele atom XRAY 1 CAK end - 
   kmin @fcon1 rmin 10.0 kmax @fcon1 rmax 10.8 fmax 2.0
   assign sele atom PROT 345 CG end sele atom XRAY 1 SAM end - 
   kmin @fcon1 rmin 10.2 kmax @fcon1 rmax 11.0 fmax 2.0
   assign sele atom PROT 79 C end sele atom XRAY 1 CAD end - 
   kmin @fcon1 rmin 10.2 kmax @fcon1 rmax 11.0 fmax 2.0
   assign sele atom PROT 91 CA end sele atom XRAY 1 CAI end - 
   kmin @fcon1 rmin 9.9 kmax @fcon1 rmax 10.7 fmax 2.0
   assign sele atom PROT 88 N end sele atom XRAY 1 CAE end - 
   kmin @fcon1 rmin 10.5 kmax @fcon1 rmax 11.3 fmax 2.0
   assign sele atom PROT 339 C end sele atom XRAY 1 CAF end - 
   kmin @fcon1 rmin 10.7 kmax @fcon1 rmax 11.5 fmax 2.0
   assign sele atom PROT 329 CD end sele atom XRAY 1 NAL end - 
   kmin @fcon1 rmin 10.4 kmax @fcon1 rmax 11.2 fmax 2.0
   assign sele atom PROT 346 CA end sele atom XRAY 1 CAN end - 
   kmin @fcon1 rmin 12.5 kmax @fcon1 rmax 13.3 fmax 2.0
   assign sele atom PROT 92 N end sele atom XRAY 1 CAC end - 
   kmin @fcon1 rmin 9.5 kmax @fcon1 rmax 10.3 fmax 2.0
   assign sele atom PROT 377 CB end sele atom XRAY 1 OAA end - 
   kmin @fcon1 rmin 9.6 kmax @fcon1 rmax 10.4 fmax 2.0

   print 
   print anal 
END 
! Total Free energy of releasing all the restraints: -0.42 kcal/mol 
