* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI XRAY           0.000 ! param penalty= 258.000 ; charge penalty=  96.040
!RING * 6 CAB CAC CAD CAE CAF CAQ
!RING * 5 CAK CAP CAU NAV SAO
!RING * 5 CAI CAS CAT NAM NAN
!RING * 6 CAG CAH CAJ CAR CAS CAT
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG2R61 -0.115 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM CAC    CG2R61 -0.107 !    0.000
ATOM H01    HGR61   0.115 !    0.000
ATOM CAD    CG2R61 -0.107 !    0.000
ATOM H02    HGR61   0.115 !    0.000
ATOM CAE    CG2R61 -0.117 !    0.316
ATOM H05    HGR61   0.115 !    0.000
ATOM CAF    CG2R61 -0.117 !    0.316
ATOM H03    HGR61   0.115 !    0.000
ATOM CAG    CG2R61 -0.189 !    7.166
ATOM H08    HGR61   0.127 !    0.500
ATOM CAH    CG2R61 -0.176 !    3.798
ATOM H07    HGR61   0.185 !    0.000
ATOM CAI    CG2R52  0.297 !    0.000
ATOM H09    HGR52   0.091 !    0.000
ATOM CAJ    CG2R61 -0.464 !    7.444
ATOM H06    HGR61   0.300 !    0.500
ATOM CAK    CG3C52  0.081 !   18.510
ATOM H11    HGA2    0.090 !    0.020
ATOM H12    HGA2    0.090 !    0.020
ATOM CAL    CG321   0.048 !   68.165
ATOM H13    HGA2    0.090 !    2.500
ATOM H14    HGA2    0.090 !    2.500
ATOM CAP    CG2R53  0.240 !    5.090
ATOM CAQ    CG2R61 -0.004 !    3.589
ATOM CAR    CG2R61 -0.112 !   79.699
ATOM CAS    CG2RC0 -0.034 !    4.367
ATOM CAT    CG2RC0  0.430 !    0.000
ATOM CAU    CG3C51  0.268 !   96.040
ATOM H15    HGA1    0.064 !    4.596
ATOM NAM    NG2R50 -0.583 !    0.000
ATOM NAN    NG2R51 -0.034 !    0.000
ATOM H10    HGP1    0.296 !    0.000
ATOM NAV    NG2R53 -0.479 !   81.512
ATOM OAA    OG2D1  -0.484 !    1.285
ATOM SAO    SG311  -0.240 !   45.990

BOND CAB  CAD 
BOND CAB  H04 
BOND CAB  CAC 
BOND CAC  H01 
BOND CAD  CAF 
BOND CAD  H02 
BOND CAC  CAE 
BOND CAE  H05 
BOND CAF  H03 
BOND CAG  CAR 
BOND CAG  H08 
BOND CAG  CAH 
BOND CAH  H07 
BOND CAI  NAM 
BOND CAI  H09 
BOND CAJ  CAR 
BOND CAJ  CAS 
BOND CAJ  H06 
BOND CAK  CAP 
BOND CAK  H11 
BOND CAK  H12 
BOND CAL  CAQ 
BOND CAL  H13 
BOND CAL  H14 
BOND CAP  NAV 
BOND CAP  OAA 
BOND CAE  CAQ 
BOND CAF  CAQ 
BOND CAR  CAU 
BOND CAI  CAS 
BOND CAS  CAT 
BOND CAH  CAT 
BOND CAU  NAV 
BOND CAU  SAO 
BOND CAU  H15 
BOND NAM  NAN 
BOND CAT  NAN 
BOND NAN  H10 
BOND CAL  NAV 
BOND CAK  SAO 
IMPR CAP    CAK    NAV    OAA   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C51  230.00     1.4900 ! XRAY , from CG2R61 CG321, penalty= 65
CG3C51 NG2R53  370.00     1.4500 ! XRAY , from CG3C52 NG2R53, penalty= 4

ANGLES
CG2R61 CG2R61 CG3C51   45.80    120.00 ! XRAY , from CG2R61 CG2R61 CG321, penalty= 10
CG2R61 CG321  NG2R53   53.00    115.20 ! XRAY , from CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG3C51 NG2R53   63.41    106.41 ! XRAY , from CG2O1 CG3C51 CG2R51, penalty= 78.5
CG2R61 CG3C51 SG311    55.86    106.64 ! XRAY , from NG2S0 CG3C52 SG311, penalty= 49
CG2R61 CG3C51 HGA1     50.00    112.00 ! XRAY , from CG2O1 CG3C51 HGA1, penalty= 30
NG2R53 CG3C51 SG311    46.09    116.37 ! XRAY , from CG2R51 CG3C51 SG311, penalty= 48.5
NG2R53 CG3C51 HGA1     59.00    111.00 ! XRAY , from NG2R53 CG3C52 HGA2, penalty= 4
CG2R53 CG3C52 SG311    39.63    106.00 ! XRAY , from CG2R53 CG3C51 SG311, penalty= 4
CG2R53 NG2R53 CG3C51   75.00    111.00 ! XRAY , from CG2R53 NG2R53 CG3C52, penalty= 0.4
CG321  NG2R53 CG3C51   38.00    116.00 ! XRAY , from CG3C52 NG2R53 HGP1, penalty= 139.9
CG3C51 SG311  CG3C52   45.20     96.20 ! XRAY , from CG3C52 SG311 CG3C52, penalty= 0.4

DIHEDRALS
NG2R53 CG2R53 CG3C52 SG311      0.6911  3   180.00 ! XRAY , from NG2R53 CG2R53 CG3C51 SG311, penalty= 4
OG2D1  CG2R53 CG3C52 SG311      0.0806  3     0.00 ! XRAY , from OG2D1 CG2R53 CG3C51 SG311, penalty= 4
CG3C52 CG2R53 NG2R53 CG3C51     0.4000  2   180.00 ! XRAY , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 0.4
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! XRAY , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! XRAY , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG2RC0 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! XRAY , from CG2RC0 CG2R61 CG2R61 CG331, penalty= 10.9
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! XRAY , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
CG2R61 CG2R61 CG321  NG2R53     0.1190  2     0.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2R53     0.1320  4   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2R53     0.0130  6   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG3C51 NG2R53     0.1190  2     0.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.1320  4   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 86
CG2R61 CG2R61 CG3C51 NG2R53     0.0130  6   180.00 ! XRAY , from CG2R61 CG2R61 CG321 NG2S1, penalty= 86
CG2R61 CG2R61 CG3C51 SG311      0.1198  2   180.00 ! XRAY , from CG2R61 CG2R61 CG321 SG311, penalty= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! XRAY , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
CG2R61 CG321  NG2R53 CG2R53     0.0000  1   180.00 ! XRAY , from CG2O1 CG321 NG2R53 CG2R53, penalty= 30
CG2R61 CG321  NG2R53 CG3C51     3.1079  1     0.00 ! XRAY , from CG2O1 CG321 NG2S0 CG321, penalty= 110
HGA2   CG321  NG2R53 CG3C51     0.4200  3     0.00 ! XRAY , from HGA2 CG321 NG2S0 CG321, penalty= 80
CG2R61 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! XRAY , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 82
CG2R61 CG3C51 NG2R53 CG321      2.3100  3   180.00 ! XRAY , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 200
SG311  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! XRAY , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 140
SG311  CG3C51 NG2R53 CG321      2.3100  3   180.00 ! XRAY , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 258
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! XRAY , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 4
HGA1   CG3C51 NG2R53 CG321      0.0000  3     0.00 ! XRAY , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 122
CG2R61 CG3C51 SG311  CG3C52     0.9897  1   180.00 ! XRAY , from CG2R51 CG3C51 SG311 CG321, penalty= 39
CG2R61 CG3C51 SG311  CG3C52     0.3931  3     0.00 ! XRAY , from CG2R51 CG3C51 SG311 CG321, penalty= 39
NG2R53 CG3C51 SG311  CG3C52     3.5332  1   180.00 ! XRAY , from NG2S0 CG3C52 SG311 CG3C52, penalty= 27
NG2R53 CG3C51 SG311  CG3C52     0.6465  3     0.00 ! XRAY , from NG2S0 CG3C52 SG311 CG3C52, penalty= 27
HGA1   CG3C51 SG311  CG3C52     0.2771  3     0.00 ! XRAY , from HGA2 CG3C52 SG311 CG3C52, penalty= 4
CG2R53 CG3C52 SG311  CG3C51     0.4791  1   180.00 ! XRAY , from CG2R53 CG3C51 SG311 CG321, penalty= 14
CG2R53 CG3C52 SG311  CG3C51     0.3728  3     0.00 ! XRAY , from CG2R53 CG3C51 SG311 CG321, penalty= 14
HGA2   CG3C52 SG311  CG3C51     0.2771  3     0.00 ! XRAY , from HGA2 CG3C52 SG311 CG3C52, penalty= 0.4

IMPROPERS

END
RETURN
