* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 152.000 ; charge penalty=  67.654
!RING * 6 C15 C16 C17 C18 C19 C20
!RING * 6 N3 N4 C9 C10 C11 C14
!RING * 6 C2 C3 C4 C6 C7 C8
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG1T1  -0.463 !    0.000
ATOM N2     NG1T1  -0.463 !    9.903
ATOM N3     NG2S1  -0.592 !   22.332
ATOM H01    HGP1    0.319 !    3.104
ATOM N4     NG2S0  -0.404 !   60.193
ATOM C1     CG331   0.061 !   32.745
ATOM H02    HGA3    0.090 !    2.500
ATOM H03    HGA3    0.090 !    2.500
ATOM H04    HGA3    0.090 !    2.500
ATOM C2     CG2R61  0.182 !   34.788
ATOM C3     CG2R61 -0.105 !   12.491
ATOM H05    HGR61   0.115 !    0.000
ATOM C4     CG2R61  0.097 !    0.000
ATOM C5     CG1N1   0.353 !    0.000
ATOM C6     CG2R61 -0.101 !    0.000
ATOM H06    HGR61   0.115 !    0.000
ATOM C7     CG2R61 -0.150 !   12.713
ATOM H07    HGR61   0.115 !    0.000
ATOM C8     CG2R61 -0.062 !   27.450
ATOM C9     CG311   0.418 !   37.199
ATOM H08    HGA1    0.090 !    2.504
ATOM C10    CG2D1  -0.042 !   64.024
ATOM C11    CG2D1O  0.153 !   67.654
ATOM C12    CG331  -0.205 !   43.752
ATOM H09    HGA3    0.090 !    2.915
ATOM H10    HGA3    0.090 !    2.915
ATOM H11    HGA3    0.090 !    2.915
ATOM C13    CG1N1   0.425 !   49.242
ATOM C14    CG2O6   0.597 !   21.029
ATOM C15    CG2R61  0.183 !   25.169
ATOM C16    CG2R61 -0.038 !   11.181
ATOM H12    HGR61   0.118 !    0.000
ATOM C17    CG2R61 -0.112 !   11.181
ATOM H13    HGR61   0.115 !    0.000
ATOM C18    CG2R61 -0.061 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM C19    CG2R61 -0.041 !    0.000
ATOM H15    HGR61   0.118 !    0.000
ATOM C20    CG2R61 -0.323 !    0.000
ATOM C21    CG302   0.589 !    0.000
ATOM O1     OG2P1  -0.383 !    0.000
ATOM O2     OG2P1  -0.383 !    0.000
ATOM O3     OG2D1  -0.595 !   13.897
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM S      SG3O2   0.236 !   37.511

BOND N1   C5  
BOND N2   C13 
BOND N3   C9  
BOND N3   C14 
BOND N3   H01 
BOND N4   C11 
BOND N4   C14 
BOND N4   C15 
BOND C1   H02 
BOND C1   H03 
BOND C1   H04 
BOND C1   S   
BOND C2   C3  
BOND C2   C8  
BOND C2   S   
BOND C3   C4  
BOND C3   H05 
BOND C4   C5  
BOND C4   C6  
BOND C6   C7  
BOND C6   H06 
BOND C7   C8  
BOND C7   H07 
BOND C8   C9  
BOND C9   C10 
BOND C9   H08 
BOND C10  C11 
BOND C10  C13 
BOND C11  C12 
BOND C12  H09 
BOND C12  H10 
BOND C12  H11 
BOND C14  O3  
BOND C15  C16 
BOND C15  C17 
BOND C16  C20 
BOND C16  H12 
BOND C17  C18 
BOND C17  H13 
BOND C18  C19 
BOND C18  H14 
BOND C19  C20 
BOND C19  H15 
BOND C20  C21 
BOND C21  F1  
BOND C21  F2  
BOND C21  F3  
BOND O1   S   
BOND O2   S   
IMPR C11    C10    C12    N4    
IMPR C14    N4     N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2D1   345.00     1.4350 ! LIG1 , from CG1T1 CG2D1, penalty= 50
CG2D1O NG2S0   365.24     1.3770 ! LIG1 , from CG2D2O NG2S1, penalty= 10

ANGLES
CG2D1  CG1N1  NG1T1    40.00    180.00 ! LIG1 , from CG2R61 CG1N1 NG1T1, penalty= 21
CG1N1  CG2D1  CG2D1O   48.00    126.00 ! LIG1 , from CG1T1 CG2D1 CG2D2, penalty= 11.5
CG1N1  CG2D1  CG311    50.00    113.00 ! LIG1 , from CG301 CG2D1 CG321, penalty= 48.2
CG2D1O CG2D1  CG311    40.00    127.50 ! LIG1 , from CG2D2O CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1O CG331    48.00    123.50 ! LIG1 , from CG2D1 CG2D1 CG331, penalty= 30
CG2D1  CG2D1O NG2S0    60.51    120.74 ! LIG1 , from CG2DC1 CG2D1O NG2S1, penalty= 1.5
CG331  CG2D1O NG2S0    40.00    115.00 ! LIG1 , from CG331 CG2O1 NG2S0, penalty= 70
CG2D1  CG311  CG2R61   51.80    107.50 ! LIG1 , from CG2R61 CG311 CG2R61, penalty= 21
CG2D1  CG311  NG2S1    53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 25
CG2R61 CG311  NG2S1    53.00    115.20 ! LIG1 , from CG2R61 CG321 NG2S1, penalty= 4
CG2D1O NG2S0  CG2O6    43.13    120.49 ! LIG1 , from CG2D2O NG2S1 CG2O1, penalty= 13.5
CG2D1O NG2S0  CG2R61   50.00    120.00 ! LIG1 , from CG2O1 NG2S0 CG2R61, penalty= 29
CG2R61 SG3O2  CG331    70.00     97.00 ! LIG1 , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG1N1  CG2D1  CG2D1O CG331      0.4500  1   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 77
CG1N1  CG2D1  CG2D1O CG331      8.5000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 77
CG1N1  CG2D1  CG2D1O NG2S0      3.0000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1O NG311, penalty= 113
CG311  CG2D1  CG2D1O CG331      0.4500  1   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 30.6
CG311  CG2D1  CG2D1O CG331      8.5000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1 CG331, penalty= 30.6
CG311  CG2D1  CG2D1O NG2S0      3.0000  2   180.00 ! LIG1 , from CG321 CG2D1 CG2D1O NG311, penalty= 66.6
CG1N1  CG2D1  CG311  CG2R61     1.0000  1   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 99
CG1N1  CG2D1  CG311  CG2R61     0.1000  2     0.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 99
CG1N1  CG2D1  CG311  CG2R61     0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 99
CG1N1  CG2D1  CG311  NG2S1      1.0000  1   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 118
CG1N1  CG2D1  CG311  NG2S1      0.1000  2     0.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 118
CG1N1  CG2D1  CG311  NG2S1      0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 118
CG1N1  CG2D1  CG311  HGA1       0.1900  3     0.00 ! LIG1 , from CG331 CG2D1 CG321 HGA2, penalty= 51.9
CG2D1O CG2D1  CG311  CG2R61     1.0000  1   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 25
CG2D1O CG2D1  CG311  CG2R61     0.1000  2     0.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 25
CG2D1O CG2D1  CG311  CG2R61     0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 25
CG2D1O CG2D1  CG311  NG2S1      1.0000  1   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 44
CG2D1O CG2D1  CG311  NG2S1      0.1000  2     0.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 44
CG2D1O CG2D1  CG311  NG2S1      0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 CG2D1, penalty= 44
CG2D1O CG2D1  CG311  HGA1       0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG311 HGA1, penalty= 3
CG2D1  CG2D1O CG331  HGA3       0.3000  3   180.00 ! LIG1 , from CG2D1 CG2D1 CG331 HGA3, penalty= 30
NG2S0  CG2D1O CG331  HGA3       0.1797  3   180.00 ! LIG1 , from NG2D1 CG2D1O CG331 HGA3, penalty= 58
CG2D1  CG2D1O NG2S0  CG2O6      4.1833  1   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 14
CG2D1  CG2D1O NG2S0  CG2O6      2.3518  2   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 14
CG2D1  CG2D1O NG2S0  CG2R61     4.1833  1   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 40.5
CG2D1  CG2D1O NG2S0  CG2R61     2.3518  2   180.00 ! LIG1 , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 40.5
CG331  CG2D1O NG2S0  CG2O6      1.6500  2   180.00 ! LIG1 , from CG321 CG2O1 NG2S1 CG2O6, penalty= 80.9
CG331  CG2D1O NG2S0  CG2R61     1.6000  1     0.00 ! LIG1 , from CG321 CG2O1 NG2S0 CG2R61, penalty= 70.9
CG331  CG2D1O NG2S0  CG2R61     2.5000  2   180.00 ! LIG1 , from CG321 CG2O1 NG2S0 CG2R61, penalty= 70.9
NG2S1  CG2O6  NG2S0  CG2D1O     1.3000  2   180.00 ! LIG1 , from NG2S1 CG2O6 NG2S0 CG2R61, penalty= 21
OG2D1  CG2O6  NG2S0  CG2D1O     2.1468  2   180.00 ! LIG1 , from OG2D1 CG2O1 NG2S1 CG2D1O, penalty= 15
CG311  CG2R61 CG2R61 SG3O2      3.5661  2   180.00 ! LIG1 , from CG321 CG2R61 CG2R61 CLGR1, penalty= 28.6
CG2R61 CG2R61 CG311  CG2D1      0.2300  2   180.00 ! LIG1 , from CG2R61 CG2R61 CG311 CG2R61, penalty= 21
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! LIG1 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 NG2S0  CG2D1O     1.2000  2   180.00 ! LIG1 , from CG2R61 CG2R61 NG2S0 CG2O1, penalty= 29
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! LIG1 , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2D1  CG311  NG2S1  CG2O6      0.2000  1   180.00 ! LIG1 , from CG2O2 CG311 NG2S1 CG2O6, penalty= 27.5
CG2D1  CG311  NG2S1  HGP1       0.0000  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 HGP1, penalty= 25
CG2R61 CG311  NG2S1  CG2O6      0.0150  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.2980  2     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.0760  3   180.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.6190  4     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.1480  6     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! LIG1 , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! LIG1 , from HGA3 CG331 SG3O2 OG2P1, penalty= 64

IMPROPERS
CG2D1O CG2D1  CG331  NG2S0     28.3025  0     0.00 ! LIG1 , from CG2D1O CG2DC1 CG2O1 NG2S1, penalty= 152

END
RETURN
