!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu) 
* 
  36 1 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _C803 12.0110 
MASS -1 _N804 14.0070 
MASS -1 _O805 15.9990 
MASS -1 _S806 32.0670 
MASS -1 _C807 12.0110 
MASS -1 _C808 12.0110 
MASS -1 _C809 12.0110 
MASS -1 _C810 12.0110 
MASS -1 _C811 12.0110 
MASS -1 _C812 12.0110 
MASS -1 _C813 12.0110 
MASS -1 _N814 14.0070 
MASS -1 _O815 15.9990 
MASS -1 _O816 15.9990 
MASS -1 _C817 12.0110 
MASS -1 _C818 12.0110 
MASS -1 _C819 12.0110 
MASS -1 _C820 12.0110 
MASS -1 _C821 12.0110 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
MASS -1 _H826 1.0080 
MASS -1 _H827 1.0080 
MASS -1 _H828 1.0080 
MASS -1 _H829 1.0080 
MASS -1 _H830 1.0080 
MASS -1 _H831 1.0080 
MASS -1 _H832 1.0080 
MASS -1 _H833 1.0080 
MASS -1 _H834 1.0080 
MASS -1 _H835 1.0080 
MASS -1 _H836 1.0080 
MASS -1 _H837 1.0080 
AUTO ANGLES DIHE 

RESI xray -0.000 
GROUP
ATOM CAA  _C807  -0.0418 
ATOM H08  _H829  0.0988 
ATOM H09  _H830  0.0988 
ATOM H10  _H831  0.0988 
ATOM OAN  _O805  -0.3308 
GROUP
ATOM CAD  _C820  -0.2013 
ATOM H01  _H822  0.1542 
GROUP
ATOM CAE  _C821  -0.1001 
ATOM H04  _H825  0.1439 
GROUP
ATOM CAF  _C817  0.1265 
ATOM H03  _H824  0.1746 
ATOM NAM  _N814  -0.5360 
GROUP
ATOM CAG  _C818  -0.1687 
ATOM H02  _H823  0.1679 
GROUP
ATOM CAH  _C819  -0.1280 
ATOM H06  _H827  0.1655 
GROUP
ATOM CAI  _C808  -0.1199 
ATOM H05  _H826  0.1498 
GROUP
ATOM CAJ  _C800  -0.1476 
ATOM H07  _H828  0.1581 
ATOM CAS  _C801  -0.0976 
ATOM CAT  _C802  0.0641 
GROUP
ATOM CAK  _C809  -0.1113 
ATOM H11  _H832  0.1638 
ATOM H12  _H833  0.1638 
GROUP
ATOM CAL  _C810  0.2003 
ATOM H13  _H834  0.1396 
ATOM H14  _H835  0.1396 
ATOM CAQ  _C812  0.1421 
GROUP
ATOM CAP  _C811  0.5503 
ATOM OAB  _O815  -0.4244 
GROUP
ATOM CAU  _C803  0.3307 
ATOM H15  _H836  0.1388 
ATOM NAV  _N804  -0.8741 
ATOM SAO  _S806  -0.3297 
GROUP
ATOM OAC  _O816  -0.7258 
ATOM H16  _H837  0.4346 
ATOM CAR  _C813  0.3327 
BOND   CAS   CAJ  
BOND   CAT   CAJ  
BOND   CAU   CAS  
BOND   NAV   CAU  
BOND   OAN   CAT  
BOND   SAO   CAU  
BOND   CAA   OAN  
BOND   CAI   CAS  
BOND   CAK   SAO  
BOND   CAL   NAV  
BOND   CAP   NAV  
BOND   CAQ   CAL  
BOND   CAR   CAT  
BOND   NAM   CAQ  
BOND   OAB   CAP  
BOND   OAC   CAR  
BOND   CAF   NAM  
BOND   CAG   CAQ  
BOND   CAH   CAI  
BOND   CAD   CAF  
BOND   CAE   CAD  
BOND   H01   CAD  
BOND   H02   CAG  
BOND   H03   CAF  
BOND   H04   CAE  
BOND   H05   CAI  
BOND   H06   CAH  
BOND   H07   CAJ  
BOND   H08   CAA  
BOND   H09   CAA  
BOND   H10   CAA  
BOND   H11   CAK  
BOND   H12   CAK  
BOND   H13   CAL  
BOND   H14   CAL  
BOND   H15   CAU  
BOND   H16   OAC  
BOND   CAP   CAK  
BOND   CAH   CAR  
BOND   CAE   CAG  
IMPR  CAS  CAJ  CAT  H07 
IMPR  CAJ  CAS  CAU  CAI 
IMPR  CAJ  CAT  OAN  CAR 
IMPR  CAU  NAV  CAL  CAP 
IMPR  CAS  CAI  CAH  H05 
IMPR  NAV  CAP  CAK  OAB 
IMPR  CAL  CAQ  NAM  CAG 
IMPR  CAT  CAR  OAC  CAH 
IMPR  NAM  CAF  CAD  H03 
IMPR  CAQ  CAG  CAE  H02 
IMPR  CAI  CAH  CAR  H06 
IMPR  CAF  CAD  CAE  H01 
IMPR  CAD  CAE  CAG  H04 
PATCH FIRST NONE LAST NONE 
END 

