!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu) 
* 
  36 1 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _N803 14.0070 
MASS -1 _S804 32.0670 
MASS -1 _C805 12.0110 
MASS -1 _C806 12.0110 
MASS -1 _C807 12.0110 
MASS -1 _C808 12.0110 
MASS -1 _C809 12.0110 
MASS -1 _C810 12.0110 
MASS -1 _C811 12.0110 
MASS -1 _O812 15.9990 
MASS -1 _N813 14.0070 
MASS -1 _O814 15.9990 
MASS -1 _C815 12.0110 
MASS -1 _C816 12.0110 
MASS -1 _C817 12.0110 
MASS -1 _C818 12.0110 
MASS -1 _C819 12.0110 
MASS -1 _C820 12.0110 
MASS -1 _O821 15.9990 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
MASS -1 _H826 1.0080 
MASS -1 _H827 1.0080 
MASS -1 _H828 1.0080 
MASS -1 _H829 1.0080 
MASS -1 _H830 1.0080 
MASS -1 _H831 1.0080 
MASS -1 _H832 1.0080 
MASS -1 _H833 1.0080 
MASS -1 _H834 1.0080 
MASS -1 _H835 1.0080 
MASS -1 _H836 1.0080 
MASS -1 _H837 1.0080 
AUTO ANGLES DIHE 

RESI revr -0.000 
GROUP
ATOM CAE  _C816  0.0798 
ATOM H01  _H827  0.1667 
ATOM N01  _N813  -0.4817 
GROUP
ATOM CAF  _C808  -0.1507 
ATOM H08  _H834  0.1668 
ATOM CAC  _C815  0.3374 
GROUP
ATOM CAG  _C817  -0.1834 
ATOM H02  _H828  0.1552 
GROUP
ATOM CAI  _C801  -0.1483 
ATOM H05  _H833  0.1506 
ATOM CAD  _C807  0.0285 
ATOM CAQ  _C800  -0.1012 
GROUP
ATOM CAJ  _C818  -0.1557 
ATOM H04  _H831  0.1634 
GROUP
ATOM CAK  _C809  -0.1309 
ATOM H09  _H835  0.1674 
ATOM H10  _H836  0.1674 
GROUP
ATOM CAN  _C810  0.5828 
ATOM OAA  _O812  -0.4149 
GROUP
ATOM CAO  _C819  -0.0859 
ATOM H17  _H826  0.1514 
GROUP
ATOM CAR  _C802  0.3357 
ATOM H11  _H837  0.1585 
ATOM NAS  _N803  -0.8866 
ATOM SAM  _S804  -0.3336 
GROUP
ATOM C02  _C820  -0.0445 
ATOM H14  _H829  0.0968 
ATOM H15  _H830  0.0968 
ATOM H16  _H832  0.0968 
ATOM O02  _O814  -0.3281 
GROUP
ATOM C03  _C805  0.1833 
ATOM H06  _H822  0.1293 
ATOM H13  _H825  0.1293 
ATOM CAP  _C811  0.1161 
GROUP
ATOM C01  _C806  -0.0946 
ATOM H12  _H824  0.1457 
GROUP
ATOM O01  _O821  -0.7099 
ATOM H07  _H823  0.4443 
BOND   CAI   CAQ  
BOND   CAR   CAQ  
BOND   NAS   CAR  
BOND   SAM   CAR  
BOND   C03   NAS  
BOND   C01   CAQ  
BOND   CAD   CAI  
BOND   CAF   C01  
BOND   CAK   SAM  
BOND   CAN   CAK  
BOND   CAP   C03  
BOND   OAA   CAN  
BOND   N01   CAP  
BOND   O02   CAD  
BOND   CAC   CAF  
BOND   CAE   N01  
BOND   CAG   CAE  
BOND   CAJ   CAP  
BOND   CAO   CAJ  
BOND   C02   O02  
BOND   O01   CAC  
BOND   H06   C03  
BOND   H07   O01  
BOND   H12   C01  
BOND   H13   C03  
BOND   H17   CAO  
BOND   H01   CAE  
BOND   H02   CAG  
BOND   H14   C02  
BOND   H15   C02  
BOND   H04   CAJ  
BOND   H16   C02  
BOND   H05   CAI  
BOND   H08   CAF  
BOND   H09   CAK  
BOND   H10   CAK  
BOND   H11   CAR  
BOND   CAN   NAS  
BOND   CAC   CAD  
BOND   CAO   CAG  
IMPR  CAI  CAQ  CAR  C01 
IMPR  CAQ  CAI  CAD  H05 
IMPR  CAR  NAS  C03  CAN 
IMPR  CAQ  C01  CAF  H12 
IMPR  CAI  CAD  O02  CAC 
IMPR  C01  CAF  CAC  H08 
IMPR  CAK  CAN  NAS  OAA 
IMPR  C03  CAP  N01  CAJ 
IMPR  CAF  CAC  CAD  O01 
IMPR  N01  CAE  CAG  H01 
IMPR  CAE  CAG  CAO  H02 
IMPR  CAP  CAJ  CAO  H04 
IMPR  CAJ  CAO  CAG  H17 
PATCH FIRST NONE LAST NONE 
END 

