!--------------------------------------------- 
!        Generated with LigParGen 
!        William L. Jorgensen Lab 
!     Author: israel.cabezadevaca@yale.edu 
!    OPLS Force Field with CM1A derived Atomic Charges 
!--------------------------------------------- 
ATOM 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _C803 12.0110 
MASS -1 _N804 14.0070 
MASS -1 _O805 15.9990 
MASS -1 _S806 32.0670 
MASS -1 _C807 12.0110 
MASS -1 _C808 12.0110 
MASS -1 _C809 12.0110 
MASS -1 _C810 12.0110 
MASS -1 _C811 12.0110 
MASS -1 _C812 12.0110 
MASS -1 _C813 12.0110 
MASS -1 _N814 14.0070 
MASS -1 _O815 15.9990 
MASS -1 _O816 15.9990 
MASS -1 _C817 12.0110 
MASS -1 _C818 12.0110 
MASS -1 _C819 12.0110 
MASS -1 _C820 12.0110 
MASS -1 _C821 12.0110 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
MASS -1 _H826 1.0080 
MASS -1 _H827 1.0080 
MASS -1 _H828 1.0080 
MASS -1 _H829 1.0080 
MASS -1 _H830 1.0080 
MASS -1 _H831 1.0080 
MASS -1 _H832 1.0080 
MASS -1 _H833 1.0080 
MASS -1 _H834 1.0080 
MASS -1 _H835 1.0080 
MASS -1 _H836 1.0080 
MASS -1 _H837 1.0080 
MASS -1 _N803 14.0070 
MASS -1 _S804 32.0670 
MASS -1 _C805 12.0110 
MASS -1 _C806 12.0110 
MASS -1 _O812 15.9990 
MASS -1 _N813 14.0070 
MASS -1 _O814 15.9990 
MASS -1 _C815 12.0110 
MASS -1 _C816 12.0110 
MASS -1 _O821 15.9990 

BOND 
_C801 _C800 469.000 1.400  !13_charmm.prm 
_C802 _C800 469.000 1.400  !13_charmm.prm 
_C803 _C801 317.000 1.510  !13_charmm.prm 
_N804 _C803 337.000 1.449  !13_charmm.prm 
_O805 _C802 450.000 1.364  !13_charmm.prm 
_S806 _C803 222.000 1.810  !13_charmm.prm 
_C807 _O805 320.000 1.410  !13_charmm.prm 
_C808 _C801 469.000 1.400  !13_charmm.prm 
_C809 _S806 222.000 1.810  !13_charmm.prm 
_C810 _N804 337.000 1.449  !13_charmm.prm 
_C811 _N804 490.000 1.335  !13_charmm.prm 
_C812 _C810 317.000 1.510  !13_charmm.prm 
_C813 _C802 469.000 1.400  !13_charmm.prm 
_N814 _C812 483.000 1.339  !13_charmm.prm 
_O815 _C811 570.000 1.229  !13_charmm.prm 
_O816 _C813 450.000 1.364  !13_charmm.prm 
_C817 _N814 483.000 1.339  !13_charmm.prm 
_C818 _C812 469.000 1.400  !13_charmm.prm 
_C819 _C808 469.000 1.400  !13_charmm.prm 
_C820 _C817 469.000 1.400  !13_charmm.prm 
_C821 _C820 469.000 1.400  !13_charmm.prm 
_H822 _C820 367.000 1.080  !13_charmm.prm 
_H823 _C818 367.000 1.080  !13_charmm.prm 
_H824 _C817 367.000 1.080  !13_charmm.prm 
_H825 _C821 367.000 1.080  !13_charmm.prm 
_H826 _C808 367.000 1.080  !13_charmm.prm 
_H827 _C819 367.000 1.080  !13_charmm.prm 
_H828 _C800 367.000 1.080  !13_charmm.prm 
_H829 _C807 340.000 1.090  !13_charmm.prm 
_H830 _C807 340.000 1.090  !13_charmm.prm 
_H831 _C807 340.000 1.090  !13_charmm.prm 
_H832 _C809 340.000 1.090  !13_charmm.prm 
_H833 _C809 340.000 1.090  !13_charmm.prm 
_H834 _C810 340.000 1.090  !13_charmm.prm 
_H835 _C810 340.000 1.090  !13_charmm.prm 
_H836 _C803 340.000 1.090  !13_charmm.prm 
_H837 _O816 553.000 0.945  !13_charmm.prm 
_C811 _C809 317.000 1.522  !13_charmm.prm 
_C819 _C813 469.000 1.400  !13_charmm.prm 
_C821 _C818 469.000 1.400  !13_charmm.prm 
_N803 _C802 337.000 1.449  !13r_charmm.prm 
_S804 _C802 222.000 1.810  !13r_charmm.prm 
_C805 _N803 337.000 1.449  !13r_charmm.prm 
_C806 _C800 469.000 1.400  !13r_charmm.prm 
_C807 _C801 469.000 1.400  !13r_charmm.prm 
_C808 _C806 469.000 1.400  !13r_charmm.prm 
_C809 _S804 222.000 1.810  !13r_charmm.prm 
_C810 _C809 317.000 1.522  !13r_charmm.prm 
_C811 _C805 317.000 1.510  !13r_charmm.prm 
_O812 _C810 570.000 1.229  !13r_charmm.prm 
_N813 _C811 483.000 1.339  !13r_charmm.prm 
_O814 _C807 450.000 1.364  !13r_charmm.prm 
_C815 _C808 469.000 1.400  !13r_charmm.prm 
_C816 _N813 483.000 1.339  !13r_charmm.prm 
_C817 _C816 469.000 1.400  !13r_charmm.prm 
_C818 _C811 469.000 1.400  !13r_charmm.prm 
_C819 _C818 469.000 1.400  !13r_charmm.prm 
_C820 _O814 320.000 1.410  !13r_charmm.prm 
_O821 _C815 450.000 1.364  !13r_charmm.prm 
_H822 _C805 340.000 1.090  !13r_charmm.prm 
_H823 _O821 553.000 0.945  !13r_charmm.prm 
_H824 _C806 367.000 1.080  !13r_charmm.prm 
_H825 _C805 340.000 1.090  !13r_charmm.prm 
_H826 _C819 367.000 1.080  !13r_charmm.prm 
_H827 _C816 367.000 1.080  !13r_charmm.prm 
_H828 _C817 367.000 1.080  !13r_charmm.prm 
_H829 _C820 340.000 1.090  !13r_charmm.prm 
_H830 _C820 340.000 1.090  !13r_charmm.prm 
_H831 _C818 367.000 1.080  !13r_charmm.prm 
_H832 _C820 340.000 1.090  !13r_charmm.prm 
_H833 _C801 367.000 1.080  !13r_charmm.prm 
_H834 _C808 367.000 1.080  !13r_charmm.prm 
_H835 _C809 340.000 1.090  !13r_charmm.prm 
_H836 _C809 340.000 1.090  !13r_charmm.prm 
_H837 _C802 340.000 1.090  !13r_charmm.prm 
_C810 _N803 490.000 1.335  !13r_charmm.prm 
_C815 _C807 469.000 1.400  !13r_charmm.prm 
_C819 _C817 469.000 1.400  !13r_charmm.prm 

ANGLE 
_C802 _C800 _C801 63.00 120.000  !13_charmm.prm 
_C803 _C801 _C800 70.00 120.000  !13_charmm.prm 
_N804 _C803 _C801 80.00 111.200  !13_charmm.prm 
_O805 _C802 _C800 70.00 120.000  !13_charmm.prm 
_S806 _C803 _C801 50.00 114.700  !13_charmm.prm 
_C807 _O805 _C802 75.00 111.000  !13_charmm.prm 
_C808 _C801 _C800 63.00 120.000  !13_charmm.prm 
_C809 _S806 _C803 62.00 98.900  !13_charmm.prm 
_C810 _N804 _C803 50.00 118.000  !13_charmm.prm 
_C811 _N804 _C803 50.00 121.900  !13_charmm.prm 
_C812 _C810 _N804 80.00 111.200  !13_charmm.prm 
_C813 _C802 _C800 63.00 120.000  !13_charmm.prm 
_N814 _C812 _C810 70.00 116.000  !13_charmm.prm 
_O815 _C811 _N804 80.00 122.900  !13_charmm.prm 
_O816 _C813 _C802 70.00 120.000  !13_charmm.prm 
_C817 _N814 _C812 70.00 117.000  !13_charmm.prm 
_C818 _C812 _C810 70.00 120.000  !13_charmm.prm 
_C819 _C808 _C801 63.00 120.000  !13_charmm.prm 
_C820 _C817 _N814 70.00 124.000  !13_charmm.prm 
_C821 _C820 _C817 63.00 120.000  !13_charmm.prm 
_H822 _C820 _C817 35.00 120.000  !13_charmm.prm 
_H823 _C818 _C812 35.00 120.000  !13_charmm.prm 
_H824 _C817 _N814 35.00 116.000  !13_charmm.prm 
_H825 _C821 _C820 35.00 120.000  !13_charmm.prm 
_H826 _C808 _C801 35.00 120.000  !13_charmm.prm 
_H827 _C819 _C808 35.00 120.000  !13_charmm.prm 
_H828 _C800 _C801 35.00 120.000  !13_charmm.prm 
_H829 _C807 _O805 35.00 109.500  !13_charmm.prm 
_H830 _C807 _O805 35.00 109.500  !13_charmm.prm 
_H831 _C807 _O805 35.00 109.500  !13_charmm.prm 
_H832 _C809 _S806 35.00 109.500  !13_charmm.prm 
_H833 _C809 _S806 35.00 109.500  !13_charmm.prm 
_H834 _C810 _N804 35.00 109.500  !13_charmm.prm 
_H835 _C810 _N804 35.00 109.500  !13_charmm.prm 
_H836 _C803 _C801 35.00 109.500  !13_charmm.prm 
_H837 _O816 _C813 35.00 113.000  !13_charmm.prm 
_H828 _C800 _C802 35.00 120.000  !13_charmm.prm 
_C808 _C801 _C803 70.00 120.000  !13_charmm.prm 
_S806 _C803 _N804 51.14 110.240  !13_charmm.prm 
_H836 _C803 _N804 35.00 109.500  !13_charmm.prm 
_C813 _C802 _O805 70.00 120.000  !13_charmm.prm 
_H836 _C803 _S806 35.00 109.500  !13_charmm.prm 
_C811 _N804 _C810 50.00 121.900  !13_charmm.prm 
_S806 _C809 _C811 51.14 110.240  !13_charmm.prm 
_H832 _C809 _C811 35.00 109.500  !13_charmm.prm 
_H833 _C809 _C811 35.00 109.500  !13_charmm.prm 
_H834 _C810 _C812 35.00 109.500  !13_charmm.prm 
_H835 _C810 _C812 35.00 109.500  !13_charmm.prm 
_C818 _C812 _N814 70.00 124.000  !13_charmm.prm 
_C809 _C811 _O815 80.00 120.400  !13_charmm.prm 
_C819 _C813 _O816 70.00 120.000  !13_charmm.prm 
_H826 _C808 _C819 35.00 120.000  !13_charmm.prm 
_C802 _C813 _C819 63.00 120.000  !13_charmm.prm 
_H824 _C817 _C820 35.00 120.000  !13_charmm.prm 
_H822 _C820 _C821 35.00 120.000  !13_charmm.prm 
_C812 _C818 _C821 63.00 120.000  !13_charmm.prm 
_H823 _C818 _C821 35.00 120.000  !13_charmm.prm 
_C818 _C821 _H825 35.00 120.000  !13_charmm.prm 
_C813 _C819 _H827 35.00 120.000  !13_charmm.prm 
_H830 _C807 _H829 33.00 107.800  !13_charmm.prm 
_H831 _C807 _H829 33.00 107.800  !13_charmm.prm 
_H831 _C807 _H830 33.00 107.800  !13_charmm.prm 
_H833 _C809 _H832 33.00 107.800  !13_charmm.prm 
_H835 _C810 _H834 33.00 107.800  !13_charmm.prm 
_N804 _C811 _C809 70.00 116.600  !13_charmm.prm 
_C808 _C819 _C813 63.00 120.000  !13_charmm.prm 
_C820 _C821 _C818 63.00 120.000  !13_charmm.prm 
_C802 _C800 _C801 70.00 120.000  !13r_charmm.prm 
_N803 _C802 _C800 80.00 111.200  !13r_charmm.prm 
_S804 _C802 _C800 50.00 114.700  !13r_charmm.prm 
_C805 _N803 _C802 50.00 118.000  !13r_charmm.prm 
_C806 _C800 _C802 70.00 120.000  !13r_charmm.prm 
_C807 _C801 _C800 63.00 120.000  !13r_charmm.prm 
_C809 _S804 _C802 62.00 98.900  !13r_charmm.prm 
_C810 _C809 _S804 51.14 110.240  !13r_charmm.prm 
_C811 _C805 _N803 80.00 111.200  !13r_charmm.prm 
_O812 _C810 _C809 80.00 120.400  !13r_charmm.prm 
_N813 _C811 _C805 70.00 116.000  !13r_charmm.prm 
_O814 _C807 _C801 70.00 120.000  !13r_charmm.prm 
_C815 _C808 _C806 63.00 120.000  !13r_charmm.prm 
_C816 _N813 _C811 70.00 117.000  !13r_charmm.prm 
_C817 _C816 _N813 70.00 124.000  !13r_charmm.prm 
_C818 _C811 _C805 70.00 120.000  !13r_charmm.prm 
_C819 _C818 _C811 63.00 120.000  !13r_charmm.prm 
_C820 _O814 _C807 75.00 111.000  !13r_charmm.prm 
_O821 _C815 _C808 70.00 120.000  !13r_charmm.prm 
_H822 _C805 _N803 35.00 109.500  !13r_charmm.prm 
_H823 _O821 _C815 35.00 113.000  !13r_charmm.prm 
_H824 _C806 _C800 35.00 120.000  !13r_charmm.prm 
_H825 _C805 _N803 35.00 109.500  !13r_charmm.prm 
_H826 _C819 _C818 35.00 120.000  !13r_charmm.prm 
_H827 _C816 _N813 35.00 116.000  !13r_charmm.prm 
_H828 _C817 _C816 35.00 120.000  !13r_charmm.prm 
_H829 _C820 _O814 35.00 109.500  !13r_charmm.prm 
_H830 _C820 _O814 35.00 109.500  !13r_charmm.prm 
_H831 _C818 _C811 35.00 120.000  !13r_charmm.prm 
_H832 _C820 _O814 35.00 109.500  !13r_charmm.prm 
_H833 _C801 _C800 35.00 120.000  !13r_charmm.prm 
_H834 _C808 _C806 35.00 120.000  !13r_charmm.prm 
_H835 _C809 _S804 35.00 109.500  !13r_charmm.prm 
_H836 _C809 _S804 35.00 109.500  !13r_charmm.prm 
_H837 _C802 _C800 35.00 109.500  !13r_charmm.prm 
_C806 _C800 _C801 63.00 120.000  !13r_charmm.prm 
_S804 _C802 _N803 51.14 110.240  !13r_charmm.prm 
_H837 _C802 _N803 35.00 109.500  !13r_charmm.prm 
_H837 _C802 _S804 35.00 109.500  !13r_charmm.prm 
_C810 _N803 _C805 50.00 121.900  !13r_charmm.prm 
_H833 _C801 _C807 35.00 120.000  !13r_charmm.prm 
_H824 _C806 _C808 35.00 120.000  !13r_charmm.prm 
_H835 _C809 _C810 35.00 109.500  !13r_charmm.prm 
_H836 _C809 _C810 35.00 109.500  !13r_charmm.prm 
_C802 _N803 _C810 50.00 121.900  !13r_charmm.prm 
_H822 _C805 _C811 35.00 109.500  !13r_charmm.prm 
_H825 _C805 _C811 35.00 109.500  !13r_charmm.prm 
_N803 _C810 _O812 80.00 122.900  !13r_charmm.prm 
_C818 _C811 _N813 70.00 124.000  !13r_charmm.prm 
_C815 _C807 _O814 70.00 120.000  !13r_charmm.prm 
_H834 _C808 _C815 35.00 120.000  !13r_charmm.prm 
_C801 _C807 _C815 63.00 120.000  !13r_charmm.prm 
_H827 _C816 _C817 35.00 120.000  !13r_charmm.prm 
_H831 _C818 _C819 35.00 120.000  !13r_charmm.prm 
_C816 _C817 _C819 63.00 120.000  !13r_charmm.prm 
_H828 _C817 _C819 35.00 120.000  !13r_charmm.prm 
_C807 _C815 _O821 70.00 120.000  !13r_charmm.prm 
_H825 _C805 _H822 33.00 107.800  !13r_charmm.prm 
_C817 _C819 _H826 35.00 120.000  !13r_charmm.prm 
_H832 _C820 _H829 33.00 107.800  !13r_charmm.prm 
_H832 _C820 _H830 33.00 107.800  !13r_charmm.prm 
_H836 _C809 _H835 33.00 107.800  !13r_charmm.prm 
_C809 _C810 _N803 70.00 116.600  !13r_charmm.prm 
_C808 _C815 _C807 63.00 120.000  !13r_charmm.prm 
_C818 _C819 _C817 63.00 120.000  !13r_charmm.prm 
_H830 _C820 _H829 33.00 107.800
_C808 _C806 _C800 63.00 120.000

DIHEDRAL 
_C803 _C801 _C800 _C802 0.000 1 0.000  !13_charmm.prm 
_C803 _C801 _C800 _C802 3.625 2 180.000  !13_charmm.prm 
_C803 _C801 _C800 _C802 0.000 3 0.000  !13_charmm.prm 
_C803 _C801 _C800 _C802 0.000 4 180.000  !13_charmm.prm 
_N804 _C803 _C801 _C800 0.000 1 0.000  !13_charmm.prm 
_N804 _C803 _C801 _C800 0.550 2 180.000  !13_charmm.prm 
_N804 _C803 _C801 _C800 1.295 3 0.000  !13_charmm.prm 
_N804 _C803 _C801 _C800 0.235 4 180.000  !13_charmm.prm 
_O805 _C802 _C800 _C801 0.000 1 0.000  !13_charmm.prm 
_O805 _C802 _C800 _C801 3.625 2 180.000  !13_charmm.prm 
_O805 _C802 _C800 _C801 0.000 3 0.000  !13_charmm.prm 
_O805 _C802 _C800 _C801 0.000 4 180.000  !13_charmm.prm 
_S806 _C803 _C801 _C800 0.000 1 0.000  !13_charmm.prm 
_S806 _C803 _C801 _C800 0.000 2 180.000  !13_charmm.prm 
_S806 _C803 _C801 _C800 0.000 3 0.000  !13_charmm.prm 
_S806 _C803 _C801 _C800 0.000 4 180.000  !13_charmm.prm 
_C807 _O805 _C802 _C800 0.000 1 0.000  !13_charmm.prm 
_C807 _O805 _C802 _C800 1.685 2 180.000  !13_charmm.prm 
_C807 _O805 _C802 _C800 0.000 3 0.000  !13_charmm.prm 
_C807 _O805 _C802 _C800 0.150 4 180.000  !13_charmm.prm 
_C808 _C801 _C800 _C802 0.000 1 0.000  !13_charmm.prm 
_C808 _C801 _C800 _C802 3.625 2 180.000  !13_charmm.prm 
_C808 _C801 _C800 _C802 0.000 3 0.000  !13_charmm.prm 
_C808 _C801 _C800 _C802 0.000 4 180.000  !13_charmm.prm 
_C809 _S806 _C803 _C801 0.463 1 0.000  !13_charmm.prm 
_C809 _S806 _C803 _C801 -0.288 2 180.000  !13_charmm.prm 
_C809 _S806 _C803 _C801 0.339 3 0.000  !13_charmm.prm 
_C809 _S806 _C803 _C801 0.000 4 180.000  !13_charmm.prm 
_C810 _N804 _C803 _C801 0.000 1 0.000  !13_charmm.prm 
_C810 _N804 _C803 _C801 0.000 2 180.000  !13_charmm.prm 
_C810 _N804 _C803 _C801 0.000 3 0.000  !13_charmm.prm 
_C810 _N804 _C803 _C801 0.000 4 180.000  !13_charmm.prm 
_C811 _N804 _C803 _C801 -1.256 1 0.000  !13_charmm.prm 
_C811 _N804 _C803 _C801 0.105 2 180.000  !13_charmm.prm 
_C811 _N804 _C803 _C801 -0.100 3 0.000  !13_charmm.prm 
_C811 _N804 _C803 _C801 0.000 4 180.000  !13_charmm.prm 
_C812 _C810 _N804 _C803 0.000 1 0.000  !13_charmm.prm 
_C812 _C810 _N804 _C803 0.000 2 180.000  !13_charmm.prm 
_C812 _C810 _N804 _C803 0.000 3 0.000  !13_charmm.prm 
_C812 _C810 _N804 _C803 0.000 4 180.000  !13_charmm.prm 
_C813 _C802 _C800 _C801 0.000 1 0.000  !13_charmm.prm 
_C813 _C802 _C800 _C801 3.625 2 180.000  !13_charmm.prm 
_C813 _C802 _C800 _C801 0.000 3 0.000  !13_charmm.prm 
_C813 _C802 _C800 _C801 0.000 4 180.000  !13_charmm.prm 
_N814 _C812 _C810 _N804 0.905 1 0.000  !13_charmm.prm 
_N814 _C812 _C810 _N804 1.077 2 180.000  !13_charmm.prm 
_N814 _C812 _C810 _N804 -0.235 3 0.000  !13_charmm.prm 
_N814 _C812 _C810 _N804 0.000 4 180.000  !13_charmm.prm 
_O815 _C811 _N804 _C803 0.000 1 0.000  !13_charmm.prm 
_O815 _C811 _N804 _C803 3.045 2 180.000  !13_charmm.prm 
_O815 _C811 _N804 _C803 0.000 3 0.000  !13_charmm.prm 
_O815 _C811 _N804 _C803 0.000 4 180.000  !13_charmm.prm 
_O816 _C813 _C802 _C800 0.000 1 0.000  !13_charmm.prm 
_O816 _C813 _C802 _C800 3.625 2 180.000  !13_charmm.prm 
_O816 _C813 _C802 _C800 0.000 3 0.000  !13_charmm.prm 
_O816 _C813 _C802 _C800 0.000 4 180.000  !13_charmm.prm 
_C817 _N814 _C812 _C810 0.000 1 0.000  !13_charmm.prm 
_C817 _N814 _C812 _C810 3.625 2 180.000  !13_charmm.prm 
_C817 _N814 _C812 _C810 0.000 3 0.000  !13_charmm.prm 
_C817 _N814 _C812 _C810 0.000 4 180.000  !13_charmm.prm 
_C818 _C812 _C810 _N804 0.000 1 0.000  !13_charmm.prm 
_C818 _C812 _C810 _N804 0.550 2 180.000  !13_charmm.prm 
_C818 _C812 _C810 _N804 1.295 3 0.000  !13_charmm.prm 
_C818 _C812 _C810 _N804 0.235 4 180.000  !13_charmm.prm 
_C819 _C808 _C801 _C800 0.000 1 0.000  !13_charmm.prm 
_C819 _C808 _C801 _C800 3.625 2 180.000  !13_charmm.prm 
_C819 _C808 _C801 _C800 0.000 3 0.000  !13_charmm.prm 
_C819 _C808 _C801 _C800 0.000 4 180.000  !13_charmm.prm 
_C820 _C817 _N814 _C812 0.000 1 0.000  !13_charmm.prm 
_C820 _C817 _N814 _C812 3.625 2 180.000  !13_charmm.prm 
_C820 _C817 _N814 _C812 0.000 3 0.000  !13_charmm.prm 
_C820 _C817 _N814 _C812 0.000 4 180.000  !13_charmm.prm 
_C821 _C820 _C817 _N814 0.000 1 0.000  !13_charmm.prm 
_C821 _C820 _C817 _N814 3.625 2 180.000  !13_charmm.prm 
_C821 _C820 _C817 _N814 0.000 3 0.000  !13_charmm.prm 
_C821 _C820 _C817 _N814 0.000 4 180.000  !13_charmm.prm 
_H822 _C820 _C817 _N814 0.000 1 0.000  !13_charmm.prm 
_H822 _C820 _C817 _N814 3.625 2 180.000  !13_charmm.prm 
_H822 _C820 _C817 _N814 0.000 3 0.000  !13_charmm.prm 
_H822 _C820 _C817 _N814 0.000 4 180.000  !13_charmm.prm 
_H823 _C818 _C812 _C810 0.000 1 0.000  !13_charmm.prm 
_H823 _C818 _C812 _C810 3.625 2 180.000  !13_charmm.prm 
_H823 _C818 _C812 _C810 0.000 3 0.000  !13_charmm.prm 
_H823 _C818 _C812 _C810 0.000 4 180.000  !13_charmm.prm 
_H824 _C817 _N814 _C812 0.000 1 0.000  !13_charmm.prm 
_H824 _C817 _N814 _C812 3.625 2 180.000  !13_charmm.prm 
_H824 _C817 _N814 _C812 0.000 3 0.000  !13_charmm.prm 
_H824 _C817 _N814 _C812 0.000 4 180.000  !13_charmm.prm 
_H825 _C821 _C820 _C817 0.000 1 0.000  !13_charmm.prm 
_H825 _C821 _C820 _C817 3.625 2 180.000  !13_charmm.prm 
_H825 _C821 _C820 _C817 0.000 3 0.000  !13_charmm.prm 
_H825 _C821 _C820 _C817 0.000 4 180.000  !13_charmm.prm 
_H826 _C808 _C801 _C800 0.000 1 0.000  !13_charmm.prm 
_H826 _C808 _C801 _C800 3.625 2 180.000  !13_charmm.prm 
_H826 _C808 _C801 _C800 0.000 3 0.000  !13_charmm.prm 
_H826 _C808 _C801 _C800 0.000 4 180.000  !13_charmm.prm 
_H827 _C819 _C808 _C801 0.000 1 0.000  !13_charmm.prm 
_H827 _C819 _C808 _C801 3.625 2 180.000  !13_charmm.prm 
_H827 _C819 _C808 _C801 0.000 3 0.000  !13_charmm.prm 
_H827 _C819 _C808 _C801 0.000 4 180.000  !13_charmm.prm 
_H828 _C800 _C801 _C803 0.000 1 0.000  !13_charmm.prm 
_H828 _C800 _C801 _C803 3.625 2 180.000  !13_charmm.prm 
_H828 _C800 _C801 _C803 0.000 3 0.000  !13_charmm.prm 
_H828 _C800 _C801 _C803 0.000 4 180.000  !13_charmm.prm 
_H829 _C807 _O805 _C802 0.000 1 0.000  !13_charmm.prm 
_H829 _C807 _O805 _C802 0.000 2 180.000  !13_charmm.prm 
_H829 _C807 _O805 _C802 0.380 3 0.000  !13_charmm.prm 
_H829 _C807 _O805 _C802 0.000 4 180.000  !13_charmm.prm 
_H830 _C807 _O805 _C802 0.000 1 0.000  !13_charmm.prm 
_H830 _C807 _O805 _C802 0.000 2 180.000  !13_charmm.prm 
_H830 _C807 _O805 _C802 0.380 3 0.000  !13_charmm.prm 
_H830 _C807 _O805 _C802 0.000 4 180.000  !13_charmm.prm 
_H831 _C807 _O805 _C802 0.000 1 0.000  !13_charmm.prm 
_H831 _C807 _O805 _C802 0.000 2 180.000  !13_charmm.prm 
_H831 _C807 _O805 _C802 0.380 3 0.000  !13_charmm.prm 
_H831 _C807 _O805 _C802 0.000 4 180.000  !13_charmm.prm 
_H832 _C809 _S806 _C803 0.000 1 0.000  !13_charmm.prm 
_H832 _C809 _S806 _C803 0.000 2 180.000  !13_charmm.prm 
_H832 _C809 _S806 _C803 0.324 3 0.000  !13_charmm.prm 
_H832 _C809 _S806 _C803 0.000 4 180.000  !13_charmm.prm 
_H833 _C809 _S806 _C803 0.000 1 0.000  !13_charmm.prm 
_H833 _C809 _S806 _C803 0.000 2 180.000  !13_charmm.prm 
_H833 _C809 _S806 _C803 0.324 3 0.000  !13_charmm.prm 
_H833 _C809 _S806 _C803 0.000 4 180.000  !13_charmm.prm 
_H834 _C810 _N804 _C803 0.000 1 0.000  !13_charmm.prm 
_H834 _C810 _N804 _C803 0.000 2 180.000  !13_charmm.prm 
_H834 _C810 _N804 _C803 0.000 3 0.000  !13_charmm.prm 
_H834 _C810 _N804 _C803 0.000 4 180.000  !13_charmm.prm 
_H835 _C810 _N804 _C803 0.000 1 0.000  !13_charmm.prm 
_H835 _C810 _N804 _C803 0.000 2 180.000  !13_charmm.prm 
_H835 _C810 _N804 _C803 0.000 3 0.000  !13_charmm.prm 
_H835 _C810 _N804 _C803 0.000 4 180.000  !13_charmm.prm 
_H836 _C803 _C801 _C800 0.000 1 0.000  !13_charmm.prm 
_H836 _C803 _C801 _C800 0.000 2 180.000  !13_charmm.prm 
_H836 _C803 _C801 _C800 0.000 3 0.000  !13_charmm.prm 
_H836 _C803 _C801 _C800 0.000 4 180.000  !13_charmm.prm 
_H837 _O816 _C813 _C802 0.000 1 0.000  !13_charmm.prm 
_H837 _O816 _C813 _C802 1.030 2 180.000  !13_charmm.prm 
_H837 _O816 _C813 _C802 0.000 3 0.000  !13_charmm.prm 
_H837 _O816 _C813 _C802 0.000 4 180.000  !13_charmm.prm 
_C819 _C808 _C801 _C803 0.000 1 0.000  !13_charmm.prm 
_C819 _C808 _C801 _C803 3.625 2 180.000  !13_charmm.prm 
_C819 _C808 _C801 _C803 0.000 3 0.000  !13_charmm.prm 
_C819 _C808 _C801 _C803 0.000 4 180.000  !13_charmm.prm 
_H826 _C808 _C801 _C803 0.000 1 0.000  !13_charmm.prm 
_H826 _C808 _C801 _C803 3.625 2 180.000  !13_charmm.prm 
_H826 _C808 _C801 _C803 0.000 3 0.000  !13_charmm.prm 
_H826 _C808 _C801 _C803 0.000 4 180.000  !13_charmm.prm 
_C808 _C801 _C803 _N804 0.000 1 0.000  !13_charmm.prm 
_C808 _C801 _C803 _N804 0.550 2 180.000  !13_charmm.prm 
_C808 _C801 _C803 _N804 1.295 3 0.000  !13_charmm.prm 
_C808 _C801 _C803 _N804 0.235 4 180.000  !13_charmm.prm 
_C809 _S806 _C803 _N804 0.000 1 0.000  !13_charmm.prm 
_C809 _S806 _C803 _N804 0.000 2 180.000  !13_charmm.prm 
_C809 _S806 _C803 _N804 0.324 3 0.000  !13_charmm.prm 
_C809 _S806 _C803 _N804 0.000 4 180.000  !13_charmm.prm 
_H828 _C800 _C802 _O805 0.000 1 0.000  !13_charmm.prm 
_H828 _C800 _C802 _O805 3.625 2 180.000  !13_charmm.prm 
_H828 _C800 _C802 _O805 0.000 3 0.000  !13_charmm.prm 
_H828 _C800 _C802 _O805 0.000 4 180.000  !13_charmm.prm 
_O816 _C813 _C802 _O805 0.000 1 0.000  !13_charmm.prm 
_O816 _C813 _C802 _O805 3.625 2 180.000  !13_charmm.prm 
_O816 _C813 _C802 _O805 0.000 3 0.000  !13_charmm.prm 
_O816 _C813 _C802 _O805 0.000 4 180.000  !13_charmm.prm 
_C819 _C813 _C802 _O805 0.000 1 0.000  !13_charmm.prm 
_C819 _C813 _C802 _O805 3.625 2 180.000  !13_charmm.prm 
_C819 _C813 _C802 _O805 0.000 3 0.000  !13_charmm.prm 
_C819 _C813 _C802 _O805 0.000 4 180.000  !13_charmm.prm 
_C808 _C801 _C803 _S806 0.000 1 0.000  !13_charmm.prm 
_C808 _C801 _C803 _S806 0.000 2 180.000  !13_charmm.prm 
_C808 _C801 _C803 _S806 0.000 3 0.000  !13_charmm.prm 
_C808 _C801 _C803 _S806 0.000 4 180.000  !13_charmm.prm 
_C810 _N804 _C803 _S806 -0.869 1 0.000  !13_charmm.prm 
_C810 _N804 _C803 _S806 0.625 2 180.000  !13_charmm.prm 
_C810 _N804 _C803 _S806 -1.750 3 0.000  !13_charmm.prm 
_C810 _N804 _C803 _S806 0.000 4 180.000  !13_charmm.prm 
_C811 _N804 _C803 _S806 -1.256 1 0.000  !13_charmm.prm 
_C811 _N804 _C803 _S806 0.105 2 180.000  !13_charmm.prm 
_C811 _N804 _C803 _S806 -0.100 3 0.000  !13_charmm.prm 
_C811 _N804 _C803 _S806 0.000 4 180.000  !13_charmm.prm 
_C813 _C802 _O805 _C807 0.000 1 0.000  !13_charmm.prm 
_C813 _C802 _O805 _C807 1.685 2 180.000  !13_charmm.prm 
_C813 _C802 _O805 _C807 0.000 3 0.000  !13_charmm.prm 
_C813 _C802 _O805 _C807 0.150 4 180.000  !13_charmm.prm 
_H828 _C800 _C801 _C808 0.000 1 0.000  !13_charmm.prm 
_H828 _C800 _C801 _C808 3.625 2 180.000  !13_charmm.prm 
_H828 _C800 _C801 _C808 0.000 3 0.000  !13_charmm.prm 
_H828 _C800 _C801 _C808 0.000 4 180.000  !13_charmm.prm 
_H836 _C803 _C801 _C808 0.000 1 0.000  !13_charmm.prm 
_H836 _C803 _C801 _C808 0.000 2 180.000  !13_charmm.prm 
_H836 _C803 _C801 _C808 0.000 3 0.000  !13_charmm.prm 
_H836 _C803 _C801 _C808 0.000 4 180.000  !13_charmm.prm 
_H836 _C803 _S806 _C809 0.000 1 0.000  !13_charmm.prm 
_H836 _C803 _S806 _C809 0.000 2 180.000  !13_charmm.prm 
_H836 _C803 _S806 _C809 0.324 3 0.000  !13_charmm.prm 
_H836 _C803 _S806 _C809 0.000 4 180.000  !13_charmm.prm 
_H836 _C803 _N804 _C810 0.000 1 0.000  !13_charmm.prm 
_H836 _C803 _N804 _C810 0.000 2 180.000  !13_charmm.prm 
_H836 _C803 _N804 _C810 0.000 3 0.000  !13_charmm.prm 
_H836 _C803 _N804 _C810 0.000 4 180.000  !13_charmm.prm 
_C809 _C811 _N804 _C810 1.150 1 0.000  !13_charmm.prm 
_C809 _C811 _N804 _C810 3.045 2 180.000  !13_charmm.prm 
_C809 _C811 _N804 _C810 0.000 3 0.000  !13_charmm.prm 
_C809 _C811 _N804 _C810 0.000 4 180.000  !13_charmm.prm 
_O815 _C811 _N804 _C810 0.000 1 0.000  !13_charmm.prm 
_O815 _C811 _N804 _C810 3.045 2 180.000  !13_charmm.prm 
_O815 _C811 _N804 _C810 0.000 3 0.000  !13_charmm.prm 
_O815 _C811 _N804 _C810 0.000 4 180.000  !13_charmm.prm 
_H836 _C803 _N804 _C811 0.000 1 0.000  !13_charmm.prm 
_H836 _C803 _N804 _C811 0.000 2 180.000  !13_charmm.prm 
_H836 _C803 _N804 _C811 0.000 3 0.000  !13_charmm.prm 
_H836 _C803 _N804 _C811 0.000 4 180.000  !13_charmm.prm 
_C812 _C810 _N804 _C811 -1.256 1 0.000  !13_charmm.prm 
_C812 _C810 _N804 _C811 0.105 2 180.000  !13_charmm.prm 
_C812 _C810 _N804 _C811 -0.100 3 0.000  !13_charmm.prm 
_C812 _C810 _N804 _C811 0.000 4 180.000  !13_charmm.prm 
_H834 _C810 _N804 _C811 0.000 1 0.000  !13_charmm.prm 
_H834 _C810 _N804 _C811 0.000 2 180.000  !13_charmm.prm 
_H834 _C810 _N804 _C811 0.000 3 0.000  !13_charmm.prm 
_H834 _C810 _N804 _C811 0.000 4 180.000  !13_charmm.prm 
_H835 _C810 _N804 _C811 0.000 1 0.000  !13_charmm.prm 
_H835 _C810 _N804 _C811 0.000 2 180.000  !13_charmm.prm 
_H835 _C810 _N804 _C811 0.000 3 0.000  !13_charmm.prm 
_H835 _C810 _N804 _C811 0.000 4 180.000  !13_charmm.prm 
_C803 _S806 _C809 _C811 0.463 1 0.000  !13_charmm.prm 
_C803 _S806 _C809 _C811 -0.288 2 180.000  !13_charmm.prm 
_C803 _S806 _C809 _C811 0.339 3 0.000  !13_charmm.prm 
_C803 _S806 _C809 _C811 0.000 4 180.000  !13_charmm.prm 
_H828 _C800 _C802 _C813 0.000 1 0.000  !13_charmm.prm 
_H828 _C800 _C802 _C813 3.625 2 180.000  !13_charmm.prm 
_H828 _C800 _C802 _C813 0.000 3 0.000  !13_charmm.prm 
_H828 _C800 _C802 _C813 0.000 4 180.000  !13_charmm.prm 
_H834 _C810 _C812 _N814 0.000 1 0.000  !13_charmm.prm 
_H834 _C810 _C812 _N814 0.000 2 180.000  !13_charmm.prm 
_H834 _C810 _C812 _N814 0.050 3 0.000  !13_charmm.prm 
_H834 _C810 _C812 _N814 0.000 4 180.000  !13_charmm.prm 
_H835 _C810 _C812 _N814 0.000 1 0.000  !13_charmm.prm 
_H835 _C810 _C812 _N814 0.000 2 180.000  !13_charmm.prm 
_H835 _C810 _C812 _N814 0.050 3 0.000  !13_charmm.prm 
_H835 _C810 _C812 _N814 0.000 4 180.000  !13_charmm.prm 
_C821 _C818 _C812 _N814 3.625 2 180.000  !13_charmm.prm 
_C821 _C818 _C812 _N814 0.000 3 0.000  !13_charmm.prm 
_C821 _C818 _C812 _N814 0.000 4 180.000  !13_charmm.prm 
_H823 _C818 _C812 _N814 0.000 1 0.000  !13_charmm.prm 
_H823 _C818 _C812 _N814 3.625 2 180.000  !13_charmm.prm 
_H823 _C818 _C812 _N814 0.000 3 0.000  !13_charmm.prm 
_H823 _C818 _C812 _N814 0.000 4 180.000  !13_charmm.prm 
_S806 _C809 _C811 _O815 0.000 1 0.000  !13_charmm.prm 
_S806 _C809 _C811 _O815 0.000 2 180.000  !13_charmm.prm 
_S806 _C809 _C811 _O815 0.000 3 0.000  !13_charmm.prm 
_S806 _C809 _C811 _O815 0.000 4 180.000  !13_charmm.prm 
_H832 _C809 _C811 _O815 0.000 1 0.000  !13_charmm.prm 
_H832 _C809 _C811 _O815 0.000 2 180.000  !13_charmm.prm 
_H832 _C809 _C811 _O815 0.000 3 0.000  !13_charmm.prm 
_H832 _C809 _C811 _O815 0.000 4 180.000  !13_charmm.prm 
_H833 _C809 _C811 _O815 0.000 1 0.000  !13_charmm.prm 
_H833 _C809 _C811 _O815 0.000 2 180.000  !13_charmm.prm 
_H833 _C809 _C811 _O815 0.000 3 0.000  !13_charmm.prm 
_H833 _C809 _C811 _O815 0.000 4 180.000  !13_charmm.prm 
_C808 _C819 _C813 _O816 0.000 1 0.000  !13_charmm.prm 
_C808 _C819 _C813 _O816 3.625 2 180.000  !13_charmm.prm 
_C808 _C819 _C813 _O816 0.000 3 0.000  !13_charmm.prm 
_C808 _C819 _C813 _O816 0.000 4 180.000  !13_charmm.prm 
_H827 _C819 _C813 _O816 0.000 1 0.000  !13_charmm.prm 
_H827 _C819 _C813 _O816 3.625 2 180.000  !13_charmm.prm 
_H827 _C819 _C813 _O816 0.000 3 0.000  !13_charmm.prm 
_H827 _C819 _C813 _O816 0.000 4 180.000  !13_charmm.prm 
_C818 _C812 _N814 _C817 0.000 1 0.000  !13_charmm.prm 
_C818 _C812 _N814 _C817 3.625 2 180.000  !13_charmm.prm 
_C818 _C812 _N814 _C817 0.000 3 0.000  !13_charmm.prm 
_C818 _C812 _N814 _C817 0.000 4 180.000  !13_charmm.prm 
_H834 _C810 _C812 _C818 0.000 1 0.000  !13_charmm.prm 
_H834 _C810 _C812 _C818 0.000 2 180.000  !13_charmm.prm 
_H834 _C810 _C812 _C818 0.000 3 0.000  !13_charmm.prm 
_H834 _C810 _C812 _C818 0.000 4 180.000  !13_charmm.prm 
_H835 _C810 _C812 _C818 0.000 1 0.000  !13_charmm.prm 
_H835 _C810 _C812 _C818 0.000 2 180.000  !13_charmm.prm 
_H835 _C810 _C812 _C818 0.000 3 0.000  !13_charmm.prm 
_H835 _C810 _C812 _C818 0.000 4 180.000  !13_charmm.prm 
_C800 _C802 _C813 _C819 3.625 2 180.000  !13_charmm.prm 
_C800 _C802 _C813 _C819 0.000 3 0.000  !13_charmm.prm 
_C800 _C802 _C813 _C819 0.000 4 180.000  !13_charmm.prm 
_H837 _O816 _C813 _C819 0.000 1 0.000  !13_charmm.prm 
_H837 _O816 _C813 _C819 1.030 2 180.000  !13_charmm.prm 
_H837 _O816 _C813 _C819 0.000 3 0.000  !13_charmm.prm 
_H837 _O816 _C813 _C819 0.000 4 180.000  !13_charmm.prm 
_H824 _C817 _C820 _C821 0.000 1 0.000  !13_charmm.prm 
_H824 _C817 _C820 _C821 3.625 2 180.000  !13_charmm.prm 
_H824 _C817 _C820 _C821 0.000 3 0.000  !13_charmm.prm 
_H824 _C817 _C820 _C821 0.000 4 180.000  !13_charmm.prm 
_C810 _C812 _C818 _C821 0.000 1 0.000  !13_charmm.prm 
_C810 _C812 _C818 _C821 3.625 2 180.000  !13_charmm.prm 
_C810 _C812 _C818 _C821 0.000 3 0.000  !13_charmm.prm 
_C810 _C812 _C818 _C821 0.000 4 180.000  !13_charmm.prm 
_H824 _C817 _C820 _H822 0.000 1 0.000  !13_charmm.prm 
_H824 _C817 _C820 _H822 3.625 2 180.000  !13_charmm.prm 
_H824 _C817 _C820 _H822 0.000 3 0.000  !13_charmm.prm 
_H824 _C817 _C820 _H822 0.000 4 180.000  !13_charmm.prm 
_C818 _C821 _C820 _H822 0.000 1 0.000  !13_charmm.prm 
_C818 _C821 _C820 _H822 3.625 2 180.000  !13_charmm.prm 
_C818 _C821 _C820 _H822 0.000 3 0.000  !13_charmm.prm 
_C818 _C821 _C820 _H822 0.000 4 180.000  !13_charmm.prm 
_H825 _C821 _C820 _H822 0.000 1 0.000  !13_charmm.prm 
_H825 _C821 _C820 _H822 3.625 2 180.000  !13_charmm.prm 
_H825 _C821 _C820 _H822 0.000 3 0.000  !13_charmm.prm 
_H825 _C821 _C820 _H822 0.000 4 180.000  !13_charmm.prm 
_C820 _C821 _C818 _H823 0.000 1 0.000  !13_charmm.prm 
_C820 _C821 _C818 _H823 3.625 2 180.000  !13_charmm.prm 
_C820 _C821 _C818 _H823 0.000 3 0.000  !13_charmm.prm 
_C820 _C821 _C818 _H823 0.000 4 180.000  !13_charmm.prm 
_H825 _C821 _C818 _H823 0.000 1 0.000  !13_charmm.prm 
_H825 _C821 _C818 _H823 3.625 2 180.000  !13_charmm.prm 
_H825 _C821 _C818 _H823 0.000 3 0.000  !13_charmm.prm 
_H825 _C821 _C818 _H823 0.000 4 180.000  !13_charmm.prm 
_C812 _C818 _C821 _H825 0.000 1 0.000  !13_charmm.prm 
_C812 _C818 _C821 _H825 3.625 2 180.000  !13_charmm.prm 
_C812 _C818 _C821 _H825 0.000 3 0.000  !13_charmm.prm 
_C812 _C818 _C821 _H825 0.000 4 180.000  !13_charmm.prm 
_C813 _C819 _C808 _H826 0.000 1 0.000  !13_charmm.prm 
_C813 _C819 _C808 _H826 3.625 2 180.000  !13_charmm.prm 
_C813 _C819 _C808 _H826 0.000 3 0.000  !13_charmm.prm 
_C813 _C819 _C808 _H826 0.000 4 180.000  !13_charmm.prm 
_H827 _C819 _C808 _H826 0.000 1 0.000  !13_charmm.prm 
_H827 _C819 _C808 _H826 3.625 2 180.000  !13_charmm.prm 
_H827 _C819 _C808 _H826 0.000 3 0.000  !13_charmm.prm 
_H827 _C819 _C808 _H826 0.000 4 180.000  !13_charmm.prm 
_C802 _C813 _C819 _H827 0.000 1 0.000  !13_charmm.prm 
_C802 _C813 _C819 _H827 3.625 2 180.000  !13_charmm.prm 
_C802 _C813 _C819 _H827 0.000 3 0.000  !13_charmm.prm 
_C802 _C813 _C819 _H827 0.000 4 180.000  !13_charmm.prm 
_N804 _C811 _C809 _H832 0.000 1 0.000  !13_charmm.prm 
_N804 _C811 _C809 _H832 0.000 2 180.000  !13_charmm.prm 
_N804 _C811 _C809 _H832 0.000 3 0.000  !13_charmm.prm 
_N804 _C811 _C809 _H832 0.000 4 180.000  !13_charmm.prm 
_N804 _C811 _C809 _H833 0.000 1 0.000  !13_charmm.prm 
_N804 _C811 _C809 _H833 0.000 2 180.000  !13_charmm.prm 
_N804 _C811 _C809 _H833 0.000 3 0.000  !13_charmm.prm 
_N804 _C811 _C809 _H833 0.000 4 180.000  !13_charmm.prm 
_C803 _N804 _C811 _C809 1.150 1 0.000  !13_charmm.prm 
_C803 _N804 _C811 _C809 3.045 2 180.000  !13_charmm.prm 
_C803 _N804 _C811 _C809 0.000 3 0.000  !13_charmm.prm 
_C803 _N804 _C811 _C809 0.000 4 180.000  !13_charmm.prm 
_S806 _C809 _C811 _N804 0.905 1 0.000  !13_charmm.prm 
_S806 _C809 _C811 _N804 1.077 2 180.000  !13_charmm.prm 
_S806 _C809 _C811 _N804 -0.235 3 0.000  !13_charmm.prm 
_S806 _C809 _C811 _N804 0.000 4 180.000  !13_charmm.prm 
_C801 _C808 _C819 _C813 3.625 2 180.000  !13_charmm.prm 
_C801 _C808 _C819 _C813 0.000 3 0.000  !13_charmm.prm 
_C801 _C808 _C819 _C813 0.000 4 180.000  !13_charmm.prm 
_C802 _C813 _C819 _C808 3.625 2 180.000  !13_charmm.prm 
_C802 _C813 _C819 _C808 0.000 3 0.000  !13_charmm.prm 
_C802 _C813 _C819 _C808 0.000 4 180.000  !13_charmm.prm 
_C817 _C820 _C821 _C818 3.625 2 180.000  !13_charmm.prm 
_C817 _C820 _C821 _C818 0.000 3 0.000  !13_charmm.prm 
_C817 _C820 _C821 _C818 0.000 4 180.000  !13_charmm.prm 
_C812 _C818 _C821 _C820 3.625 2 180.000  !13_charmm.prm 
_C812 _C818 _C821 _C820 0.000 3 0.000  !13_charmm.prm 
_C812 _C818 _C821 _C820 0.000 4 180.000  !13_charmm.prm 
_N803 _C802 _C800 _C801 0.000 1 0.000  !13r_charmm.prm 
_N803 _C802 _C800 _C801 0.550 2 180.000  !13r_charmm.prm 
_N803 _C802 _C800 _C801 1.295 3 0.000  !13r_charmm.prm 
_N803 _C802 _C800 _C801 0.235 4 180.000  !13r_charmm.prm 
_S804 _C802 _C800 _C801 0.000 1 0.000  !13r_charmm.prm 
_S804 _C802 _C800 _C801 0.000 2 180.000  !13r_charmm.prm 
_S804 _C802 _C800 _C801 0.000 3 0.000  !13r_charmm.prm 
_S804 _C802 _C800 _C801 0.000 4 180.000  !13r_charmm.prm 
_C805 _N803 _C802 _C800 0.000 1 0.000  !13r_charmm.prm 
_C805 _N803 _C802 _C800 0.000 2 180.000  !13r_charmm.prm 
_C805 _N803 _C802 _C800 0.000 3 0.000  !13r_charmm.prm 
_C805 _N803 _C802 _C800 0.000 4 180.000  !13r_charmm.prm 
_C806 _C800 _C802 _N803 0.000 1 0.000  !13r_charmm.prm 
_C806 _C800 _C802 _N803 0.550 2 180.000  !13r_charmm.prm 
_C806 _C800 _C802 _N803 1.295 3 0.000  !13r_charmm.prm 
_C806 _C800 _C802 _N803 0.235 4 180.000  !13r_charmm.prm 
_C807 _C801 _C800 _C802 0.000 1 0.000  !13r_charmm.prm 
_C807 _C801 _C800 _C802 3.625 2 180.000  !13r_charmm.prm 
_C807 _C801 _C800 _C802 0.000 3 0.000  !13r_charmm.prm 
_C807 _C801 _C800 _C802 0.000 4 180.000  !13r_charmm.prm 
_C808 _C806 _C800 _C801 0.000 1 0.000  !13r_charmm.prm 
_C808 _C806 _C800 _C801 3.625 2 180.000  !13r_charmm.prm 
_C808 _C806 _C800 _C801 0.000 3 0.000  !13r_charmm.prm 
_C808 _C806 _C800 _C801 0.000 4 180.000  !13r_charmm.prm 
_C809 _S804 _C802 _C800 0.463 1 0.000  !13r_charmm.prm 
_C809 _S804 _C802 _C800 -0.288 2 180.000  !13r_charmm.prm 
_C809 _S804 _C802 _C800 0.339 3 0.000  !13r_charmm.prm 
_C809 _S804 _C802 _C800 0.000 4 180.000  !13r_charmm.prm 
_C810 _C809 _S804 _C802 0.463 1 0.000  !13r_charmm.prm 
_C810 _C809 _S804 _C802 -0.288 2 180.000  !13r_charmm.prm 
_C810 _C809 _S804 _C802 0.339 3 0.000  !13r_charmm.prm 
_C810 _C809 _S804 _C802 0.000 4 180.000  !13r_charmm.prm 
_C811 _C805 _N803 _C802 0.000 1 0.000  !13r_charmm.prm 
_C811 _C805 _N803 _C802 0.000 2 180.000  !13r_charmm.prm 
_C811 _C805 _N803 _C802 0.000 3 0.000  !13r_charmm.prm 
_C811 _C805 _N803 _C802 0.000 4 180.000  !13r_charmm.prm 
_O812 _C810 _C809 _S804 0.000 1 0.000  !13r_charmm.prm 
_O812 _C810 _C809 _S804 0.000 2 180.000  !13r_charmm.prm 
_O812 _C810 _C809 _S804 0.000 3 0.000  !13r_charmm.prm 
_O812 _C810 _C809 _S804 0.000 4 180.000  !13r_charmm.prm 
_N813 _C811 _C805 _N803 0.905 1 0.000  !13r_charmm.prm 
_N813 _C811 _C805 _N803 1.077 2 180.000  !13r_charmm.prm 
_N813 _C811 _C805 _N803 -0.235 3 0.000  !13r_charmm.prm 
_N813 _C811 _C805 _N803 0.000 4 180.000  !13r_charmm.prm 
_O814 _C807 _C801 _C800 0.000 1 0.000  !13r_charmm.prm 
_O814 _C807 _C801 _C800 3.625 2 180.000  !13r_charmm.prm 
_O814 _C807 _C801 _C800 0.000 3 0.000  !13r_charmm.prm 
_O814 _C807 _C801 _C800 0.000 4 180.000  !13r_charmm.prm 
_C815 _C808 _C806 _C800 0.000 1 0.000  !13r_charmm.prm 
_C815 _C808 _C806 _C800 3.625 2 180.000  !13r_charmm.prm 
_C815 _C808 _C806 _C800 0.000 3 0.000  !13r_charmm.prm 
_C815 _C808 _C806 _C800 0.000 4 180.000  !13r_charmm.prm 
_C816 _N813 _C811 _C805 0.000 1 0.000  !13r_charmm.prm 
_C816 _N813 _C811 _C805 3.625 2 180.000  !13r_charmm.prm 
_C816 _N813 _C811 _C805 0.000 3 0.000  !13r_charmm.prm 
_C816 _N813 _C811 _C805 0.000 4 180.000  !13r_charmm.prm 
_C817 _C816 _N813 _C811 0.000 1 0.000  !13r_charmm.prm 
_C817 _C816 _N813 _C811 3.625 2 180.000  !13r_charmm.prm 
_C817 _C816 _N813 _C811 0.000 3 0.000  !13r_charmm.prm 
_C817 _C816 _N813 _C811 0.000 4 180.000  !13r_charmm.prm 
_C818 _C811 _C805 _N803 0.000 1 0.000  !13r_charmm.prm 
_C818 _C811 _C805 _N803 0.550 2 180.000  !13r_charmm.prm 
_C818 _C811 _C805 _N803 1.295 3 0.000  !13r_charmm.prm 
_C818 _C811 _C805 _N803 0.235 4 180.000  !13r_charmm.prm 
_C819 _C818 _C811 _C805 0.000 1 0.000  !13r_charmm.prm 
_C819 _C818 _C811 _C805 3.625 2 180.000  !13r_charmm.prm 
_C819 _C818 _C811 _C805 0.000 3 0.000  !13r_charmm.prm 
_C819 _C818 _C811 _C805 0.000 4 180.000  !13r_charmm.prm 
_C820 _O814 _C807 _C801 0.000 1 0.000  !13r_charmm.prm 
_C820 _O814 _C807 _C801 1.685 2 180.000  !13r_charmm.prm 
_C820 _O814 _C807 _C801 0.000 3 0.000  !13r_charmm.prm 
_C820 _O814 _C807 _C801 0.150 4 180.000  !13r_charmm.prm 
_O821 _C815 _C808 _C806 0.000 1 0.000  !13r_charmm.prm 
_O821 _C815 _C808 _C806 3.625 2 180.000  !13r_charmm.prm 
_O821 _C815 _C808 _C806 0.000 3 0.000  !13r_charmm.prm 
_O821 _C815 _C808 _C806 0.000 4 180.000  !13r_charmm.prm 
_H822 _C805 _N803 _C802 0.000 1 0.000  !13r_charmm.prm 
_H822 _C805 _N803 _C802 0.000 2 180.000  !13r_charmm.prm 
_H822 _C805 _N803 _C802 0.000 3 0.000  !13r_charmm.prm 
_H822 _C805 _N803 _C802 0.000 4 180.000  !13r_charmm.prm 
_H823 _O821 _C815 _C808 0.000 1 0.000  !13r_charmm.prm 
_H823 _O821 _C815 _C808 1.030 2 180.000  !13r_charmm.prm 
_H823 _O821 _C815 _C808 0.000 3 0.000  !13r_charmm.prm 
_H823 _O821 _C815 _C808 0.000 4 180.000  !13r_charmm.prm 
_H824 _C806 _C800 _C801 0.000 1 0.000  !13r_charmm.prm 
_H824 _C806 _C800 _C801 3.625 2 180.000  !13r_charmm.prm 
_H824 _C806 _C800 _C801 0.000 3 0.000  !13r_charmm.prm 
_H824 _C806 _C800 _C801 0.000 4 180.000  !13r_charmm.prm 
_H825 _C805 _N803 _C802 0.000 1 0.000  !13r_charmm.prm 
_H825 _C805 _N803 _C802 0.000 2 180.000  !13r_charmm.prm 
_H825 _C805 _N803 _C802 0.000 3 0.000  !13r_charmm.prm 
_H825 _C805 _N803 _C802 0.000 4 180.000  !13r_charmm.prm 
_H826 _C819 _C818 _C811 0.000 1 0.000  !13r_charmm.prm 
_H826 _C819 _C818 _C811 3.625 2 180.000  !13r_charmm.prm 
_H826 _C819 _C818 _C811 0.000 3 0.000  !13r_charmm.prm 
_H826 _C819 _C818 _C811 0.000 4 180.000  !13r_charmm.prm 
_H827 _C816 _N813 _C811 0.000 1 0.000  !13r_charmm.prm 
_H827 _C816 _N813 _C811 3.625 2 180.000  !13r_charmm.prm 
_H827 _C816 _N813 _C811 0.000 3 0.000  !13r_charmm.prm 
_H827 _C816 _N813 _C811 0.000 4 180.000  !13r_charmm.prm 
_H828 _C817 _C816 _N813 0.000 1 0.000  !13r_charmm.prm 
_H828 _C817 _C816 _N813 3.625 2 180.000  !13r_charmm.prm 
_H828 _C817 _C816 _N813 0.000 3 0.000  !13r_charmm.prm 
_H828 _C817 _C816 _N813 0.000 4 180.000  !13r_charmm.prm 
_H829 _C820 _O814 _C807 0.000 1 0.000  !13r_charmm.prm 
_H829 _C820 _O814 _C807 0.000 2 180.000  !13r_charmm.prm 
_H829 _C820 _O814 _C807 0.380 3 0.000  !13r_charmm.prm 
_H829 _C820 _O814 _C807 0.000 4 180.000  !13r_charmm.prm 
_H830 _C820 _O814 _C807 0.000 1 0.000  !13r_charmm.prm 
_H830 _C820 _O814 _C807 0.000 2 180.000  !13r_charmm.prm 
_H830 _C820 _O814 _C807 0.380 3 0.000  !13r_charmm.prm 
_H830 _C820 _O814 _C807 0.000 4 180.000  !13r_charmm.prm 
_H831 _C818 _C811 _C805 0.000 1 0.000  !13r_charmm.prm 
_H831 _C818 _C811 _C805 3.625 2 180.000  !13r_charmm.prm 
_H831 _C818 _C811 _C805 0.000 3 0.000  !13r_charmm.prm 
_H831 _C818 _C811 _C805 0.000 4 180.000  !13r_charmm.prm 
_H832 _C820 _O814 _C807 0.000 1 0.000  !13r_charmm.prm 
_H832 _C820 _O814 _C807 0.000 2 180.000  !13r_charmm.prm 
_H832 _C820 _O814 _C807 0.380 3 0.000  !13r_charmm.prm 
_H832 _C820 _O814 _C807 0.000 4 180.000  !13r_charmm.prm 
_H833 _C801 _C800 _C802 0.000 1 0.000  !13r_charmm.prm 
_H833 _C801 _C800 _C802 3.625 2 180.000  !13r_charmm.prm 
_H833 _C801 _C800 _C802 0.000 3 0.000  !13r_charmm.prm 
_H833 _C801 _C800 _C802 0.000 4 180.000  !13r_charmm.prm 
_H834 _C808 _C806 _C800 0.000 1 0.000  !13r_charmm.prm 
_H834 _C808 _C806 _C800 3.625 2 180.000  !13r_charmm.prm 
_H834 _C808 _C806 _C800 0.000 3 0.000  !13r_charmm.prm 
_H834 _C808 _C806 _C800 0.000 4 180.000  !13r_charmm.prm 
_H835 _C809 _S804 _C802 0.000 1 0.000  !13r_charmm.prm 
_H835 _C809 _S804 _C802 0.000 2 180.000  !13r_charmm.prm 
_H835 _C809 _S804 _C802 0.324 3 0.000  !13r_charmm.prm 
_H835 _C809 _S804 _C802 0.000 4 180.000  !13r_charmm.prm 
_H836 _C809 _S804 _C802 0.000 1 0.000  !13r_charmm.prm 
_H836 _C809 _S804 _C802 0.000 2 180.000  !13r_charmm.prm 
_H836 _C809 _S804 _C802 0.324 3 0.000  !13r_charmm.prm 
_H836 _C809 _S804 _C802 0.000 4 180.000  !13r_charmm.prm 
_H837 _C802 _C800 _C801 0.000 1 0.000  !13r_charmm.prm 
_H837 _C802 _C800 _C801 0.000 2 180.000  !13r_charmm.prm 
_H837 _C802 _C800 _C801 0.000 3 0.000  !13r_charmm.prm 
_H837 _C802 _C800 _C801 0.000 4 180.000  !13r_charmm.prm 
_C808 _C806 _C800 _C802 3.625 2 180.000  !13r_charmm.prm 
_C808 _C806 _C800 _C802 0.000 3 0.000  !13r_charmm.prm 
_C808 _C806 _C800 _C802 0.000 4 180.000  !13r_charmm.prm 
_H824 _C806 _C800 _C802 0.000 1 0.000  !13r_charmm.prm 
_H824 _C806 _C800 _C802 3.625 2 180.000  !13r_charmm.prm 
_H824 _C806 _C800 _C802 0.000 3 0.000  !13r_charmm.prm 
_H824 _C806 _C800 _C802 0.000 4 180.000  !13r_charmm.prm 
_C809 _S804 _C802 _N803 0.000 1 0.000  !13r_charmm.prm 
_C809 _S804 _C802 _N803 0.000 2 180.000  !13r_charmm.prm 
_C809 _S804 _C802 _N803 0.324 3 0.000  !13r_charmm.prm 
_C809 _S804 _C802 _N803 0.000 4 180.000  !13r_charmm.prm 
_C806 _C800 _C802 _S804 0.000 1 0.000  !13r_charmm.prm 
_C806 _C800 _C802 _S804 0.000 2 180.000  !13r_charmm.prm 
_C806 _C800 _C802 _S804 0.000 3 0.000  !13r_charmm.prm 
_C806 _C800 _C802 _S804 0.000 4 180.000  !13r_charmm.prm 
_C805 _N803 _C802 _S804 -0.869 1 0.000  !13r_charmm.prm 
_C805 _N803 _C802 _S804 0.625 2 180.000  !13r_charmm.prm 
_C805 _N803 _C802 _S804 -1.750 3 0.000  !13r_charmm.prm 
_C805 _N803 _C802 _S804 0.000 4 180.000  !13r_charmm.prm 
_C810 _N803 _C802 _S804 -1.256 1 0.000  !13r_charmm.prm 
_C810 _N803 _C802 _S804 0.105 2 180.000  !13r_charmm.prm 
_C810 _N803 _C802 _S804 -0.100 3 0.000  !13r_charmm.prm 
_C810 _N803 _C802 _S804 0.000 4 180.000  !13r_charmm.prm 
_H837 _C802 _N803 _C805 0.000 1 0.000  !13r_charmm.prm 
_H837 _C802 _N803 _C805 0.000 2 180.000  !13r_charmm.prm 
_H837 _C802 _N803 _C805 0.000 3 0.000  !13r_charmm.prm 
_H837 _C802 _N803 _C805 0.000 4 180.000  !13r_charmm.prm 
_C809 _C810 _N803 _C805 1.150 1 0.000  !13r_charmm.prm 
_C809 _C810 _N803 _C805 3.045 2 180.000  !13r_charmm.prm 
_C809 _C810 _N803 _C805 0.000 3 0.000  !13r_charmm.prm 
_C809 _C810 _N803 _C805 0.000 4 180.000  !13r_charmm.prm 
_O812 _C810 _N803 _C805 0.000 1 0.000  !13r_charmm.prm 
_O812 _C810 _N803 _C805 3.045 2 180.000  !13r_charmm.prm 
_O812 _C810 _N803 _C805 0.000 3 0.000  !13r_charmm.prm 
_O812 _C810 _N803 _C805 0.000 4 180.000  !13r_charmm.prm 
_C807 _C801 _C800 _C806 0.000 1 0.000  !13r_charmm.prm 
_C807 _C801 _C800 _C806 3.625 2 180.000  !13r_charmm.prm 
_C807 _C801 _C800 _C806 0.000 3 0.000  !13r_charmm.prm 
_C807 _C801 _C800 _C806 0.000 4 180.000  !13r_charmm.prm 
_H833 _C801 _C800 _C806 0.000 1 0.000  !13r_charmm.prm 
_H833 _C801 _C800 _C806 3.625 2 180.000  !13r_charmm.prm 
_H833 _C801 _C800 _C806 0.000 3 0.000  !13r_charmm.prm 
_H833 _C801 _C800 _C806 0.000 4 180.000  !13r_charmm.prm 
_H837 _C802 _C800 _C806 0.000 1 0.000  !13r_charmm.prm 
_H837 _C802 _C800 _C806 0.000 2 180.000  !13r_charmm.prm 
_H837 _C802 _C800 _C806 0.000 3 0.000  !13r_charmm.prm 
_H837 _C802 _C800 _C806 0.000 4 180.000  !13r_charmm.prm 
_H837 _C802 _S804 _C809 0.000 1 0.000  !13r_charmm.prm 
_H837 _C802 _S804 _C809 0.000 2 180.000  !13r_charmm.prm 
_H837 _C802 _S804 _C809 0.324 3 0.000  !13r_charmm.prm 
_H837 _C802 _S804 _C809 0.000 4 180.000  !13r_charmm.prm 
_C800 _C802 _N803 _C810 -1.256 1 0.000  !13r_charmm.prm 
_C800 _C802 _N803 _C810 0.105 2 180.000  !13r_charmm.prm 
_C800 _C802 _N803 _C810 -0.100 3 0.000  !13r_charmm.prm 
_C800 _C802 _N803 _C810 0.000 4 180.000  !13r_charmm.prm 
_H837 _C802 _N803 _C810 0.000 1 0.000  !13r_charmm.prm 
_H837 _C802 _N803 _C810 0.000 2 180.000  !13r_charmm.prm 
_H837 _C802 _N803 _C810 0.000 3 0.000  !13r_charmm.prm 
_H837 _C802 _N803 _C810 0.000 4 180.000  !13r_charmm.prm 
_C811 _C805 _N803 _C810 -1.256 1 0.000  !13r_charmm.prm 
_C811 _C805 _N803 _C810 0.105 2 180.000  !13r_charmm.prm 
_C811 _C805 _N803 _C810 -0.100 3 0.000  !13r_charmm.prm 
_C811 _C805 _N803 _C810 0.000 4 180.000  !13r_charmm.prm 
_H822 _C805 _N803 _C810 0.000 1 0.000  !13r_charmm.prm 
_H822 _C805 _N803 _C810 0.000 2 180.000  !13r_charmm.prm 
_H822 _C805 _N803 _C810 0.000 3 0.000  !13r_charmm.prm 
_H822 _C805 _N803 _C810 0.000 4 180.000  !13r_charmm.prm 
_H825 _C805 _N803 _C810 0.000 1 0.000  !13r_charmm.prm 
_H825 _C805 _N803 _C810 0.000 2 180.000  !13r_charmm.prm 
_H825 _C805 _N803 _C810 0.000 3 0.000  !13r_charmm.prm 
_H825 _C805 _N803 _C810 0.000 4 180.000  !13r_charmm.prm 
_H835 _C809 _C810 _O812 0.000 1 0.000  !13r_charmm.prm 
_H835 _C809 _C810 _O812 0.000 2 180.000  !13r_charmm.prm 
_H835 _C809 _C810 _O812 0.000 3 0.000  !13r_charmm.prm 
_H835 _C809 _C810 _O812 0.000 4 180.000  !13r_charmm.prm 
_H836 _C809 _C810 _O812 0.000 1 0.000  !13r_charmm.prm 
_H836 _C809 _C810 _O812 0.000 2 180.000  !13r_charmm.prm 
_H836 _C809 _C810 _O812 0.000 3 0.000  !13r_charmm.prm 
_H836 _C809 _C810 _O812 0.000 4 180.000  !13r_charmm.prm 
_C802 _N803 _C810 _O812 0.000 1 0.000  !13r_charmm.prm 
_C802 _N803 _C810 _O812 3.045 2 180.000  !13r_charmm.prm 
_C802 _N803 _C810 _O812 0.000 3 0.000  !13r_charmm.prm 
_C802 _N803 _C810 _O812 0.000 4 180.000  !13r_charmm.prm 
_H822 _C805 _C811 _N813 0.000 1 0.000  !13r_charmm.prm 
_H822 _C805 _C811 _N813 0.000 2 180.000  !13r_charmm.prm 
_H822 _C805 _C811 _N813 0.050 3 0.000  !13r_charmm.prm 
_H822 _C805 _C811 _N813 0.000 4 180.000  !13r_charmm.prm 
_H825 _C805 _C811 _N813 0.000 1 0.000  !13r_charmm.prm 
_H825 _C805 _C811 _N813 0.000 2 180.000  !13r_charmm.prm 
_H825 _C805 _C811 _N813 0.050 3 0.000  !13r_charmm.prm 
_H825 _C805 _C811 _N813 0.000 4 180.000  !13r_charmm.prm 
_C819 _C818 _C811 _N813 0.000 1 0.000  !13r_charmm.prm 
_C819 _C818 _C811 _N813 3.625 2 180.000  !13r_charmm.prm 
_C819 _C818 _C811 _N813 0.000 3 0.000  !13r_charmm.prm 
_C819 _C818 _C811 _N813 0.000 4 180.000  !13r_charmm.prm 
_H831 _C818 _C811 _N813 0.000 1 0.000  !13r_charmm.prm 
_H831 _C818 _C811 _N813 3.625 2 180.000  !13r_charmm.prm 
_H831 _C818 _C811 _N813 0.000 3 0.000  !13r_charmm.prm 
_H831 _C818 _C811 _N813 0.000 4 180.000  !13r_charmm.prm 
_H833 _C801 _C807 _O814 0.000 1 0.000  !13r_charmm.prm 
_H833 _C801 _C807 _O814 3.625 2 180.000  !13r_charmm.prm 
_H833 _C801 _C807 _O814 0.000 3 0.000  !13r_charmm.prm 
_H833 _C801 _C807 _O814 0.000 4 180.000  !13r_charmm.prm 
_C808 _C815 _C807 _O814 0.000 1 0.000  !13r_charmm.prm 
_C808 _C815 _C807 _O814 3.625 2 180.000  !13r_charmm.prm 
_C808 _C815 _C807 _O814 0.000 3 0.000  !13r_charmm.prm 
_C808 _C815 _C807 _O814 0.000 4 180.000  !13r_charmm.prm 
_O821 _C815 _C807 _O814 0.000 1 0.000  !13r_charmm.prm 
_O821 _C815 _C807 _O814 3.625 2 180.000  !13r_charmm.prm 
_O821 _C815 _C807 _O814 0.000 3 0.000  !13r_charmm.prm 
_O821 _C815 _C807 _O814 0.000 4 180.000  !13r_charmm.prm 
_H824 _C806 _C808 _C815 0.000 1 0.000  !13r_charmm.prm 
_H824 _C806 _C808 _C815 3.625 2 180.000  !13r_charmm.prm 
_H824 _C806 _C808 _C815 0.000 3 0.000  !13r_charmm.prm 
_H824 _C806 _C808 _C815 0.000 4 180.000  !13r_charmm.prm 
_C800 _C801 _C807 _C815 3.625 2 180.000  !13r_charmm.prm 
_C800 _C801 _C807 _C815 0.000 3 0.000  !13r_charmm.prm 
_C800 _C801 _C807 _C815 0.000 4 180.000  !13r_charmm.prm 
_H833 _C801 _C807 _C815 0.000 1 0.000  !13r_charmm.prm 
_H833 _C801 _C807 _C815 3.625 2 180.000  !13r_charmm.prm 
_H833 _C801 _C807 _C815 0.000 3 0.000  !13r_charmm.prm 
_H833 _C801 _C807 _C815 0.000 4 180.000  !13r_charmm.prm 
_C820 _O814 _C807 _C815 0.000 1 0.000  !13r_charmm.prm 
_C820 _O814 _C807 _C815 1.685 2 180.000  !13r_charmm.prm 
_C820 _O814 _C807 _C815 0.000 3 0.000  !13r_charmm.prm 
_C820 _O814 _C807 _C815 0.150 4 180.000  !13r_charmm.prm 
_C818 _C811 _N813 _C816 0.000 1 0.000  !13r_charmm.prm 
_C818 _C811 _N813 _C816 3.625 2 180.000  !13r_charmm.prm 
_C818 _C811 _N813 _C816 0.000 3 0.000  !13r_charmm.prm 
_C818 _C811 _N813 _C816 0.000 4 180.000  !13r_charmm.prm 
_H822 _C805 _C811 _C818 0.000 2 180.000  !13r_charmm.prm 
_H822 _C805 _C811 _C818 0.000 3 0.000  !13r_charmm.prm 
_H822 _C805 _C811 _C818 0.000 4 180.000  !13r_charmm.prm 
_H825 _C805 _C811 _C818 0.000 1 0.000  !13r_charmm.prm 
_H825 _C805 _C811 _C818 0.000 2 180.000  !13r_charmm.prm 
_H825 _C805 _C811 _C818 0.000 3 0.000  !13r_charmm.prm 
_H825 _C805 _C811 _C818 0.000 4 180.000  !13r_charmm.prm 
_N813 _C816 _C817 _C819 3.625 2 180.000  !13r_charmm.prm 
_N813 _C816 _C817 _C819 0.000 3 0.000  !13r_charmm.prm 
_N813 _C816 _C817 _C819 0.000 4 180.000  !13r_charmm.prm 
_H827 _C816 _C817 _C819 0.000 1 0.000  !13r_charmm.prm 
_H827 _C816 _C817 _C819 3.625 2 180.000  !13r_charmm.prm 
_H827 _C816 _C817 _C819 0.000 3 0.000  !13r_charmm.prm 
_H827 _C816 _C817 _C819 0.000 4 180.000  !13r_charmm.prm 
_H834 _C808 _C815 _O821 0.000 1 0.000  !13r_charmm.prm 
_H834 _C808 _C815 _O821 3.625 2 180.000  !13r_charmm.prm 
_H834 _C808 _C815 _O821 0.000 3 0.000  !13r_charmm.prm 
_H834 _C808 _C815 _O821 0.000 4 180.000  !13r_charmm.prm 
_C801 _C807 _C815 _O821 0.000 1 0.000  !13r_charmm.prm 
_C801 _C807 _C815 _O821 3.625 2 180.000  !13r_charmm.prm 
_C801 _C807 _C815 _O821 0.000 3 0.000  !13r_charmm.prm 
_C801 _C807 _C815 _O821 0.000 4 180.000  !13r_charmm.prm 
_C807 _C815 _O821 _H823 0.000 1 0.000  !13r_charmm.prm 
_C807 _C815 _O821 _H823 1.030 2 180.000  !13r_charmm.prm 
_C807 _C815 _O821 _H823 0.000 3 0.000  !13r_charmm.prm 
_C807 _C815 _O821 _H823 0.000 4 180.000  !13r_charmm.prm 
_H834 _C808 _C806 _H824 0.000 1 0.000  !13r_charmm.prm 
_H834 _C808 _C806 _H824 3.625 2 180.000  !13r_charmm.prm 
_H834 _C808 _C806 _H824 0.000 3 0.000  !13r_charmm.prm 
_H834 _C808 _C806 _H824 0.000 4 180.000  !13r_charmm.prm 
_H831 _C818 _C819 _H826 0.000 1 0.000  !13r_charmm.prm 
_H831 _C818 _C819 _H826 3.625 2 180.000  !13r_charmm.prm 
_H831 _C818 _C819 _H826 0.000 3 0.000  !13r_charmm.prm 
_H831 _C818 _C819 _H826 0.000 4 180.000  !13r_charmm.prm 
_C816 _C817 _C819 _H826 0.000 1 0.000  !13r_charmm.prm 
_C816 _C817 _C819 _H826 3.625 2 180.000  !13r_charmm.prm 
_C816 _C817 _C819 _H826 0.000 3 0.000  !13r_charmm.prm 
_C816 _C817 _C819 _H826 0.000 4 180.000  !13r_charmm.prm 
_H828 _C817 _C819 _H826 0.000 1 0.000  !13r_charmm.prm 
_H828 _C817 _C819 _H826 3.625 2 180.000  !13r_charmm.prm 
_H828 _C817 _C819 _H826 0.000 3 0.000  !13r_charmm.prm 
_H828 _C817 _C819 _H826 0.000 4 180.000  !13r_charmm.prm 
_H828 _C817 _C816 _H827 0.000 1 0.000  !13r_charmm.prm 
_H828 _C817 _C816 _H827 3.625 2 180.000  !13r_charmm.prm 
_H828 _C817 _C816 _H827 0.000 3 0.000  !13r_charmm.prm 
_H828 _C817 _C816 _H827 0.000 4 180.000  !13r_charmm.prm 
_C818 _C819 _C817 _H828 0.000 1 0.000  !13r_charmm.prm 
_C818 _C819 _C817 _H828 3.625 2 180.000  !13r_charmm.prm 
_C818 _C819 _C817 _H828 0.000 3 0.000  !13r_charmm.prm 
_C818 _C819 _C817 _H828 0.000 4 180.000  !13r_charmm.prm 
_C817 _C819 _C818 _H831 0.000 1 0.000  !13r_charmm.prm 
_C817 _C819 _C818 _H831 3.625 2 180.000  !13r_charmm.prm 
_C817 _C819 _C818 _H831 0.000 3 0.000  !13r_charmm.prm 
_C817 _C819 _C818 _H831 0.000 4 180.000  !13r_charmm.prm 
_C807 _C815 _C808 _H834 0.000 1 0.000  !13r_charmm.prm 
_C807 _C815 _C808 _H834 3.625 2 180.000  !13r_charmm.prm 
_C807 _C815 _C808 _H834 0.000 3 0.000  !13r_charmm.prm 
_C807 _C815 _C808 _H834 0.000 4 180.000  !13r_charmm.prm 
_N803 _C810 _C809 _H835 0.000 1 0.000  !13r_charmm.prm 
_N803 _C810 _C809 _H835 0.000 2 180.000  !13r_charmm.prm 
_N803 _C810 _C809 _H835 0.000 3 0.000  !13r_charmm.prm 
_N803 _C810 _C809 _H835 0.000 4 180.000  !13r_charmm.prm 
_N803 _C810 _C809 _H836 0.000 1 0.000  !13r_charmm.prm 
_N803 _C810 _C809 _H836 0.000 2 180.000  !13r_charmm.prm 
_N803 _C810 _C809 _H836 0.000 3 0.000  !13r_charmm.prm 
_N803 _C810 _C809 _H836 0.000 4 180.000  !13r_charmm.prm 
_S804 _C809 _C810 _N803 0.905 1 0.000  !13r_charmm.prm 
_S804 _C809 _C810 _N803 1.077 2 180.000  !13r_charmm.prm 
_S804 _C809 _C810 _N803 -0.235 3 0.000  !13r_charmm.prm 
_S804 _C809 _C810 _N803 0.000 4 180.000  !13r_charmm.prm 
_C802 _N803 _C810 _C809 1.150 1 0.000  !13r_charmm.prm 
_C802 _N803 _C810 _C809 3.045 2 180.000  !13r_charmm.prm 
_C802 _N803 _C810 _C809 0.000 3 0.000  !13r_charmm.prm 
_C802 _N803 _C810 _C809 0.000 4 180.000  !13r_charmm.prm 
_C806 _C808 _C815 _C807 3.625 2 180.000  !13r_charmm.prm 
_C806 _C808 _C815 _C807 0.000 3 0.000  !13r_charmm.prm 
_C806 _C808 _C815 _C807 0.000 4 180.000  !13r_charmm.prm 
_C801 _C807 _C815 _C808 3.625 2 180.000  !13r_charmm.prm 
_C801 _C807 _C815 _C808 0.000 3 0.000  !13r_charmm.prm 
_C801 _C807 _C815 _C808 0.000 4 180.000  !13r_charmm.prm 
_C811 _C818 _C819 _C817 3.625 2 180.000  !13r_charmm.prm 
_C811 _C818 _C819 _C817 0.000 3 0.000  !13r_charmm.prm 
_C811 _C818 _C819 _C817 0.000 4 180.000  !13r_charmm.prm 
_C816 _C817 _C819 _C818 3.625 2 180.000  !13r_charmm.prm 
_C816 _C817 _C819 _C818 0.000 3 0.000  !13r_charmm.prm 
_C816 _C817 _C819 _C818 0.000 4 180.000  !13r_charmm.prm 

IMPROPER 
_C801 _C800 _C802 _H828 2.500 2 180.000  !13_charmm.prm 
_C800 _C801 _C803 _C808 2.500 2 180.000  !13_charmm.prm 
_C800 _C802 _O805 _C813 2.500 2 180.000  !13_charmm.prm 
_C803 _N804 _C810 _C811 2.500 2 180.000  !13_charmm.prm 
_C801 _C808 _C819 _H826 2.500 2 180.000  !13_charmm.prm 
_N804 _C811 _C809 _O815 10.500 2 180.000  !13_charmm.prm 
_C810 _C812 _N814 _C818 2.500 2 180.000  !13_charmm.prm 
_C802 _C813 _O816 _C819 2.500 2 180.000  !13_charmm.prm 
_N814 _C817 _C820 _H824 2.500 2 180.000  !13_charmm.prm 
_C812 _C818 _C821 _H823 2.500 2 180.000  !13_charmm.prm 
_C808 _C819 _C813 _H827 2.500 2 180.000  !13_charmm.prm 
_C817 _C820 _C821 _H822 2.500 2 180.000  !13_charmm.prm 
_C820 _C821 _C818 _H825 2.500 2 180.000  !13_charmm.prm 
_C801 _C800 _C802 _C806 2.500 2 180.000  !13r_charmm.prm 
_C800 _C801 _C807 _H833 2.500 2 180.000  !13r_charmm.prm 
_C802 _N803 _C805 _C810 2.500 2 180.000  !13r_charmm.prm 
_C800 _C806 _C808 _H824 2.500 2 180.000  !13r_charmm.prm 
_C801 _C807 _O814 _C815 2.500 2 180.000  !13r_charmm.prm 
_C806 _C808 _C815 _H834 2.500 2 180.000  !13r_charmm.prm 
_C809 _C810 _N803 _O812 10.500 2 180.000  !13r_charmm.prm 
_C805 _C811 _N813 _C818 2.500 2 180.000  !13r_charmm.prm 
_C808 _C815 _C807 _O821 2.500 2 180.000  !13r_charmm.prm 
_N813 _C816 _C817 _H827 2.500 2 180.000  !13r_charmm.prm 
_C816 _C817 _C819 _H828 2.500 2 180.000  !13r_charmm.prm 
_C811 _C818 _C819 _H831 2.500 2 180.000  !13r_charmm.prm 
_C818 _C819 _C817 _H826 2.500 2 180.000  !13r_charmm.prm 

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom 
_C800 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C801 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C802 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C803 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !13_charmm.prm 
_N804 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !13_charmm.prm 
_O805 0.00 -0.140000 1.627570 0.00 -0.070000 1.627570  !13_charmm.prm 
_S806 0.00 -0.355000 2.020432 0.00 -0.177500 2.020432  !13_charmm.prm 
_C807 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !13_charmm.prm 
_C808 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C809 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !13_charmm.prm 
_C810 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !13_charmm.prm 
_C811 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C812 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C813 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_N814 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !13_charmm.prm 
_O815 0.00 -0.210000 1.661244 0.00 -0.105000 1.661244  !13_charmm.prm 
_O816 0.00 -0.170000 1.751041 0.00 -0.085000 1.751041  !13_charmm.prm 
_C817 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C818 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C819 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C820 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_C821 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13_charmm.prm 
_H822 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H823 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H824 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H825 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H826 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H827 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H828 0.00 -0.030000 1.358179 0.00 -0.015000 1.358179  !13_charmm.prm 
_H829 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H830 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H831 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H832 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H833 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H834 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H835 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H836 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078  !13_charmm.prm 
_H837 0.00 -0.000000 0.000000 0.00 -0.000000 0.000000  !13_charmm.prm 
_N803 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !13r_charmm.prm 
_S804 0.00 -0.355000 2.020432 0.00 -0.177500 2.020432  !13r_charmm.prm 
_C805 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309  !13r_charmm.prm 
_C806 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13r_charmm.prm 
_O812 0.00 -0.210000 1.661244 0.00 -0.105000 1.661244  !13r_charmm.prm 
_N813 0.00 -0.170000 1.824001 0.00 -0.085000 1.824001  !13r_charmm.prm 
_O814 0.00 -0.140000 1.627570 0.00 -0.070000 1.627570  !13r_charmm.prm 
_C815 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13r_charmm.prm 
_C816 0.00 -0.070000 1.992370 0.00 -0.035000 1.992370  !13r_charmm.prm 
_O821 0.00 -0.170000 1.751041 0.00 -0.085000 1.751041  !13r_charmm.prm 

END 
